<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - Лицензии и сертификаты </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_individual_under_header.html')
    <section id="breadcrumbs" class="menu_bread">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">О компании</a></li>
            </ul>
        </div>
    </section>

    <div class="all_mob_menu">
        <div class="container">
            <div class="btn">Лицензии и сертификаты</div>
        </div>
    </div>


    
    <section id="strukt_menu" class="container">
        <div class="all_menu">
            <div id="content_menu"> 
                <ul>
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Показатели качества</a>
                    </li>
                    <li class="active">
                        <a href="#">Лицензии и сертификаты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы клиентов</a>
                    </li>
                    <li>
                        <a href="#">Работа в компании</a>
                    </li>
                </ul>
            </div>
        
            <div id="under_content">
                <div>Вы можете оценить деятельность нашей компании на специализированном портале оценки качества предоставления услуг</div>
                <a href="#">
                    Портал оценки услуг
                </a>
            </div>
        </div>



        <div class="licenses">
            <h1>Лицензии и сертификаты</h1>
            <div class="licenses_block">
                <div class="wrap">
                    <img src="/frontend/img/lic_1.svg" alt="lic_1">
<!--                    <div class="hover">-->
<!--                        <a> Text2 </a>-->
<!--                    </div>-->
                </div>

                <img src="/frontend/img/lic_2.svg" alt="lic_2">
                <img src="/frontend/img/lic_3.svg" alt="lic_3">
                <img src="/frontend/img/cert_1.svg" alt="cert_1">
                <img src="/frontend/img/cert_2.svg" alt="cert_2">
            </div>

            <div class="give_stars">
                <div class="text">Вы можете оценить деятельность нашей компании на специализированном портале оценки качества предоставления услуг</div>
                <a href="">Портал оценки услуг</a>
            </div>
        </div>

    </section>

    @@include('_footer_ind.html')


    

  
    <script src="/frontend/js/script.min.js"></script>
</body>
</html>