<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>


<section id="custom_tabs">
    <div class="wrapper container context_7">
        <div class="tabs">

            <div class="title_container">
            <div class="container h2_name">
                <h2>Новости и события</h2>
            </div>

            <div class="tabs-place-triggers">
                <a href="#tab-place-1" class="tabs-place-triggers__item">Все
                    материалы</a>
                <a href="#tab-place-2"
                   class="tabs-place-triggers__item">новости</a>
                <a href="#tab-place-3" class="tabs-place-triggers__item">Технические
                    работы</a>
            </div>
            </div>
            <div class="tabs-place-content">
                <div class="items">
                    <a class="item">
                        <div>
                            <div class="date"><span>НОВОСТИ</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">О начале трансляции
                                    телепрограммы
                                    "МИР 24"
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                    <a class="item">
                        <div>
                            <div class="date"><span class="blue">технические работы</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Ab ea earum
                                    facere iure magni minima neque odio pariatur
                                    perferendis rerum?
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                    <a class="item">
                        <div>
                            <div class="date"><span>НОВОСТИ</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">О начале трансляции
                                    телепрограммы
                                    "МИР 24"
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                    <a class="item">
                        <div>
                            <div class="date"><span class="blue">технические работы</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Ab ea earum
                                    facere iure magni minima neque odio pariatur
                                    perferendis rerum?
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                    <a class="item">
                        <div>
                            <div class="date"><span>НОВОСТИ</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">О начале трансляции
                                    телепрограммы
                                    "МИР 24"
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                    <a class="item">
                        <div>
                            <div class="date"><span>НОВОСТИ</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">О начале трансляции
                                    телепрограммы
                                    "МИР 24"
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                    <a class="item">
                        <div>
                            <div class="date"><span class="blue">технические работы</span>
                                <p>28.09.2021</p></div>
                            <div class="news_block">
                                <div class="news">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Ab ea earum
                                    facere iure magni minima neque odio pariatur
                                    perferendis rerum?
                                </div>
                            </div>
                        </div>
                        <div class="arrow"></div>

                    </a>
                </div>
                <div class="btn_block">
                    <a class="more_event_btn" href="#">Показать больше
                    событий</a>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>