<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - Инструкции </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Клиентам</a></li>
        </ul>
    </div>
</section>


<div class="all_mob_menu">
    <div class="container">
        <div class="btn">Инструкции</div>
    </div>
</div>


<section id="strukt_menu" class="container">
    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li class="active">
                    <a href="#">Инструкции</a>
                </li>
                <li>
                    <a href="#">Частые вопросы</a>
                </li>
                <li>
                    <a href="#">Техническая поддержка</a>
                </li>
                <li>
                    <a href="#">Заявка обратного зваонка</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="company_worker cont_5_box">
        <h1 class="cont_5 cont_8">Инструкции</h1>

        <div class="accordion_block context_8">

            <div class="accordion">Настройка приставок для ОТТ
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion">Настройка модемов и роутеров
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion">Настройка цифровых каналов в кабельной сети
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="accordion">Настройка цифровых каналов в эфирной сети
                (для дачи)
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>

            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">Настройка цифровых каналов в эфирной сети
                (для коттеджа)
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">Настройка частотных каналов WI-FI
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion">Установка и настройка приложения COSMOS TV
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <div class="items">
                    <div class="item">
                        <div class="title_container">
                            <div class="title">PDF</div>
                            <div class="description">Иструкция по настройке
                                цифровых
                                каналов при
                                использовании <span>СА-модуля</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">ZIP</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Coship
                            N8770U»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container btn_position">
                            <div class="eye none"></div>
                            <a href="#">Скачать файл</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">DOC</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике <span>«Konka
                            KHDT862»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title_container">
                            <div class="title">EXCEL</div>
                            <div class="description">Настройка цифровых каналов
                                на
                                приемнике
                                <span>«Сrenova T715XC»</span> (Для дачи)
                            </div>
                        </div>
                        <div class="btn_container">
                            <div class="eye"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</section>


@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>