<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - FAQ </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Клиентам</a></li>
        </ul>
    </div>
</section>


<div class="all_mob_menu">
    <div class="container">
        <div class="btn">Пакеты каналов для квартиры</div>
    </div>
</div>


<section id="strukt_menu" class="container context_11_container">
    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li class="active">
                    <a href="#">Оплата</a>
                </li>
                <li>
                    <a href="#">Документы</a>
                </li>
                <li>
                    <a href="#">Инструкции</a>
                </li>
                <li>
                    <a href="#">Частые вопросы</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Проверка скорости</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="company_worker cont_5_box">
        <h1 class="cont_5 cont_8">Пакеты каналов для квартиры</h1>

        <div class="place_items">

            <div class="place_item">
                <div class="block_1">
                    <h2>Цифровой пакет</br> "Основной"<span>*</span>
                    </h2>
                    <hr>
                    <div class="chanels">
                        <div class="img_text">
                            <img src="/frontend/img/tv_group.svg"
                                 alt="tv_group">
                            <div>121 канал</div>
                        </div>
                    </div>

                    <div class="heaps">
                        <ul>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">86 SD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">33 HD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">2 в формате 4К
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="block_2">
                    <a href="#" class="btn_connect">
                        Список каналов
                    </a>
                </div>
            </div>

            <div class="place_item">
                <div class="block_1">
                    <h2>Цифровой пакет</br> "Полный”<span>*</span>
                    </h2>
                    <hr>
                    <div class="chanels">
                        <div class="img_text">
                            <img src="/frontend/img/tv_group.svg"
                                 alt="tv_group">
                            <div>174 канала</div>
                        </div>
                    </div>

                    <div class="heaps">
                        <ul>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">113 SD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">59 HD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">2 в формате 4К
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="block_2">
                    <a href="#" class="btn_connect">
                        Список каналов
                    </a>
                </div>
            </div>

            <div class="place_item">
                <div class="block_1">
                    <h2>Цифровой пакет</br> "Детский"<span>*</span>
                    </h2>
                    <hr>
                    <div class="chanels">
                        <div class="img_text">
                            <img src="/frontend/img/tv_group.svg"
                                 alt="tv_group">
                            <div>17 каналов</div>
                        </div>
                    </div>

                    <div class="heaps">
                        <ul>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">14 SD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">3 HD
                                    телеканалов
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="block_2">
                    <a href="#" class="btn_connect">
                        Список каналов
                    </a>
                </div>
            </div>
            <div class="place_item">
                <div class="block_1">
                    <h2>Аналоговый пакет</br> "Основной"<span>*</span>
                    </h2>
                    <hr>
                    <div class="chanels">
                        <div class="img_text">
                            <img src="/frontend/img/tv_group.svg"
                                 alt="tv_group">
                            <div>49 каналов</div>
                        </div>
                    </div>

                    <div class="heaps">
                        <ul>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">49 SD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">3 HD
                                    телеканалов
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="block_2">
                    <a href="#" class="btn_connect">
                        Список каналов
                    </a>
                </div>
            </div>
            <div class="place_item">
                <div class="block_1">
                    <h2>Цифровой пакет</br> "Развлекательный”<span>*</span>
                    </h2>
                    <hr>
                    <div class="chanels">
                        <div class="img_text">
                            <img src="/frontend/img/tv_group.svg"
                                 alt="tv_group">
                            <div>17 каналов</div>
                        </div>
                    </div>

                    <div class="heaps">
                        <ul>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">12 SD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">5 HD
                                    телеканалов
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="block_2">
                    <a href="#" class="btn_connect">
                        Список каналов
                    </a>
                </div>
            </div>
            <div class="place_item">
                <div class="block_1">
                    <h2>Цифровой пакет</br> "Спортивный”<span>*</span>
                    </h2>
                    <hr>
                    <div class="chanels">
                        <div class="img_text">
                            <img src="/frontend/img/tv_group.svg"
                                 alt="tv_group">
                            <div>6 каналов</div>
                        </div>
                    </div>

                    <div class="heaps">
                        <ul>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">2 SD
                                    телеканалов
                                </div>
                            </li>
                            <li>
                                <img src="/frontend/img/stack_ico.svg"
                                     alt="stack_ico">
                                <div class="grey_text">4 HD
                                    телеканалов
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="block_2">
                    <a href="#" class="btn_connect">
                        Список каналов
                    </a>
                </div>
            </div>


        </div>

    </div>


</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>