<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - Тест скорости </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Клиентам</a></li>
        </ul>
    </div>
</section>


<div class="all_mob_menu">
    <div class="container">
        <div class="btn">Тест скорости</div>
    </div>
</div>


<section id="strukt_menu" class="container context_9">
    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li class="active">
                    <a href="#">Инструкции</a>
                </li>
                <li>
                    <a href="#">Частые вопросы</a>
                </li>
                <li>
                    <a href="#">Техническая поддержка</a>
                </li>
                <li>
                    <a href="#">Заявка обратного зваонка</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="company_worker cont_5_box">
        <h1 class="cont_5 cont_8">Тест скорости</h1>
        <div class="widget_container">
            <div class="widget">
                виджет теста скорости
            </div>
        </div>
        <p class="title">Для тестирования скорости нажмите кнопку "Вперед".</p>
        <p>Для получения наиболее точного результата мы рекомендуем Вам
            временно отключить все программы, которые могут повлиять на
            конечный результат. Например, программы для загрузки файлов,
            такие как emule, reget, flashget, bittorrent и т.п.,
            интернет-телевидение или радио.</p>
        <div class="table">
            <div class="row header white">
                <div class="first_c">Название тарифного плана</div>
                <div class="proc_container">
                    <div class="first_proc">Скорость по тарифному плану в
                        мегабитах, МБит/c
                    </div>
                    <div class="next_proc">Скорость, отображаемая в программах в
                        мегабайтах, МБайт/с*
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">1-я Космическая
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value ">30</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">3.75</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">2-я Космическая
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">70</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">8.75</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">3-я Космическая
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">100</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">12.5</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">СКОРОСТЬ СВЕТА
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">300</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">37.5</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">КОМБО 1
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">35</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">4.375</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">КОМБО 2
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">50</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">6.25</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">КОМБО 3
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">100</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">12.5</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">КОМБО Скорость света
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none con_9_w">Скорость по тарифному плану
                            в мегабитах, МБит/c
                        </div>
                        <div class="value">200</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none con_9_w">Скорость, отображаемая в
                            программах в мегабайтах, МБайт/с*
                        </div>
                        <div class="value">25</div>
                    </div>
                </div>
            </div>
        </div>
        <p>* Скорость тарифных планов указана в битах, а программы отображают
            скорость в байтах. В одном байте 8 бит.</p>


    </div>


</section>


@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>