<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - Отзывы клиентов</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_individual_under_header.html')
    <section id="breadcrumbs" class="menu_bread">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">О компании</a></li>
            </ul>
        </div>
    </section>

    <div class="all_mob_menu">
        <div class="container">
            <div class="btn">Отзывы клиентов</div>
        </div>
    </div>



    <section id="strukt_menu" class="container">
        <div class="all_menu">
            <div id="content_menu">
                <ul>
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Показатели качества</a>
                    </li>
                    <li>
                        <a href="#">Лицензии и сертификаты</a>
                    </li>
                    <li class="active">
                        <a href="#">Отзывы клиентов</a>
                    </li>
                    <li>
                        <a href="#">Работа в компании</a>
                    </li>
                </ul>
            </div>

            <div id="under_content">
                <div>Вы можете оценить деятельность нашей компании на специализированном портале оценки качества предоставления услуг</div>
                <a href="#">
                    Портал оценки услуг
                </a>
            </div>
        </div>

        <div class="all_comments_content cont_4">

            <h1 class="comments_h2">Отзывы клиентов</h1>

            <div class="comments_block">
                <div class="c_block c_1">
                    <div class="comment">
                        <p>При обращении в онлайн-консультант абонент Васильев Владимир выражает благодарность специалисту ремонтной бригады участка №2 Виноградову Андрею за его профессионализм и качественное  решение задач. Всё очень быстро и профессионально.</p>
                        <div class="stamp"><span id="name"></span>к. <span id="num_comment">100035576</span>, <span id="data_comment">17.07.2021</span> г.</div>
                    </div>
                    <div class="comment">
                        <p>Добрый день. Сегодня к нам приходил мастер, устранял проблему с интернетом, с которой мы периодически боремся. Хочу выразить огромную благодарность Малашевичу Павлу Александровичу за отличную работу. Быстро, со знанием дела, а главное качественно! Все неполадки устранил, всё по пунктам понятно объяснил, показал и рассказал. Теперь у нас самый быстрый интернет, радости нет предела. Этот сотрудник пример для многих других. Успехов и процветания вашей компании. Спасибо.</p>
                        <div class="stamp"><span id="name">Татьяна</span>, к. <span id="num_comment">100038773</span>, <span id="data_comment">22.06.2021</span> г.</div>
                    </div>
                    <div class="comment">
                        <p>Хочу отметить отличное качество работы всей службы поддержки и индивидуальный подход к своим клиеам. Четкое выявление потребностей клиента и нахождение правильного решения в сложившейся ситуации. Спасибо!!!</p>
                        <div class="stamp"><span id="name"></span>к. <span id="num_comment">4053097</span>, <span id="data_comment">25.03.2020</span> г.</div>
                    </div><div class="comment">
                        <p>Выражаю благодарность Титку Виталию за то, что он быстро и грамотно решил все проблемы, тактично и терпеливо объяснил порядок действий на ПК. Прошу Вас непременно поощрить данного специалиста за эффективную работу и поставить его в пример остальным сотрудникам — КАК надо работать с вашими абонентами.</p>
                        <div class="stamp"><span id="name"></span>к. <span id="num_comment">12090113</span>, <span id="data_comment">02.03.2020</span> г.</div>
                    </div>
                    <div class="comment">
                        <p>Хочу выразить огромную благодарность специалисту по работе с клиентами Стефанович Надежде. Спасибо за чуткое, внимательное, доброе отношение к абонентам. Чувствуется высокий профессионализм. Мы являемся абонентами с самого основания "Космос", очень довольны! Желаем процветания вашей компании. Еще раз спасибо Надежде, очень тронут ее отношением и спасибо за совет в выборе тарифного плана. Просьба отметить Надежду руководству.</p>
                        <div class="stamp"><span id="name">Сиренко Е.К.</span>, <span id="num_comment"></span>, <span id="data_comment">25.02.2020</span> г.</div>
                    </div>
                </div>

                <div class="c_block">
                    <div class="comment">
                        <p>Добрый день. Сегодня к нам приходил мастер, устранял проблему с интернетом, с которой мы периодически боремся. Хочу выразить огромную благодарность Малашевичу Павлу Александровичу за отличную работу. Быстро, со знанием дела, а главное качественно! Все неполадки устранил, всё по пунктам понятно объяснил, показал и рассказал. Теперь у нас самый быстрый интернет, радости нет предела. Этот сотрудник пример для многих других</br> Успехов и процветания вашей компании. Спасибо.</p>
                        <div class="stamp"><span id="name">Татьяна</span>, к. <span id="num_comment">100038773</span>, <span id="data_comment">22.06.2021</span> г.</div>
                    </div>
                    <div class="comment">
                        <p>Уважаемое руководство компании СООО "КОСМОС ТВ"! Мне пришло сообщение на телефон с просьбой оценить, насколько я довольна моим визитом в офис КОСМОС Телеком по улице Красная, 6 04.06.2021 г. в 10 ч. утра. Оператор Крылович Екатерина уделила мне очень много внимания, компетентно и доходчиво для меня ответила на мои вопросы, которые назрели у меня за много лет, в течение которых я неизменно пользуюсь услугами Вашей компании. Речь шла о пакете каналов, которыми я пользуюсь. В итоге оператор предложила мне выгодный пакет каналов, который мне как пенсионеру и инвалиду более приемлем. Я хочу выразить мою глубочайшую благодарность и искреннюю признательность этой сотруднице, которая уделила мне много времени, проявила столько внимания и чуткости к пожилому посетителю Вашего офиса. Вы можете гордиться таким работником!</p>
                        <div class="stamp"><span id="name">С уважением, Юрова Зоя Петровна </br>пенсионерка, инвалид 2-й группы, 75 лет</span></div>
                    </div>
                    <div class="comment">
                        <p>Абонент выражает огромную благодарность специалисту отдела продаж, Смулько Владиславу Игоревичу, за профессиональный и чуткий подход к пенсионером. "Своевременно настойчиво предложил услуги, которыми в итоге остались крайне довольны."</p>
                        <div class="stamp"><span id="name">Скрибело Александр Сергеевич,</span><span id="num_comment"></span> <span id="data_comment">12.04.2021</span> г.</div>
                    </div>
                    <div class="comment">
                        <p>Абонент выражает огромную благодарность специалисту ремонтной бригады Гучек О.Н., который проявил максимальный профессионализм и вежливость. Помог решить все вопросы и наладить максимальное качество услуги.</p>
                        <div class="stamp"><span id="name"></span> к. <span id="num_comment">14588343</span>, <span id="data_comment">02.04.2020</span> г.</div>
                    </div>
                </div>
            </div>

            <div class="show_more">
                <a href="#">Показать больше отзывов</a>
            </div>

            <div class="give_stars">
                <div class="text">Вы можете оценить деятельность нашей компании на специализированном портале оценки качества предоставления услуг</div>
                <a href="">Портал оценки услуг</a>
            </div>

        </div>



    </section>

    @@include('_footer_ind.html')





    <script src="/frontend/js/script.min.js"></script>
</body>
</html>