<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - Работа в компании </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_individual_under_header.html')
    <section id="breadcrumbs" class="menu_bread">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">О компании</a></li>
            </ul>
        </div>
    </section>


    <div class="all_mob_menu">
        <div class="container">
            <div class="btn">Работа в компании</div>
        </div>
    </div>


    
    <section id="strukt_menu" class="container">
        <div class="all_menu">
            <div id="content_menu"> 
                <ul>
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Показатели качества</a>
                    </li>
                    <li>
                        <a href="#">Лицензии и сертификаты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы клиентов</a>
                    </li>
                    <li class="active">
                        <a href="#">Работа в компании</a>
                    </li>
                </ul>
            </div>
        
            <div id="under_content">
                <div>Вы можете оценить деятельность нашей компании на специализированном портале оценки качества предоставления услуг</div>
                <a href="#">
                    Портал оценки услуг
                </a>
            </div>
        </div>

        <div class="company_worker cont_5_box">
            <h1 class="cont_5">Работа в компании</h1>

            <div class="accordion_block">

                <div class="accordion">Инженер технической поддержки <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg></div>
                <div class="panel">
                    <p>Требуемый опыт работы: не требуется</p>
                    <p>Полная занятость, полный день</p>
                    <p>Уважаемый соискатель!</p>
                    <p>«КОСМОС ТВ» - интернет - провайдер самых активных людей, для которых дорога каждая минута; для тех, кто ценит время, скорость и современные технологии! Мы движемся вперед, чтобы каждый абонент с помощью высокоскоростного интернета и цифрового телевидения шел в ногу со временем и мог открывать для себя окно в современный мир!</p>
                    <p> И сегодня мы ищем талантливого специалиста по работе с клиентами, который уверен, что числу его благодарных клиентов не будет границ!</p>


                    <h4>Мы предоставляем возможность заниматься интересной и увлекательной работой:</h4>
                    <ul>
                        <li>Работа с абонентами при обращении их в открытый офис компании: консультирование абонентов, заключение договоров.</li>
                    </ul>
                    <h4>Вы достойный кандидат, если:</h4>
                    <ul>
                        <li>Вы стрессоустойчивы и коммуникабельны.</li>
                        <li>В число Ваших преимуществ входит клиентоориентированность и умение убеждать.</li>
                        <li>Обладаете хорошей дикцией и грамотной речью, умеете произвести приятное впечатление на собеседника.</li>
                        <li>Опыт в сфере работы с клиентами будет Вашим преимуществом!</li>
                    </ul>
                    <h4>Мы предлагаем:</h4>
                    <ul>
                        <li>Обучение и наставничество.</li>
                        <li>Не только интересные задачи, но и очень приятное внешнее окружение, современный и очень уютный офис (Красная,6), комната отдыха и кухня, оборудованная микроволновками и холодильниками!</li>
                        <li>Официальное оформление. График работы -пятидневка (2 субботы в месяц - рабочие)</li>
                        <li>Команда позитивных и дружелюбных неравнодушных к своей работе людей, которые искренне любят то, что делают!</li>
                        <li>Карьерный рост.</li>
                    </ul>

                    <h4>Мы рады будем рассмотреть ваше резюме!</h4>

                    <div class="job_sbm">
                        <a href="#">Откликнуться на вакансию</a>
                    </div>
                </div>
                
                <div class="accordion">Телемаркетолог <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg></div>
                <div class="panel">
                    <p>Требуемый опыт работы: не требуется</p>
                    <p>Полная занятость, полный день</p>
                    <p>Уважаемый соискатель!</p>
                    <p>«КОСМОС ТВ» - интернет - провайдер самых активных людей, для которых дорога каждая минута; для тех, кто ценит время, скорость и современные технологии! Мы движемся вперед, чтобы каждый абонент с помощью высокоскоростного интернета и цифрового телевидения шел в ногу со временем и мог открывать для себя окно в современный мир!</p>
                    <p> И сегодня мы ищем талантливого специалиста по работе с клиентами, который уверен, что числу его благодарных клиентов не будет границ!</p>


                    <h4>Мы предоставляем возможность заниматься интересной и увлекательной работой:</h4>
                    <ul>
                        <li>Работа с абонентами при обращении их в открытый офис компании: консультирование абонентов, заключение договоров.</li>
                    </ul>
                    <h4>Вы достойный кандидат, если:</h4>
                    <ul>
                        <li>Вы стрессоустойчивы и коммуникабельны.</li>
                        <li>В число Ваших преимуществ входит клиентоориентированность и умение убеждать.</li>
                        <li>Обладаете хорошей дикцией и грамотной речью, умеете произвести приятное впечатление на собеседника.</li>
                        <li>Опыт в сфере работы с клиентами будет Вашим преимуществом!</li>
                    </ul>
                    <h4>Мы предлагаем:</h4>
                    <ul>
                        <li>Обучение и наставничество.</li>
                        <li>Не только интересные задачи, но и очень приятное внешнее окружение, современный и очень уютный офис (Красная,6), комната отдыха и кухня, оборудованная микроволновками и холодильниками!</li>
                        <li>Официальное оформление. График работы -пятидневка (2 субботы в месяц - рабочие)</li>
                        <li>Команда позитивных и дружелюбных неравнодушных к своей работе людей, которые искренне любят то, что делают!</li>
                        <li>Карьерный рост.</li>
                    </ul>

                    <h4>Мы рады будем рассмотреть ваше резюме!</h4>

                    <div class="job_sbm">
                        <a href="#">Откликнуться на вакансию</a>
                    </div>
                </div>

                <div class="accordion">Инженер средств радио и телевидения
                    <svg>
                        <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                    </svg>
                </div>
                <div class="panel">
                    <p>Требуемый опыт работы: не требуется</p>
                    <p>Полная занятость, полный день</p>
                    <p>Уважаемый соискатель!</p>
                    <p>«КОСМОС ТВ» - интернет - провайдер самых активных людей, для которых дорога каждая минута; для тех, кто ценит время, скорость и современные технологии! Мы движемся вперед, чтобы каждый абонент с помощью высокоскоростного интернета и цифрового телевидения шел в ногу со временем и мог открывать для себя окно в современный мир!</p>
                    <p> И сегодня мы ищем талантливого специалиста по работе с клиентами, который уверен, что числу его благодарных клиентов не будет границ!</p>


                    <h4>Мы предоставляем возможность заниматься интересной и увлекательной работой:</h4>
                    <ul>
                        <li>Работа с абонентами при обращении их в открытый офис компании: консультирование абонентов, заключение договоров.</li>
                    </ul>
                    <h4>Вы достойный кандидат, если:</h4>
                    <ul>
                        <li>Вы стрессоустойчивы и коммуникабельны.</li>
                        <li>В число Ваших преимуществ входит клиентоориентированность и умение убеждать.</li>
                        <li>Обладаете хорошей дикцией и грамотной речью, умеете произвести приятное впечатление на собеседника.</li>
                        <li>Опыт в сфере работы с клиентами будет Вашим преимуществом!</li>
                    </ul>
                    <h4>Мы предлагаем:</h4>
                    <ul>
                        <li>Обучение и наставничество.</li>
                        <li>Не только интересные задачи, но и очень приятное внешнее окружение, современный и очень уютный офис (Красная,6), комната отдыха и кухня, оборудованная микроволновками и холодильниками!</li>
                        <li>Официальное оформление. График работы -пятидневка (2 субботы в месяц - рабочие)</li>
                        <li>Команда позитивных и дружелюбных неравнодушных к своей работе людей, которые искренне любят то, что делают!</li>
                        <li>Карьерный рост.</li>
                    </ul>

                    <h4>Мы рады будем рассмотреть ваше резюме!</h4>

                    <div class="job_sbm">
                        <a href="#">Откликнуться на вакансию</a>
                    </div>
                </div>

               
                <div class="accordion">Специалист по работе с клиентами <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg></div>
                <div class="panel">
                    <p>Требуемый опыт работы: не требуется</p>
                    <p>Полная занятость, полный день</p>
                    <p>Уважаемый соискатель!</p>
                    <p>«КОСМОС ТВ» - интернет - провайдер самых активных людей, для которых дорога каждая минута; для тех, кто ценит время, скорость и современные технологии! Мы движемся вперед, чтобы каждый абонент с помощью высокоскоростного интернета и цифрового телевидения шел в ногу со временем и мог открывать для себя окно в современный мир!</p>
                    <p> И сегодня мы ищем талантливого специалиста по работе с клиентами, который уверен, что числу его благодарных клиентов не будет границ!</p>


                    <h4>Мы предоставляем возможность заниматься интересной и увлекательной работой:</h4>
                    <ul>
                        <li>Работа с абонентами при обращении их в открытый офис компании: консультирование абонентов, заключение договоров.</li>
                    </ul>
                    <h4>Вы достойный кандидат, если:</h4>
                    <ul>
                        <li>Вы стрессоустойчивы и коммуникабельны.</li>
                        <li>В число Ваших преимуществ входит клиентоориентированность и умение убеждать.</li>
                        <li>Обладаете хорошей дикцией и грамотной речью, умеете произвести приятное впечатление на собеседника.</li>
                        <li>Опыт в сфере работы с клиентами будет Вашим преимуществом!</li>
                    </ul>
                    <h4>Мы предлагаем:</h4>
                    <ul>
                        <li>Обучение и наставничество.</li>
                        <li>Не только интересные задачи, но и очень приятное внешнее окружение, современный и очень уютный офис (Красная,6), комната отдыха и кухня, оборудованная микроволновками и холодильниками!</li>
                        <li>Официальное оформление. График работы -пятидневка (2 субботы в месяц - рабочие)</li>
                        <li>Команда позитивных и дружелюбных неравнодушных к своей работе людей, которые искренне любят то, что делают!</li>
                        <li>Карьерный рост.</li>
                    </ul>

                    <h4>Мы рады будем рассмотреть ваше резюме!</h4>

                    <div class="job_sbm">
                        <a href="#">Откликнуться на вакансию</a>
                    </div>
                </div>

                <div class="accordion">Инженер средств радио и телевидения <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg></div>
                <div class="panel">
                    <p>Требуемый опыт работы: не требуется</p>
                    <p>Полная занятость, полный день</p>
                    <p>Уважаемый соискатель!</p>
                    <p>«КОСМОС ТВ» - интернет - провайдер самых активных людей, для которых дорога каждая минута; для тех, кто ценит время, скорость и современные технологии! Мы движемся вперед, чтобы каждый абонент с помощью высокоскоростного интернета и цифрового телевидения шел в ногу со временем и мог открывать для себя окно в современный мир!</p>
                    <p> И сегодня мы ищем талантливого специалиста по работе с клиентами, который уверен, что числу его благодарных клиентов не будет границ!</p>


                    <h4>Мы предоставляем возможность заниматься интересной и увлекательной работой:</h4>
                    <ul>
                        <li>Работа с абонентами при обращении их в открытый офис компании: консультирование абонентов, заключение договоров.</li>
                    </ul>
                    <h4>Вы достойный кандидат, если:</h4>
                    <ul>
                        <li>Вы стрессоустойчивы и коммуникабельны.</li>
                        <li>В число Ваших преимуществ входит клиентоориентированность и умение убеждать.</li>
                        <li>Обладаете хорошей дикцией и грамотной речью, умеете произвести приятное впечатление на собеседника.</li>
                        <li>Опыт в сфере работы с клиентами будет Вашим преимуществом!</li>
                    </ul>
                    <h4>Мы предлагаем:</h4>
                    <ul>
                        <li>Обучение и наставничество.</li>
                        <li>Не только интересные задачи, но и очень приятное внешнее окружение, современный и очень уютный офис (Красная,6), комната отдыха и кухня, оборудованная микроволновками и холодильниками!</li>
                        <li>Официальное оформление. График работы -пятидневка (2 субботы в месяц - рабочие)</li>
                        <li>Команда позитивных и дружелюбных неравнодушных к своей работе людей, которые искренне любят то, что делают!</li>
                        <li>Карьерный рост.</li>
                    </ul>

                    <h4>Мы рады будем рассмотреть ваше резюме!</h4>

                    <div class="job_sbm">
                        <a href="#">Откликнуться на вакансию</a>
                    </div>
                </div>
                
            </div>

            <div class="give_stars">
                <div class="text">Вы можете оценить деятельность нашей компании на специализированном портале оценки качества предоставления услуг</div>
                <a href="">Портал оценки услуг</a>
            </div>
        </div>
        


    </section>



    @@include('_footer_ind.html')


    

  
    <script src="/frontend/js/script.min.js"></script>
</body>
</html>