<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> О компании - О нас</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">О компании</a></li>
        </ul>
    </div>
</section>

<div class="all_mob_menu">
    <div class="container">
        <div class="btn">О нас</div>
        <!-- <div class="links">
            <ul>
                <li><a href="#">Лицензии и сертификаты</a></li>
                <li><a href="#"></a>Отзывы клиентов</li>
                <li><a href="#">Работа в компании</a></li>
                <li><a href="#">Показатели качества</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Инструкции</a></li>

            </ul>
        </div> -->
    </div>
</div>

<section id="strukt_menu" class="container">

    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li class="active">
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Показатели качества</a>
                </li>
                <li>
                    <a href="#">Лицензии и сертификаты</a>
                </li>
                <li>
                    <a href="#">Отзывы клиентов</a>
                </li>
                <li>
                    <a href="#">Работа в компании</a>
                </li>
            </ul>
        </div>

        <div id="under_content">
            <div>Вы можете оценить деятельность нашей компании на
                специализированном портале оценки качества предоставления услуг
            </div>
            <a href="#">
                Портал оценки услуг
            </a>
        </div>
    </div>


    <div class="about_us_content_part">
        <img src="/frontend/img/about_us_img.svg" alt="about_us_img">
        <h1> «КОСМОС Телеком» – оператор нового времени</h1>
        <div class="before">
            <p><span>СООО «КОСМОС ТВ»</span> – один из трёх крупнейших
                телекоммуникационных операторов, предоставляющий услуги
                цифрового и аналогового телевидения, высокоскоростного
                Интернета, телефонии и видеонаблюдения. На сегодняшний день
                компания плотно сотрудничает с крупнейшим российским
                телекоммуникационным холдингом, на 50% являясь частью ГК
                «АКАДО».</p>
            <p>Основной деятельностью КОСМОС Телеком является предоставление
                услуг кабельного и эфирно-кабельного (MMDS) телевидения,
                высокоскоростного Интернета по стандарту euroDOCSIS и
                MetroEthernet. В телевизионной кабельной сети транслируются
                каналы в аналоговом и цифровом формате вещания, в том числе и
                цифровые HD-каналы. Летом 2014 года компания начала модернизацию
                сетей для перехода на стандарт euroDOCSIS 3.0, и представила
                абонентам Интернет-тарифы со скоростями до 100 Мбит/с.
                Использование высокоскоростного подключения позволяет
                осуществлять комфортный «серфинг» в сети интернет, качественный
                просмотр видеоконтента в режиме онлайн, в том числе и в HD
                формате. Оборудование поддерживает протоколы IPv4 и IPv6,
                обладает функцией USB хоста и предоставляет мощную платформу для
                создания домашней гигабитной локальной сети с высокой степенью
                отказоустойчивости, организацией DLNA медиа-сервера и общего
                доступа к жестким дискам. Помимо интернета маршрутизатор дает
                возможность абоненту подключить услугу проводной телефонии.</p>
            <p>За 20 лет, в течение которых компания находится на рынке
                телекоммуникаций, к её услугам было подключено более 500 000
                квартир по городу Минску. История «КОСМОС ТВ» складывается из
                ряда значимых событий, некоторые из которых стоит выделить
                отдельно:</p>
        </div>
        <div class="text_container">
            <div class="other_functions">Читать
                полностью
            </div>

        </div>
        <ul class="timeline">
            <li></li>
            <li>
                <div class="year"><span>1993</span> год</div>
                <div class="line"></div>
                <div class="text">Основание компании КОСМОС ТВ.</div>
            </li>

            <li>
                <div class="year"><span>1996</span> год</div>
                <div class="line"></div>
                <div class="text">Запуск эфирного вещания (MMDS) в Минске и
                    прилегающих населённых пунктах.
                </div>
            </li>

            <li>
                <div class="year"><span>2000</span> год</div>
                <div class="line"></div>
                <div class="text">Введение в эксплуатацию первых сетей
                    кабельного телевидения.
                </div>
            </li>

            <li>
                <div class="year"><span>2003</span> год</div>
                <div class="line"></div>
                <div class="text">Введение сети Интернет.</div>
            </li>

            <li>
                <div class="year"><span>2009</span> год</div>
                <div class="line"></div>
                <div class="text">Внедрение цифрового телевидения.</div>
            </li>

            <li>
                <div class="year"><span>2009</span> год</div>
                <div class="line"></div>
                <div class="text">«КОСМОС ТВ» первым предложил своим абонентам
                    HD TV – телевидение высокой чёткости и формата 3D.
                </div>
            </li>

            <li>
                <div class="year"><span>2010</span> год</div>
                <div class="line"></div>
                <div class="text">«КОСМОС ТВ» предложил СА-модуль в качестве
                    альтернативы ТВ-тюнерам.
                </div>
            </li>

            <li>
                <div class="year"><span>2013</span> год</div>
                <div class="line"></div>
                <div class="text">Развитие телевизионных услуг в региональном
                    проекте.
                </div>
            </li>

            <li>
                <div class="year"><span>2014</span> год</div>
                <div class="line"></div>
                <div class="text">Запуск принципиально нового и качественного
                    стандарта euroDOCSIS 3.0 для предоставления
                    высокоскоростного Интернета.
                </div>
            </li>

            <li>
                <div class="year"><span>2017</span> год</div>
                <div class="line"></div>
                <div class="text">Компания объявила о репозиционировании на
                    рынке и начала оказывать услуги под брендом «КОСМОС
                    Телеком».
                </div>
            </li>

            <li>
                <div class="year"><span>2017</span> год</div>
                <div class="line"></div>
                <div class="text">Запуск тарифного плана со скоростью доступа до
                    200 Мбит/с - «КОМБО Скорость света».
                </div>
            </li>

            <li>
                <div class="year"><span>2018</span> год</div>
                <div class="line"></div>
                <div class="text">«КОСМОС Телеком» первым в Республике Беларусь
                    запустил канал в формате Ultra HD.
                </div>
            </li>

            <li>
                <div class="year"><span>2019</span> год</div>
                <div class="line"></div>
                <div class="text">Запуск собственного приложения для Smart TV.
                </div>
            </li>
        </ul>


        <p class="foter_p">За годы развития компании на белорусском рынке
            произошло немало изменений, коснувшихся и коммерческой деятельности,
            и услуг, и структуры предприятия. Но трудолюбивая и дружная команда
            КОСМОС Телеком остаётся верной главным принципам и ценностям:
            уважению к абонентам, приверженности делу и целенаправленному
            стремлению к лучшему. От самого основания и по сей день КОСМОС
            Телеком с уверенностью смотрит в будущее и движется вперёд,
            предоставляя высококачественные услуги, как оператор нового
            времени.</p>

        <div class="give_stars">
            <div class="text">Вы можете оценить деятельность нашей компании на
                специализированном портале оценки качества предоставления услуг
            </div>
            <a href="">Портал оценки услуг</a>
        </div>

    </div>


</section>


@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>