<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - FAQ </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">FAQ</a></li>
        </ul>
    </div>
</section>


<div class="all_mob_menu">
    <div class="container">
        <div class="btn">Вопросы</div>
    </div>
</div>


<section id="strukt_menu" class="container context_10_container">
    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li class="active">
                    <a href="#">Инструкции</a>
                </li>
                <li>
                    <a href="#">Частые вопросы</a>
                </li>
                <li>
                    <a href="#">Техническая поддержка</a>
                </li>
                <li>
                    <a href="#">Заявка обратного зваонка</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="company_worker cont_5_box">
        <h1 class="cont_5 cont_8">Часто задаваемые вопросы</h1>

        <div class="accordion_block context_8">

            <div class="accordion">Почему так медленно идёт закачка торрента?
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <p>Проверьте, какую раздачу Вы выбрали: вполне возможно, что на
                    ней в данный момент находится слишком мало сидов и слишком
                    много личеров. Если это так, попробуйте найти и загрузить
                    другой торрент-файл, обращая внимание на соотношение сидов и
                    пиров: количество раздач (сидов) должно быть больше.
                </p>
                <p>
                    Проверьте, не стоит ли у вас в торрент-клиенте ограничение
                    по скорости скачивания.
                </p>
                <p>
                    Обратите внимание, не скачиваются ли системные обновления.
                </p>
                <p>
                    Посмотрите, не открыто ли в браузере лишних вкладок, не
                    играет ли онлайн-радио или другая музыка, не стоит ли на
                    просмотре онлайн-видео.
                </p>
                <p>
                    Если Вы убеждены, что причина медленной закачки в чём-то
                    другом, проверьте работу модема и убедитесь, что он
                    стабильно принимает Интернет-сигнал.
                </p>
                <p>
                    Если сигнал отсутствует, попробуйте сменить рабочую частоту
                    модема.
                </p>
                <p>
                    Для этого достаньте шнур питания модема из розетки на 5-7
                    минут, а затем подключите его обратно.
                </p>
                <p>
                    Пожалуйста, учитывайте размер скачиваемого файла. Если он
                    достаточно велик, или вы качаете много файлов и одновременно
                    с этим хотите работать за компьютером, возможно, стоит
                    поставить закачку на ночь.
                </p>
            </div>

            <div class="accordion">Что влияет на скорость закачки
                торрент-файлов?
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">

            </div>

            <div class="accordion">Почему скорость закачки файла ниже
                максимальной скорости моего тарифа?
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
                <p>В некоторых случаях скорость скачивания файла с
                    торрент-трекера бывает меньше, чем максимальная скорость
                    вашего канала. Это может быть связано с той скоростью, с
                    которой отдают вам этот файл другие пользователи (пирами).
                </p>
                <p>Так же стоит учитывать тот факт, что операционная система
                    резервирует часть канала под системный трафик.</p>
            </div>


            <div class="accordion">У меня стали слишком медленно открываться
                страницы.
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>

            <div class="panel">
            </div>
            <div class="accordion">Я не могу смотреть кино онлайн, очень
                медленно грузится.
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel">
            </div>
            <div class="accordion">Я не могу разговаривать по Скайпу с друзьями,
                зависает видео.
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel"></div>
            <div class="accordion">Скорость на speedtest.net не соответствует
                скорости, заявленной в тарифном плане.
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel"></div>
            <div class="accordion">О блокировке доступа к сервисам Google
                <svg>
                    <use href="/frontend/svg-sprite/icons.svg#common--accord_arrow"></use>
                </svg>
            </div>
            <div class="panel"></div>
        </div>

    </div>


</section>

<section id="how_to_connect" class="context_10">
    <div class="container all_content">
        <div class="simple_text">
            <h3>Не нашли ответа на
                интересующий Вас вопрос?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
        </div>
        <div class="text_with_inputs">
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                </div>
                <div class="input_block description">
                    <div class="custom_input_label">Опишите проблему</div>
                    <textarea class="custom_input" type="text"
                              placeholder="Что у вас случилось?"></textarea>
                </div>
            </div>
            <div class="success_box">
                <p class="about_text">Нажимая на кнопку вы соглашаетесь на
                    обработку
                    персональных данных</p>
                <a href="#" class="btn_custom">
                    <div class="text">Отправить</div>
                </a>
            </div>
        </div>
    </div>
</section>
@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>