<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - Оплата</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Контакты</a></li>
        </ul>
    </div>
</section>

<section id="map" class="container context_12">
    <h2>Отдел абонентского облуживания</h2>
    <div class="map_container">
        <div class="description">
            <div class="items">
                <div class="item">
                    <h4>Адрес офиса</h4>
                    <p>г. Минск, ул. Красная, 6</p>
                </div>
                <div class="item white">
                    <h4>Режим работы</h4>
                    <p>Понедельник – пятница: 9:00 - 19:00</p>
                    <p>Суббота: 9:00 - 17:00.</p>
                    <p>Воскресенье: выходной.</p>
                </div>
                <div class="item white cont">
                    <h4>Контакты</h4>
                    <p>E-mail: info@cosmostv.com</p>
                    <p>Факс: +375 17 210-13-79</p>
                </div>
                <div class="item tech">
                    <h4>Техподдержка</h4>
                    <p>c 9:00 до 23:00 (без выходных)</p>
                    <div class="phone_container">
                        <img src="/frontend/img/phone_header.svg" alt="phone"/>
                        <span> 134</span>
                        <p> (МГТС)</p>
                    </div>
                </div>
            </div>
            <div class="solution">Обращаем Ваше внимание! Звонок с городского
                телефона тарифицируется МГТС как обычное городское соединение.
                Стоимость звонка с мобильного телефона устанавливается сотовым
                оператором.
            </div>
        </div>
        <div class="map"><img src="/frontend/img/map.svg" alt="map"></div>
    </div>
</section>
<section id="call_back" class="container context_12 call_back">
    <div class="requisites">
        <h2>Реквизиты</h2>
        <div class="block_1">
            <h4>СООО «КОСМОС ТВ»</h4>
            <p>Юридический и почтовый адрес:</p>
            220100, Республика Беларусь, г.
            Минск, ул. Сурганова, 57Б, 5 этаж, нежилое помещение (офис)
            <div class="box"><p>УНП: </p> 100570553</div>
            <div class="box"><p>ОКПО:</p> 14575448Z</div>
        </div>
        <div class="block_2">
            <h4>Банковские реквизиты</h4>
            До 03.07.2017 (включительно):
            <div class="box">
                <p>Р/счет: </p> 3012000802017 в ОАО «Приорбанк» ЦБУ
                111, г. Минск, пр. Машерова, 40, БИК 749
            </div>
            С 04.07.2017:
            <div class="box">
                <p>Р/счет: </p> BY46PJCB30120008021000000933 в ОАО «Приорбанк»
                ЦБУ 111, г. Минск, пр. Машерова, 40, БИК PJCBBY2X

            </div>

            <div class="box"><p>Телефон: </p> +375 (17) 210 17 00, 289 29 10
            </div>
            <div class="box"><p>Факс: </p> +375 (17) 210 13 79</div>
            <div class="box"><p>E-mail: </p> cosmos@cosmostv.com</div>
        </div>
    </div>
    <div class="call_back_form">
        <h2>Обратная связь</h2>
        <form action="formdata" method="post" name="form">
            <div class="data_block">
                <label for="username"><p>Ваше имя</p>
                    <input type="text" name="username" id="username"
                           placeholder="Как к Вам обратиться?">
                </label>
                <label for="phone-number"><p>Контактный номер</p>
                    <input type="tel" name="phone-number" id="phone-number"
                           placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                </label>
                <label for="email"><p>Email</p>
                    <input type="email" name="email-address" id="email"
                           placeholder="example@mail.by">
                </label>
                <label for="address"><p>Адрес</p>
                    <input type="text" name="address" id="address"
                           placeholder="Example: ул. Красная, 6">
                </label>
            </div>
            <div class="data_block_2">
                <label for="questions"><p>Тематика запроса</p>
                    <select class="select_container" name="questions"
                            id="questions">
                        <option selected>Вопросы связанные с подключением
                        </option>
                        <option>Вопросы связанные с выездом сотрудников</option>
                        <option>Вопросы связанные с качеством обслуживания
                        </option>
                    </select>
                </label>
                <label for="questions"><p>Тематика запроса</p>
                    <textarea
                            class="text_area_container" name="comment" placeholder="Текст Вашего сообщения"></textarea>
                </label>
            </div>
            <div class="captcha">
                <img src="/frontend/img/captcha.svg" alt="captcha">
                <div><button class="btn_custom" type="submit" name="submit">Отправить
                    заявку
                </button></div>
            </div>

        </form>
    </div>
</section>
<section id="reception" class="container context_12 reception">
    <h2>Личный прием граждан</h2>
    <div class="text_block">
    <p>Личный прием граждан по вопросам, относящимся к компетенции СООО «КОСМОС
        ТВ», осуществляется генеральным директором, первым заместителем
        генерального директора и руководителем службы клиентского сервиса.</p>

    <p>Личный прием представителей юридических лиц по вопросам, относящимся к
        компетенции СООО «КОСМОС ТВ», осуществляется генеральным директором и
        первым заместителем генерального директора.</p>
    <p>Личный прием генеральным директором и первым заместителем генерального
        директора проводится по предварительной записи.</p>
    <p>Записаться на личный прием к генеральному директору и первому заместителю
        генерального директора можно по телефону +375 (17) 289-29-10 в рабочие
        дни с 8.30 до 17.30 (в пятницу до 16.30), обеденный перерыв с 13.00 до
        14.00.</p>
    <p>Прием граждан и представителей юридических лиц генеральным директором и
        первым заместителем генерального директора проводится по адресу: г.
        Минск, ул. Сурганова, 57Б, пятый этаж.</p>
    <p>Личный прием граждан руководителем службы клиентского сервиса
        осуществляется без предварительной записи по адресу: г. Минск, ул.
        Красная, 6.</p>
    </div>
    <div class="schedule">
        <h2>График личных приемов</h2>
        <div class="table">
            <div class="row header white">
                <div class="first_c">Должность</div>
                    <div class="first_proc">ФИО
                    </div>
                    <div class="next_proc">Время приема
                </div>
            </div>
            <div class="row">
                <div class="first_c">Генеральный директор
                </div>
                    <div class="first_proc">
                        <div>Зайцев Вадим Юрьевич</div>
                    </div>
                    <div class="next_proc">
                        <div>Ежемесячно первая, третья среда месяца 14.00–17.30</div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">Первый заместитель генерального директора
                </div>
                    <div class="first_proc">
                        <div>Новицкий Олег Александрович</div>
                    </div>

                    <div class="next_proc">
                        <div>Еженедельно понедельник 10.00–13.00</div>
                    </div>
            </div>
            <div class="row">
                <div class="first_c">Руководитель службы клиентского сервиса
                </div>
                    <div class="first_proc">
                        <div>Прузан Максим Александрович</div>
                    </div>
                    <div class="next_proc">
                        <div>Еженедельно cреда 10.00–13.00 и 14.00–17.30
                           </br> Ежемесячно первый четверг 17.30–19.00</div>

                </div>
            </div>
        </div>
    </div>
    <div class="solution">
        <p>СООО «КОСМОС ТВ» 220100, Минск, Сурганова, 57Б, 5 этаж, нежилое помещение (офис)</p>
        <p>Справочно-информационная служба: 134</p>
        <p>Телефон: +375 17 289-29-29, факс: +375 17 210-13-79</p>
        <p>УНП 100570553, Лицензия на право осуществления деятельности в области связи  № 02140/830 выдана Министерством связи и информатизации Республики Беларусь на основании решения от 30 апреля 2004 г. № 31, зарегистрирована в реестре лицензий Министерства связи и информатизации за № 830.</div></p>
</section>


@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>