<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>
<section id="one_news">
    <div class="container">
        <div class="btn_block">
            <a class="more_event_btn" href="#"><p>Вернуться</p></a>
        </div>
        <div class="one_news_block">
            <div class="items">
                <div class="item">
                    <h1>Об изменении с 01.07.2021 названий правил предоставления
                        (оказания)</h1>
                    <div class="paragraph_box"><p>Информируем вас о том, что с
                        01 августа 2021 года
                        КОСМОС
                        Телеком запускает трансляцию телепрограммы «МИР 24 (HD)»
                        в пакете телеканалов "Основной" и "Полный" цифрового
                        формата вещания.
                        <p> МИР 24 - Информационный
                            евразийский круглосуточный телеканал. Каждые полчаса
                            в
                            прямом эфире – выпуски новостей из стран СНГ.</p>
                        <p>
                            Приятного просмотра!</p>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <h2>Заголовок 2-го уровня (h2)</h2>
                    <div class="paragraph_box"><p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Pharetra, cursus morbi in quisque bibendum congue ac
                        tortor. Netus rhoncus scelerisque egestas ut blandit
                        ultrices egestas platea tempor. Id odio nunc, id elit,
                        pellentesque mattis urna purus. Quis ante vulputate
                        consectetur mattis. Dignissim auctor dolor sit metus. Id
                        dui a in ultricies dolor lacus. Id id tincidunt sit nunc
                        odio diam aliquet ornare phasellus.</p>
                        <p>
                            Arcu aliquam a, molestie ac a. Venenatis enim
                            fermentum
                            libero mi, nunc nibh amet. Nisi pharetra justo
                            imperdiet
                            donec interdum dui aliquet. Ac.</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Заголовок 3-го уровня (h3)</h3>
                    <div class="paragraph_box"><p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Pharetra, cursus morbi in quisque bibendum congue ac
                        tortor. Netus rhoncus scelerisque egestas ut blandit
                        ultrices egestas platea tempor. Id odio nunc, id elit,
                        pellentesque mattis urna purus. Quis ante vulputate
                        consectetur mattis. Dignissim auctor dolor sit metus. Id
                        dui a in ultricies dolor lacus. Id id tincidunt sit nunc
                        odio diam aliquet ornare phasellus.</p>
                        <p>
                            Arcu aliquam a, molestie ac a. Venenatis enim
                            fermentum
                            libero mi, nunc nibh amet. Nisi pharetra justo
                            imperdiet
                            donec interdum dui aliquet. Ac.</p>
                    </div>
                </div>
                <div class="item">
                    <h4>Заголовок 4-го уровня (h4)</h4>
                    <div class="paragraph_box"><p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Pharetra, cursus morbi in quisque bibendum congue ac
                        tortor. Netus rhoncus scelerisque egestas ut blandit
                        ultrices egestas platea tempor. Id odio nunc, id elit,
                        pellentesque mattis urna purus. Quis ante vulputate
                        consectetur mattis. Dignissim auctor dolor sit metus. Id
                        dui a in ultricies dolor lacus. Id id tincidunt sit nunc
                        odio diam aliquet ornare phasellus. </p>
                        <p>
                            Arcu aliquam a, molestie ac a. Venenatis enim
                            fermentum
                            libero mi, nunc nibh amet. Nisi pharetra justo
                            imperdiet
                            donec interdum dui aliquet. Ac.</p>
                    </div>
                </div>
                <div class="item">
                    <h5>Заголовок 5-го уровня (h5)</h5>
                    <div class="paragraph_box"><p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Pharetra, cursus morbi in quisque bibendum congue ac
                        tortor. Netus rhoncus scelerisque egestas ut blandit
                        ultrices egestas platea tempor. Id odio nunc, id elit,
                        pellentesque mattis urna purus. Quis ante vulputate
                        consectetur mattis. Dignissim auctor dolor sit metus. Id
                        dui a in ultricies dolor lacus. Id id tincidunt sit nunc
                        odio diam aliquet ornare phasellus.</p>
                        <p>
                            Arcu aliquam a, molestie ac a. Venenatis enim
                            fermentum
                            libero mi, nunc nibh amet. Nisi pharetra justo
                            imperdiet
                            donec interdum dui aliquet. Ac.</p>
                    </div>
                    <img src="/frontend/img/news_img.svg" alt="news">
                </div>
                <div class="item">
                    <h6>Заголовок 6-го уровня (h6)</h6>
                    <div class="paragraph_box"><p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Pharetra, cursus morbi in quisque bibendum congue ac
                        tortor. Netus rhoncus scelerisque egestas ut blandit
                        ultrices egestas platea tempor. Id odio nunc, id elit,
                        pellentesque mattis urna purus. Quis ante vulputate
                        consectetur mattis. Dignissim auctor dolor sit metus. Id
                        dui a in ultricies dolor lacus. Id id tincidunt sit nunc
                        odio diam aliquet ornare phasellus.</p>
                        <p>
                            Arcu aliquam a, molestie ac a. Venenatis enim
                            fermentum
                            libero mi, nunc nibh amet. Nisi pharetra justo
                            imperdiet
                            donec interdum dui aliquet. Ac.</p>
                    </div>
                    <div class="image_box">
                        <img src="/frontend/img/news_img.svg" alt="news">
                        <img src="/frontend/img/news_img.svg" alt="news">
                    </div>
                </div>
                <div class="solution">
                    <ul>
                        <li>Вы стрессоустойчивы и коммуникабельны.</li>
                        <li>В число Ваших преимуществ входит
                            клиентоориентированность и умение убеждать.
                        </li>
                        <li>Обладаете хорошей дикцией и грамотной речью, умеете
                            произвести приятное впечатление на собеседника.
                        </li>
                        <li>Опыт в сфере работы с клиентами будет Вашим
                            преимуществом!
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <div>Поделиться в социальных сетях</div>
                    <div class="image_block">
                        <svg>
                            <use href="/frontend/svg-sprite/icons.svg#common--facebook"></use>
                        </svg>
                        <svg>
                        <use href="/frontend/svg-sprite/icons.svg#common--odnokl"></use>
                    </svg>
                        <svg>
                        <use href="/frontend/svg-sprite/icons.svg#common--vk"></use>
                    </svg>
<!--                        <img src="/frontend/img/facebook.svg" alt="facebook">-->
<!--                        <img src="/frontend/img/odnokl.svg" alt="odnoklasniki">-->
<!--                        <img src="/frontend/img/vk.svg" alt="vk">-->
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<section id="news">
    <div class="container context_7">
        <div class="more_news">
            <h1 class="name">Читайте также</h1>
            <div><a href="#">Все новости и события</a></div>
        </div>
        <div class="news_block">
            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="event_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>
        </div>
        <div class="more_news_mob"><a href="">Все новости и события</a></div>

    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>