<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - Оплата</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_individual_under_header.html')
    <section id="breadcrumbs" class="menu_bread">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">Клиентам</a></li>
            </ul>
        </div>
    </section>



    <section id="strukt_menu" class="container">
        <div class="all_menu">
            <div id="content_menu">
                <ul>
                    <li class="active">
                        <a href="#">Оплата</a>
                    </li>
                    <li>
                        <a href="#">Документы</a>
                    </li>
                    <li>
                        <a href="#">Технические работы</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Проверка скорости</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pay_block">
            <h1>Оплата</h1>
            <div class="pay_nav_items">
                <div class="item active"><a href="">ЕРИП (Расчет)</a></div>
                <div class="item"><a href="">Онлайн на сайте</a></div>
                <div class="item"><a href="">Мобильный телефон</a></div>
                <div class="item"><a href="">Банкомат / Касса</a></div>
                <div class="item"><a href="">Наличный расчет</a></div>
                <div class="item"><a href="">Электронные деньги</a></div>
            </div>
            <h2>Оплата услуг через ЕРИП (Расчет)</h2>
            <p>Оплатить услуги  КОСМОС Телеком Вы можете через систему ”Расчет“ (ЕРИП), в любом удобном для Вас месте, в удобное для Вас время, в удобном для Вас пункте банковского обслуживания – интернет-банке, с помощью мобильного банкинга, инфокиоске, кассе банков, банкомате и т.д. (<span>полный перечень пунктов банковского обслуживания</span>).</p>
            <p>Совершить оплату можно с использованием наличных денежных средств, электронных денег и банковских платежных карточек в пунктах банковского обслуживания  банков, которые оказывают услуги по приему платежей, а также посредством инструментов дистанционного банковского обслуживания.</p>

            <h3>Для проведения платежа необходимо:</h3>
            <div class="punkts">
                <div class="numb">1</div>
                <div class="n_text">Выбрать</div>
            </div>
            <div class="banks und">
                <ul>
                    <li>Пункт <span class="black"> “Система “Расчет” (ЕРИП)</span></li>
                    <li><span class="black">Интернет, Телевидение</span></li>
                    <li><span class="black">Космос ТВ</span></li>
                </ul>
            </div>
            <div class="punkts">
                <div class="numb">2</div>
                <div class="n_text">Для оплаты ввести Номер контракта</div>
            </div>
            <div class="punkts">
                <div class="numb">3</div>
                <div class="n_text">Ввести сумму платежа (если не указана)</div>
            </div>
            <div class="punkts">
                <div class="numb">4</div>
                <div class="n_text">Проверить корректность информации</div>
            </div>
            <div class="punkts">
                <div class="numb">5</div>
                <div>Совершить платеж.</div>
            </div>

            <p class="punkts_descr" >Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему ”Расчет“(ЕРИП).</p>


            <h2 class="bm">Оплата услуг через мобильный телефон</h3>

            <div class="bank_items_vars">
                 <div class="item">
                    <div><img src="/frontend/img/bank_var_1.svg" alt="bank_var_1"></div>
                    <a href="">SMS–банкинг Беларусбанка</a>
                 </div>

                 <div class="item">
                    <div><img src="/frontend/img/bank_var_2.svg" alt="bank_var_2"></div>
                    <a href="">М–банкинг Беларусбанка</a>
                 </div>

                 <div class="item">
                    <div><img src="/frontend/img/bank_var_3.svg" alt="bank_var_3"></div>
                    <a href="">SMS-банк Prior Mobile Приорбанка</a>
                 </div>

                 <div class="item">
                    <div><img src="/frontend/img/bank_var_4.svg" alt="bank_var_4"></div>
                    <a href="">USSD-банк Prior Mobile от Приорбанка</a>
                 </div>

                 <div class="item">
                    <div><img src="/frontend/img/bank_var_5.svg" alt="bank_var_5"></div>
                    <a href="">Мобильный банк Альфа-Мобайл</a>
                 </div>
            </div>

            <h2 class="bm">Оплата банковской картой</h3>
            <p>Оплата банковской картой VISA, MasterCard, БЕЛКАРТ через систему <span>Assist Belarus</span></p>
            <div class="pay_type_items">
                <div class="item"><img src="/frontend/img/pay_type_1.svg" alt="pay_type_1"></div>
                <div class="item"><img src="/frontend/img/pay_type_2.svg" alt="pay_type_2"></div>
                <div class="item"><img src="/frontend/img/pay_type_3.svg" alt="pay_type_3"></div>
                <div class="item"><img src="/frontend/img/pay_type_4.svg" alt="pay_type_4"></div>
                <div class="item"><img src="/frontend/img/pay_type_5.svg" alt="pay_type_5"></div>
                <div class="item"><img src="/frontend/img/pay_type_6.svg" alt="pay_type_6"></div>
            </div>

            <div class="punkts">
                <div class="numb">1</div>
                <div class="n_text">Оплата производится через интернет в режиме реального времени непосредственно после оформления заказа.</div>
            </div>
            <div class="punkts">
                <div class="numb">2</div>
                <div class="n_text">Для совершения финансовой операции подходят карточки международных платежных систем VISA (всех видов), MasterCard (в том числе Maestro), эмитированные любым банком мира, в том числе эмитированные АСБ «Беларусбанк», а также карты системы БЕЛКАРТ.</div>
            </div>

            <h3>О процедуре оплаты по карточкам БЕЛКАРТ:</h3>
                <div class="text_container">
                    <div class="before">
                        <p>При выборе оплаты заказа с помощью банковской карты, обработка платежа (включая ввод номера банковской карты) производится ООО «Компанией электронных платежей «АССИСТ» с использованием программно-аппаратного комплекса системы электронных платежей Assist Belarus, которая прошла международную сертификацию.</p>
                        <p>В системе, обеспечивающей безопасность платежей, используется защищённый протокол TLS для передачи конфиденциальной информации от клиента на сервер и дальнейшей обработки в процессинговом центре. Это значит, что конфиденциальные данные плательщика (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена, и никто не может получить персональные и банковские данные клиента. Кроме того, при обработке платежей по банковским картам, используется безопасная технология 3D-Secure, которую в обязательном порядке требуют международные платёжные системы VISA и MasterCard.</p>
                    </div>
                     <div class="other_functions">Читать
                        полностью
                    </div>
                </div>

            <h3 class="pay">Порядок оплаты:</h3>

            <div class="punkts">
                <div class="numb">1</div>
                <div class="n_text">Выбрать способ отплаты картой on-line.</div>
            </div>
            <div class="punkts">
                <div class="numb">2</div>
                <div class="n_text">После нажатия на кнопку «Подтвердить и оплатить» система направит вас на сайт провайдера электронных платежей belassist.by, обеспечивающего безопасность платежей. Авторизационный сервер устанавливает с покупателем соединение по защищённому протоколу TLS и принимает от покупателя параметры его банковской карты (номер карты, дата окончания действия карты, имя держателя карты в той транскрипции, как оно указано на банковской карте, а также номер CVC2 либо CVV2, указанные на обратной стороне карты). Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна.</div>
            </div>
            <div class="punkts">
                <div class="numb">3</div>
                <div class="n_text">Ваши персональные данные и реквизиты карточки вводятся не на странице нашего сайта, а на авторизационной странице платежной системы. Доступ к этим данным осуществляется по протоколу безопасной передачи данных TLS, также применяются технологии безопасных интернет-платежей Verified by Visa и MasterCard SecureСode.</div>
            </div>

            <p class="pay_p">К оплате принимаются карты платежных систем Visa, MasterCard и БЕЛКАРТ, эмитированные любыми банками мира. Мы рекомендуем заранее обратиться в свой банк, чтобы удостовериться в том, что ваша карта может быть использована для платежей в сети интернет.</p>

            <div class="banks">
                <div class="text_container">
                <ul class="before">
                    <li><a href="">Беларусбанк</a></li>
                    <li><a href="">Белагропромбанк</a></li>
                    <li><a href="">Белвнешэкономбанк</a></li>
                    <li><a href="">Белгазпромбанк</a></li>
                    <li><a href="">Белинвестбанк</a></li>
                    <li><a href="">Минский транзитный банк</a></li>
                </ul>
                <ul class="none">
                    <li><a href="">Паритетбанк</a></li>
                    <li><a href="">Приорбанк</a></li>
                    <li><a href="">ВТБ Банк</a></li>
                    <li><a href="">БелСвиссБанк</a></li>
                    <li><a href="">Белпромстройбанк</a></li>
                    <li><a href="">Альфа-банк</a></li>
                </ul>
                    <div class="other_functions">Весь перечень банков
                    </div>
                </div>
            </div>

            <h2 class="bm">Оплата услуг наличными деньгами</h2>
            <p class="bm_text">Наличными деньгами в отделениях следующих банков:</p>

            <div class="banks">
                <div class="text_container">
                <ul class="before second">
                    <li><a href="">Абсолютбанк</a></li>
                    <li><a href="">БТА Банк</a></li>
                    <li><a href="">Белагропромбанк</a></li>
                    <li><a href="">Белвнешэкономбанк</a></li>
                    <li><a href="">Белгазпромбанк</a></li>
                    <li><a href="">Белинвестбанк</a></li>
                    <li><a href="">Дельта Банк</a></li>
                </ul>
                <ul class="none">
                    <li><a href="">Народный банк</a></li>
                    <li><a href="">Паритетбанк</a></li>
                    <li><a href="">Сомбелбанк</a></li>
                    <li><a href="">ВТБ Банк</a></li>
                    <li><a href="">БелСвиссБанк</a></li>
                    <li><a href="">Белпромстройбанк</a></li>
                    <li><a href="">Платежные терминалы ОСМП</a></li>
                </ul>
                    <div class="other_functions">Весь перечень банков
                    </div>
                </div>
            </div>

            <p class="f_p">В сети салонов <span>«Связной»</span</p>
            <p class="n_p">В офисе «КОСМОС Телеком» по адресу <span>г. Минск, ул. Красная, 6 (платежно-справочный терминал)</span></p>
            <p class="n_p">В отделениях <span>РУП «Белпочта»</span> г. Минска</p>

            <h2 class="bm">Оплата услуг электронными деньгами</h2>
            <p class="bm_text">Вы можете воспользоваться такими платежными системами, как:</p>

            <div class="web_pay_items">
                <div class="item">
                    <div class="img_bl"><img src="/frontend/img/web_pay_1.svg" alt="web_pay_1"></div>
                    <div><a href="">EASYPAY</a></div>
                </div>

                <div class="item">
                    <div class="img_bl"><img src="/frontend/img/web_pay_2.svg" alt="web_pay_2"></div>
                    <div><a href="">WEBMONEY</a></div>
                </div>

                <div class="item">
                    <div class="img_bl"><img src="/frontend/img/web_pay_3.svg" alt="web_pay_3"></div>
                    <div><a href="">E-pay</a></div>
                </div>

                <div class="item">
                    <div class="img_bl"><img src="/frontend/img/web_pay_4.svg" alt="web_pay_4"></div>
                    <div><a href="">Интернет–банкинг Беларусбанк</a></div>
                </div>

                <div class="item">
                    <div class="img_bl"><img src="/frontend/img/web_pay_5.svg" alt="web_pay_5"></div>
                    <div><a href="">Интернет-банк Prior On-line от Приорбанка</a></div>
                </div>

                <div class="item">
                    <div class="img_bl"><img src="/frontend/img/web_pay_6.svg" alt="web_pay_6"></div>
                    <div><a href="">Интернет-банк Альфа-банка</a></div>
                </div>
            </div>
        </div>



    </section>

    @@include('_footer_ind.html')





    <script src="/frontend/js/script.min.js"></script>
</body>
</html>