<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании - Показатели качества</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">О компании</a></li>
        </ul>
    </div>
</section>


<section id="strukt_menu" class="container">
    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li class="active">
                    <a href="#">Показатели качества</a>
                </li>
                <li>
                    <a href="#">Лицензии и сертификаты</a>
                </li>
                <li>
                    <a href="#">Отзывы клиентов</a>
                </li>
                <li>
                    <a href="#">Работа в компании</a>
                </li>
            </ul>
        </div>

        <div id="under_content">
            <div>Вы можете оценить деятельность нашей компании на
                специализированном портале оценки качества предоставления услуг
            </div>
            <a href="#">
                Портал оценки услуг
            </a>
        </div>
    </div>


    <div class="quality_indicators">
        <h1>Показатели качества</h1>
        <h2>Отчет о текущих значениях показателей качества работы сети и</br>
            обслуживания абонентов (за II квартал 2021 года)</h2>
        <div class="table">
            <div class="row header white">
                <div class="first_c">Параметр (показатель) качества</div>
                <div class="proc_container">
                    <div class="first_proc">Значение показателя качества
                        нормативное, %
                    </div>
                    <div class="next_proc">Значение показателя качества
                        фактическое,
                        %
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">Коэффициент готовности соединения с сетью
                    Интернет
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 98 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя
                            качества
                            фактическое, %
                        </div>
                        <div>99,6 %</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">Доля успешных попыток соединения от общего
                    количества соединений
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 90 %</div>
                    </div>

                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>99,8 %</div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="first_c">Доля соединений, окончившихся
                    преждевременным разъединением
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не более 5 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя
                            качества
                            фактическое, %
                        </div>
                        <div>1 %</div>
                    </div>

                </div>
            </div>
            <div class="row white">
                <div class="first_c">Доля соединений, соответствующих нормам по
                    скорости передачи данных
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 90 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>99,6 %</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">Доля соединений, соответствующих нормам по
                    времени задержки передачи IP-пакетов
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 90 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>99,7 %</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">Доля соединений, соответствующих нормам по
                    потерям IP-пакетов
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 90 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>99,9 %</div>
                    </div>

                </div>
            </div>
        </div>

        <h2 class="second">Отчет о текущих значениях показателей качества</br>
            обслуживания абонентов</h2>

        <div class="table t2">
            <div class="row header white">
                <div class="first_c">Параметр (показатель) качества</div>
                <div class="proc_container">
                    <div class="first_proc">Значение показателя качества
                        нормативное, %
                    </div>
                    <div class="next_proc">Значение показателя качества
                        фактическое,
                        %
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="first_c">Доля договоров, по которым доступ к услуге
                    организован в срок, не превышающий количество дней (со дня
                    регистрации заявления либо подписания договора), указанных в
                    договоре либо порядке (правилах) предоставления услуги
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 99 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>99 %</div>
                    </div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">Коэффициент доступности службы технической
                    поддержки (при нормативном значении времени ответа
                    специалиста службы не более 180 с)
                </div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 90 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>98,3 %</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="first_c">Коэффициент восстановления связи</div>
                <div class="proc_container">
                    <div class="first_proc">
                        <div class="first_proc none">Значение показателя
                            качества
                            нормативное, %
                        </div>
                        <div>не менее 95 %</div>
                    </div>
                    <div class="next_proc">
                        <div class="next_proc none">Значение показателя качества
                            фактическое, %
                        </div>
                        <div>98,6 %</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="give_stars show">
            <div class="text">Вы можете оценить деятельность нашей компании на
                специализированном портале оценки качества предоставления услуг
            </div>
            <a href="">Портал оценки услуг</a>
        </div>
    </div>

</section>


@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>