<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - FAQ </title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Клиентам</a></li>
        </ul>
    </div>
</section>


<div class="all_mob_menu context_11">
    <div class="container">
        <div class="btn">Пакеты каналов для квартиры</div>
    </div>
</div>


<section id="strukt_menu" class="container context_11_container">
    <div class="all_menu">
        <div id="content_menu">
            <ul>
                <li class="active">
                    <a href="#">Оплата</a>
                </li>
                <li>
                    <a href="#">Документы</a>
                </li>
                <li>
                    <a href="#">Инструкции</a>
                </li>
                <li>
                    <a href="#">Частые вопросы</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Проверка скорости</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="company_worker cont_5_box">
        <div class="btn_block">
            <a class="more_event_btn" href="#"><p>Вернуться</p></a>
        </div>
        <h1 class="cont_5 cont_8">Цифровой пакет "Основной"</h1>
        <div class="list_channels">
            <div class="channel_container">
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">РТР-Беларуь</a></div>
                    </div>
                    <div class="block_message">
                        <div class="header">
                            <img src="/frontend/img/ont_tv_mini.svg"
                                 alt="image ONT channel">
                            <p>ОНТ</p></div>
                        <div class="description">Общенациональный белорусский
                            телеканал, вещает актуальные новости, лучшие мировые
                            телевизионные проекты, фильмы и сериалы, программы
                            максимально интересные и важные для белорусского
                            зрителя.
                        </div>
                        <div class="subjects"><span>Тематика:</span> Для всей
                            семьи, Общество, Новости, Культура
                        </div>
                        <div class="broadcasting"><span>Вещание:</span> 06:00 -
                            01:00
                        </div>
                        <div class="lang"><span>Язык:</span> Русский</div>
                        <a href="#">Сайт телеканала</a>

                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/mtv_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">MTV</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_2_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 2</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 1</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/ont_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">ОНТ</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">РТР-Беларуь</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/mtv_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">MTV</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_2_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 2</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 1</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/ont_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">ОНТ</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">РТР-Беларуь</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/mtv_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">MTV</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_2_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 2</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 1</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/ont_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">ОНТ</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">РТР-Беларуь</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img src="/frontend/img/mtv_tv.svg"
                                                 alt="web_pay_1"></div>
                        <div><a href="">MTV</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_2_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 2</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/belarus_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">Беларуь 1</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_text">
                        <div class="img_bl"><img
                                src="/frontend/img/ont_tv.svg"
                                alt="web_pay_1"></div>
                        <div><a href="">ОНТ</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>