<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет для студентов (физические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name fiz_3">
    <h2>Тарифные планы для студентов</h2>
</div>
<div class="do_it container">Выбирайте подходящий тарифный план и оставляйте
    заявку!
</div>
<section id="custom_tabs">
    <div class="wrapper container">
        <div class="tabs">

            <div class="tabs-triggers">
                <a href="#tab-1" class="tabs-triggers__item">Интернет для
                    дома</a>
                <a id="st_slider" href="#tab-2" class="tabs-triggers__item">Интернет
                    для студентов</a>
            </div>

            <div class="tabs-content fiz_5">
                <div id="tab-1" class="tabs-content__item ">
                    <div class="items  fiz_4">

                        <div class="good_item">
                            <h2>1-я Космическая</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 35 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>


                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">21,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">10,50</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>2-я Космическая</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 70 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>


                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">26,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">13,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item lider">
                            <h2>3-я Космическая</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 100 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>


                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">31,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">15,50</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>Скорость света</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 300 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">60,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">30,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div id="tab-2 " class="tabs-content__item">


                </div>

            </div>
        </div>
    </div>
</section>

<!-- <section id="test_st_slider"> -->
<div class="test_tabs_abs hidden">
    <div id="test_st_slider">
        <div class="swiper students container" style="overflow: visible;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="color:black; min-width: 240px">
                    <div class="st_item" style="min-width: 240px">
                        <h2>COSMOS 1</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 15 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">8,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black; min-width: 240px">
                    <div class="st_item" style="min-width: 240px">
                        <h2>COSMOS 2</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 30 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">12,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black; min-width: 240px">
                    <div class="st_item lider" style="min-width: 240px">
                        <h2>COSMOS 3</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 50 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">18,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black; min-width: 240px">
                    <div class="st_item" style="min-width: 240px">
                        <h2>COSMOS 4</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 100 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">23,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black; min-width: 240px">
                    <div class="st_item" style="min-width: 240px">
                        <h2>Wi-fi</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 10 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">6,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <!-- </div> -->

            </div>

            <div class="swiper-pagination none"></div>

            <div class="btns none">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>
</div>


<!-- </section> -->


<section id="for_students_home">
    <div class="container">
        <div class="contant">
            <div>Подключение Интернета доступно для следующих общежитий.</div>
            <div><span>По проводной сети:</span> БНТУ №9, 15, 16, 17; БГТУ №1,
                2,3; АУП №2.
            </div>
            <div><span>Беспроводной сети:</span> БНТУ №2, 6, 10, 13; БГТУ
                №1,2,3,5.
            </div>
        </div>
    </div>
</section>

<section id="about_before">
    <div class="container">
        <div class="before">
            Предлог «до» означает, что скорость доступа к сети Интернет зависит
            не только от технических особенностей услуги, предоставляемой СООО
            «КОСМОС ТВ», но и от действий третьих операторов связи, организаций
            и лиц, управляющих сегментами сети Интернет, не принадлежащих СООО
            «КОСМОС ТВ». Скорость доступа к сети Интернет является величиной
            неопределенной и зависит от ряда параметров, в том числе,
            технических характеристик подключения данных точек, маршрута и
            текущей загрузки каналов. Все параметры являются переменными и не
            гарантируются СООО «КОСМОС ТВ» за пределами своей сети.
        </div>
        <div class="text_container">
            <div class="other_functions">Читать
                полностью
            </div>
        </div>
        <div class="blue_text">
            <span><a href="#">Дополнительные услуги</a></span> от КОСМОС
            Телеком: монтажные работы и иные услуги.
        </div>
    </div>
</section>


<section id="how_to_connect_students">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить интернет</br>для студентов</h3>
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <div class="my_custom_select">
                        <h2>Выберите общежитие</h2>

                        <div class="custom-select"> <!--style="width:200px;"-->
                            <select>
                                <option value="0">БНТУ</option>
                                <option value="1">МГЛУ</option>
                                <option value="2">БГУИР</option>
                                <option value="3">БГАТУ</option>
                                <option value="4">БГУ</option>
                            </select>
                        </div>
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div class="items">
                <div class="item">
                    <div class="number">1.</div>
                    <div>Оставьте онлайн-заявку на сайте или позвоните
                        самостоятельно по номеру <span>134</span></div>
                </div>
                <img src="/frontend/img/st_footer_big_row.svg"
                     alt="st_footer_big_row">
                <div class="item">
                    <div class="number">2.</div>
                    <div>С вами свяжется оператор, поможет подобрать тарифный
                        план и назначит дату подключения
                    </div>
                </div>
                <img src="/frontend/img/st_footer_big_row.svg"
                     alt="st_footer_big_row">
                <div class="item">
                    <div class="number">3.</div>
                    <div>В назначенное время специалист оформит договор и
                        произведет подключение
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>