<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница (физические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="main-slider" class="fiz_1">
    <div class="swiper-container container-sl-m">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>
        </div>
        <div class="swiper-pagination main-slider-pagination"></div>
    </div>
</section>
@@include('_our_stocks.html')


<section id="test_inputs">
    <div class="container">
        <div class="items">

            <div class="text_in">
                <h4>Проверьте свой адрес на возможность подключения</h4>
            </div>

            <div class="block street_block">
                <label for="street_i">Название улицы</label><input
                    placeholder="пр-т Независимости" type="text" id="street_i">
            </div>
            <div class="container_home">
                <div class="block home_block">
                    <label for="home_i">№ Дома</label><input type="text"
                                                             placeholder="158">
                </div>
                <div class="block flat_block">
                    <label for="flat_i">№ Корпуса</label><input placeholder="5"
                                                                type="text">
                </div>
            </div>
            <a href="#" class="btn_custom btn_size">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M20.195 4.05963C17.8905 1.64416 14.3491 1.27338 11.7293 2.72871C11.503 2.85443 11.4215 3.13989 11.5472 3.36621C11.6729 3.59261 11.9584 3.67403 12.1847 3.54836C14.5808 2.21707 17.5957 2.69355 19.5146 4.70481C21.4944 6.80532 21.7173 9.93638 20.1857 12.2577C18.0759 15.4621 13.5193 15.945 10.7873 13.2125C8.94634 11.3723 8.413 8.40446 9.74279 5.98942C9.86757 5.76255 9.78484 5.47745 9.55801 5.35267C9.33118 5.22798 9.04613 5.31062 8.92126 5.53745C8.89253 5.58972 8.84143 5.68712 8.79217 5.78701H8.79221C7.42872 8.56641 8.04906 11.8011 10.1243 13.8756C13.2719 17.0238 18.5294 16.4785 20.9686 12.7737C22.7178 10.1225 22.5032 6.50861 20.195 4.05963Z" fill="white"/>
                        <path d="M21.3956 2.6047C17.9226 -0.867844 12.2714 -0.867985 8.79821 2.60474C5.67503 5.72839 5.33879 10.6257 7.88218 14.1292L6.42123 15.5898C5.90903 15.3447 5.26131 15.4238 4.82022 15.865L0.687631 19.998C-0.228633 20.9137 -0.229383 22.3965 0.687396 23.3127C1.60329 24.2292 3.08608 24.2295 4.00216 23.3128L8.13535 19.1801C8.57626 18.7391 8.65566 18.0914 8.41041 17.5791L9.87118 16.118C13.3755 18.662 18.2724 18.3249 21.3956 15.2021C24.8683 11.729 24.8683 6.07785 21.3956 2.6047ZM7.47231 18.5171L3.33902 22.6499C2.78969 23.1996 1.90047 23.2001 1.35039 22.6496C0.800552 22.1002 0.800224 21.211 1.35049 20.6611L5.48317 16.528C5.66584 16.3452 5.96326 16.3451 6.14593 16.528L7.47226 17.8543C7.65507 18.037 7.65507 18.3344 7.47231 18.5171ZM7.8038 16.8597L7.14062 16.1965L8.47566 14.8618C8.58038 14.978 8.68796 15.0919 8.79816 15.2021C8.90837 15.3123 9.02222 15.4199 9.13852 15.5247L7.8038 16.8597ZM20.7326 14.5391C17.6258 17.6454 12.5934 17.6718 9.46111 14.5391C6.33254 11.4109 6.35115 6.37822 9.46111 3.26774C12.5684 0.160873 17.6248 0.160357 20.7325 3.26774C23.8396 6.37527 23.8396 11.4316 20.7326 14.5391Z" fill="white"/>
                        <path d="M10.7986 3.94255C10.7953 3.93833 10.7915 3.93458 10.7873 3.93036C10.604 3.7475 10.3072 3.7475 10.1239 3.93036C9.94109 4.11369 9.94109 4.41045 10.1239 4.59373C10.1282 4.59795 10.1319 4.6017 10.1361 4.60545C10.3204 4.77659 10.6083 4.77238 10.7873 4.59373C10.9659 4.41462 10.9701 4.12676 10.7986 3.94255Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>

                <div calss="text">Подключить</div>
            </a>


        </div>
    </div>
</section>


<!-- <section id="form_staf">
    <div class="container">
            <div class="all_c">
                <div class="text">Проверьте свой адрес на возможность подключения</div>

                <div class="all_inputs">
                    <div class="input_block place">
                        <div class="custom_input_label">Название улицы</div>
                        <input class="custom_input" type="text" placeholder="пр-т Независимости">
                    </div>
                    <div class="input_block home">
                        <div class="custom_input_label">№ Дома</div>
                        <input class="custom_input" type="text" placeholder="158">
                    </div>
                    <div class="input_block korpus">
                        <div class="custom_input_label">№ Корпуса</div>
                        <input class="custom_input" type="text" placeholder="5">
                    </div>
                    <a href="#" class="btn_custom">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.3956 2.6047C17.9226 -0.867844 12.2714 -0.867985 8.79821 2.60474C5.67503 5.72839 5.33879 10.6257 7.88218 14.1292L6.42123 15.5898C5.90903 15.3447 5.26131 15.4238 4.82022 15.865L0.687631 19.998C-0.228633 20.9137 -0.229383 22.3965 0.687396 23.3127C1.60329 24.2292 3.08608 24.2295 4.00216 23.3128L8.13535 19.1801C8.57626 18.7391 8.65566 18.0914 8.41041 17.5791L9.87118 16.118C13.3755 18.662 18.2724 18.3249 21.3956 15.2021C24.8683 11.729 24.8683 6.07785 21.3956 2.6047ZM7.47231 18.5171L3.33902 22.6499C2.78969 23.1996 1.90047 23.2001 1.35039 22.6496C0.800552 22.1002 0.800224 21.211 1.35049 20.6611L5.48317 16.528C5.66584 16.3452 5.96326 16.3451 6.14593 16.528L7.47226 17.8543C7.65507 18.037 7.65507 18.3344 7.47231 18.5171ZM7.8038 16.8597L7.14062 16.1965L8.47566 14.8618C8.58038 14.978 8.68796 15.0919 8.79816 15.2021C8.90837 15.3123 9.02222 15.4199 9.13852 15.5247L7.8038 16.8597ZM20.7326 14.5391C17.6258 17.6454 12.5934 17.6718 9.46111 14.5391C6.33254 11.4109 6.35115 6.37822 9.46111 3.26774C12.5684 0.160873 17.6248 0.160357 20.7325 3.26774C23.8396 6.37527 23.8396 11.4316 20.7326 14.5391Z" fill="white"/>
                        </svg>
                        <div calss="text">Проверить адрес</div>
                    </a>
                </div>
            </div>
    </div>
</section> -->

<section id="qualities">
    <div class="container">
        <div class="items">
            <div class="quality_item">
                <img src="/frontend/img/deal_ico.svg" alt="deal_ico">
                <div class="descrip">
                    <h4>Доверие</h4>
                    <p>Мы подключили более 500 000 квартир в Беларуси</p>
                </div>
            </div>
            <div class="quality_item">
                <img src="/frontend/img/quality_ico.svg" alt="quality_ico">
                <div class="descrip">
                    <h4>Качество</h4>
                    <p>Более 170 ТВ-каналов, 2 из них 4К и 59 в HD-качестве</p>
                </div>
            </div>
            <div class="quality_item">
                <img src="/frontend/img/guard_ico.svg" alt="guard_ico">
                <div class="descrip">
                    <h4>Надежность</h4>
                    <p>Наша компания работает на рынке более 26 лет</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="our_offers">
    <div class="container">
        <h1 class="block_name">Наши акции</h1>
        <div class="items">
            <div class="item_block">
                <div class="img_block">
                    <a href="#"><img src="/frontend/img/offer_1.svg" alt="offer"></a>
                    <div class="item_label">Специальное предложение</div>
                </div>
                <h3><a href="#">Встречай новый тарифный план</a></h3>
                <div class="p_fix">Небольшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться “...”
                </div>
            </div>

            <div class="item_block">
                <div class="img_block">
                    <a href="#"><img src="/frontend/img/offer_2.svg" alt="offer"></a>
                    <div class="item_label">Специальное предложение</div>
                </div>
                <h3><a href="#">Встречай новый тарифный план</a></h3>
                <div class="p_fix">Небольшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться Небол!!ьшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться
                </div>

            </div>

            <div class="item_block">
                <div class="img_block">
                    <a href="#"><img src="/frontend/img/offer_3.svg" alt="offer"></a>
                    <div class="item_label">Специальное предложение</div>
                </div>
                <h3><a href="#">Встречай новый тарифный план</a></h3>
                <div class="p_fix">Небольшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться “...”
                </div>

            </div>
        </div>
    </div>
</section>


<section id="news">
    <div class="container">
        <div class="more_news">
            <h1 class="name">Новости и события</h1>
            <div><a href="#">Все новости и события</a></div>
        </div>
        <div class="news_block">
            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="event_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>
        </div>
        <div class="more_news_mob"><a href="">Все новости и события</a></div>

    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>
