<!-- Combo (физические лица) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComboBox (физические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет и ТВ</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name">
    <h2>Подключить домашний интернет и интерактивное</br> телевидение от КОСМОС
        Телеком</h2>
</div>
<section id="custom_tabs">
    <div class="wrapper container">
        <div class="tabs">

            <div class="tabs-triggers">
                <a href="#tab-1" class="tabs-triggers__item">Цифровое ТВ и
                    Интернет</a>
                <a href="#tab-2" class="tabs-triggers__item">Интерактивное ТВ и
                    Интернет</a>
            </div>

            <div class="tabs-content">
                <div id="tab-1" class="tabs-content__item">
                    <div class="items">

                        <div class="good_item">
                            <h2>КОМБО 1</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 15 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg"
                                     alt="tv_group">
                                <div>121 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">87 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">32 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">Подписка на
                                    IP-телевидение пакет “OnLine”
                                </div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">28,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">14,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>КОМБО 2</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 50 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg"
                                     alt="tv_group">
                                <div>137 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">98 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">37 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">Подписка на
                                    IP-телевидение пакет “OnLine”
                                </div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">38,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">19,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item lider">
                            <!-- <div class="lider">Лидер выобора клиентов</div> -->
                            <h2>КОМБО 3</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 100 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg"
                                     alt="tv_group">
                                <div>175 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">115 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">58 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">Подписка на
                                    IP-телевидение пакет “OnLine”
                                </div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">47,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">23,50</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>КОМБО Скорость света</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 200 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg"
                                     alt="tv_group">
                                <div>175 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">115 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">58 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">Подписка на
                                    IP-телевидение пакет “OnLine”
                                </div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">64,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">32,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="tab-2" class="tabs-content__item">
                    <div class="items fiz_3">
                        <img class="ad_baner"
                             src="/frontend/img/card_cosmo_box.svg"
                             alt="">
                        <div class="good_item_container">
                            <div class="good_item">
                                <h2>COSMOS BOX 1</h2>
                                <div class="speed">
                                    <img src="/frontend/img/speed_ico.svg"
                                         alt="speed_ico">
                                    <div>до 50 Мбит/с</div>
                                </div>
                                <hr/>

                                <div class="chanels">
                                    <img src="/frontend/img/tv_group.svg"
                                         alt="tv_group">
                                    <div>более 140 ТВ-каналов</div>
                                </div>
                                <hr class="upgrate"/>

                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">28,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>

                                <div class="help_info chanels_list">
                                    <div>
                                        <a href="#">Список каналов</a>
                                    </div>
                                </div>
                            </div>

                            <div class="good_item">
                                <h2>COSMOS BOX 2</h2>
                                <div class="speed">
                                    <img src="/frontend/img/speed_ico.svg"
                                         alt="speed_ico">
                                    <div>до 100 Мбит/с</div>
                                </div>
                                <hr/>

                                <div class="chanels">
                                    <img src="/frontend/img/tv_group.svg"
                                         alt="tv_group">
                                    <div>более 140 ТВ-каналов</div>
                                </div>
                                <hr class="upgrate"/>
                                <div class="text_container">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Подписка на пакет
                                        “Megogo”
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">38,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>

                                <div class="help_info chanels_list">
                                    <div>
                                        <a href="#">Список каналов</a>
                                    </div>
                                </div>
                            </div>

                            <div class="good_item lider">
                                <h2>COSMOS BOX 3</h2>
                                <div class="speed">
                                    <img src="/frontend/img/speed_ico.svg"
                                         alt="speed_ico">
                                    <div>до 200 Мбит/с</div>
                                </div>
                                <hr/>

                                <div class="chanels">
                                    <img src="/frontend/img/tv_group.svg"
                                         alt="tv_group">
                                    <div>более 140 ТВ-каналов</div>
                                </div>
                                <hr class="upgrate"/>
                                <div class="text_container">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Подписка на пакет
                                        “Megogo”
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">47,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>

                                <div class="help_info chanels_list">
                                    <div>
                                        <a href="#">Список каналов</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<div class="h2_name container">
    <h2>Дополнительные подписки</h2>
</div>

@@include('_ad_sub.html')


<section id="pers_content">
    <img class="background_plus" src="/frontend/img/background_plus.svg"
         alt="background_plus">
    <div class="container">
        <div class="about_combo_text">
            <p class="title">Линейка тарифных планов «COSMOS BOX» включает
                услугу безлимитного
                Интернета и Интерактивного телевидения "COSMOS TV".</p>
<!--            <div class="description">В зависимости от выбранного тарифного плана-->
<!--                вы можете получить-->
<!--                входящую скорость доступа в Интернет до 200 Мбит/с, более 140-->
<!--                телеканалов, а также подписку на пакет «Megogo», которая-->
<!--                позволяет получить доступ к просмотру фильмов, сериалов,-->
<!--                мультфильмов, шоу и передач.-->
<!--            </div>-->
        </div>

        <div class="pluses_of_combos">
            <div class="plus_row">
                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                <div>Плюсы данного тарифа</div>
            </div>
            <div class="pluses_items fiz_3_fix">
                <div class="item_plus">
                    Компактная приставка, всего 91*91 мм, минималистичный черный
                    дизайн, пульт в комплекте (предоставляется для телевизоров
                    без SMART TV)
                </div>

                <div class="item_plus">
                    Интерактивные функции в приложении "COSMOS TV":
                    перематывайте, ставьте на паузу и возобновляйте просмотр*
                </div>

                <div class="item_plus">
                    Одна абонентская плата на всю семью (просмотр ТВ на 5
                    устройствах одновременно)
                </div>

                <div class="item_plus">
                    Высокоскоростной безлимитный интернет до 200 Мбит/с
                </div>
            </div>

            <div class="pluses_items fiz_3">
                <div class="item_plus">
                    Программа телепередач, каталог фильмов и сериалов
                </div>

                <div class="item_plus">
                    Качественный и лицензионный контент
                </div>
            </div>

            <div class="text_comos_tv">
                <p>* Интерактивные функции доступны на каналах, отмеченных в
                    приложении "COSMOS TV" специальной иконкой.</p>
            </div>
        </div>

    </div>
</section>


<section id="equipment">
    <div class="container">
        <div class="text_equipment_ab">ОБОРУДОВАНИЕ</div>
        <div class="all_content_equipment">
            <div class="ab_text">
                <h2>Приставка для просмотра интерактивного телевидения <span
                        class="orang_text">COSMOS TV BOX Mini</span></h2>
            </div>
            <div class="container_img">
                <img class="main_img" src="/frontend/img/quiep_tv_box_ico_new.svg"
                     alt="quiep_tv_box_ico">
                <ul>
<!--                    <li><img src="/frontend/img/ul_blue_dot.svg" alt="ul_blue_dot">-->
                    <li>
                        <div>Позволяет смотреть интерактивное телевидение на
                            телевизорах без поддержки Smart TV
                        </div>
                    </li>
                    <li>
                        <div>Изображение в формате HD</div>
                    </li>
                    <li>
                        <div>Подключение к сети Интернет по Wi-fi</div>
                    </li>
                    <li>
                        <div>Интуитивный интерфейс</div>
                    </li>
                    <li>
                        <div>Подключение к телевизору через кабель HDMI или
                            стандартный аудио - тюльпаны
                        </div>
                    </li>
                    <li>
                        <div>Компактная: всего 91*91 мм, минималистичный черный
                            дизайн, пульт в комплекте
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</section>


<section id="how_to_connect">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить домашний интернет и</br>интерактивное
                телевидение </h3>
            <div class="all_inputs">
                <div class="inputs">
                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text size">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на
                обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
            <div>В назначенное время специалист оформит договор и произведет
                подключение
            </div>
        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>