<!-- Combo (физические лица) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телевидение - Интерактивное ТВ -(физические лица</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name fiz_6_flat">
    <h2>Телевидение от КОСМОС Телеком</h2>
</div>

<section id="custom_tabs">
    <div class="wrapper container fiz_6_flat">
        <div class="tabs">

            <div class="tabs-place-triggers">
                <a href="#tab-place-1" class="tabs-place-triggers__item">Для
                    квартиры</a>
                <a href="#tab-place-2" class="tabs-place-triggers__item">Для
                    дачи</a>
                <a href="#tab-place-3" class="tabs-place-triggers__item">Для
                    коттеджа</a>
                <a href="#tab-place-4" class="tabs-place-triggers__item">Интерактивное
                    ТВ</a>
            </div>

            <div class="tabs-place-content">
                <div id="tab-place-1" class="tabs-place-content__item">

                    <div class="place_items">

                        <div class="place_item">
                            <div class="block_1">
                            <h2>Цифровое ТВ</br>пакет "Полный"<span>*</span>
                            </h2>
                            <hr>
                            <div class="chanels">
                                <div class="img_text">
                                    <img src="/frontend/img/tv_group.svg"
                                         alt="tv_group">
                                    <div>176 каналов</div>
                                </div>
                                <div class="list_chanels"><a href="#">Список
                                    каналов</a></div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">117 SD
                                            телеканалов
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">57 HD
                                            телеканалов
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="text_container">
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Телегид</div>
                                </div>

                                <div class="foolow bottom">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Родительский контроль
                                    </div>
                                </div>
                                <div class="other_functions">Смотреть
                                    полностью
                                </div>
                            </div>
                            </div>
                            <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">21,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                            </div>
                        </div>

                        <div class="place_item">
                            <div class="block_1">
                            <h2>Цифровое ТВ</br>пакет "Основной”<span>*</span>
                            </h2>
                            <hr>
                            <div class="chanels">
                                <div class="img_text">
                                    <img src="/frontend/img/tv_group.svg"
                                         alt="tv_group">
                                    <div>121 канал</div>
                                </div>
                                <div class="list_chanels"><a href="#">Список
                                    каналов</a></div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">87 SD
                                            телеканалов
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">32 HD
                                            телеканалов
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="text_container">
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Телегид</div>
                                </div>
                                <div class="foolow bottom">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Родительский контроль
                                    </div>
                                </div>
                                <div class="other_functions">Смотреть
                                    полностью
                                </div>
                            </div>
                            </div>
                            <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">13,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                            </div>
                        </div>

                        <div class="place_item">
                            <div class="block_1">
                            <h2>Аналоговое ТВ</br>пакет "Основной"<span>*</span>
                            </h2>
                            <hr>
                            <div class="chanels">
                                <div class="img_text">
                                    <img src="/frontend/img/tv_group.svg"
                                         alt="tv_group">
                                    <div>49 каналов</div>
                                </div>
                                <div class="list_chanels"><a href="#">Список
                                    каналов</a></div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">87 SD
                                            телеканалов
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">32 HD
                                            телеканалов
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr/>
                            <div class="text_container">
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Телегид</div>
                                </div>
                                <div class="foolow bottom">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Родительский контроль
                                    </div>
                                </div>
                                <div class="other_functions">Смотреть
                                    полностью
                                </div>
                            </div>
                            </div>
                            <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">13,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                            </div>
                        </div>


                    </div>
                </div>

                <div id="tab-place-2" class="tabs-place-content__item">
                    Content 2
                </div>

                <div id="tab-place-3" class="tabs-place-content__item">
                    Content 3
                </div>
                <div id="tab-place-4" class="tabs-place-content__item">
                    Content 4
                </div>
            </div>
        </div>
    </div>
</section>

<div class="p_abon container">
    <p><span>*</span>Абонентская плата начисляется за каждый абонентский
        приемник или CA-модуль.</p>
</div>

<div class="own_text container"><h2>Собственная кабельная сеть обеспечивает
    четкий сигнал трансляции телепрограмм</h2></div>

<section id="your_own_web">
    <div class="container items fiz_6_flat">
        <div class="item">
            <h4>Программный телегид</h4>
            <p>Позволяет просматривать программу передач на 7 дней вперёд,
                показывает название транслируемой на текущий момент программы и
                ход ее трансляции</p>
        </div>

        <div class="item">
            <h4>Выбор языка</h4>
            <p>Трансляции передач на каналах, транслируемых с несколькими
                звуковыми дорожками</p>
        </div>

        <div class="item">
            <h4>«Родительский контроль»</h4>
            <p>Позволяет ограничивать просмотр определенных телеканалов</p>
        </div>
    </div>
</section>


<div class="h2_name container fiz_6_flat">
    <h2>Дополнительные пакеты</h2>
</div>

<section id="dopp_follows" class="fiz_6_flat">
    <div class="container">
        <div class="dopp_items">
            <div class="dopp_item">
                <h2>«Развлекательный»</h2>
                <hr>
                <div class="chanels">
                    <div class="img_text">
                        <img src="/frontend/img/tv_group.svg" alt="tv_group">
                        <div>17 каналов</div>
                    </div>
                    <div class="list_chanels"><a href="#">Список каналов</a>
                    </div>
                </div>

                <div class="price">
                    <div class="full_price">
                        <div class="deal_label">Полная стоимость</div>
                        <div class="content_pr">
                            <div class="price_count">4,00</div>
                            <div class="price_label">руб</br>мес</div>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn_connect">
                    Подключиться
                </a>

                <!-- <a href="#" class="btn_connect">
                    Подключиться
                </a> -->
            </div>

            <div class="dopp_item">
                <h2>«Спортивный»</h2>
                <hr>
                <div class="chanels">
                    <div class="img_text">
                        <img src="/frontend/img/tv_group.svg" alt="tv_group">
                        <div>6 каналов</div>
                    </div>
                    <div class="list_chanels"><a href="#">Список каналов</a>
                    </div>
                </div>

                <div class="price">
                    <div class="full_price">
                        <div class="deal_label">Полная стоимость</div>
                        <div class="content_pr">
                            <div class="price_count">5,00</div>
                            <div class="price_label">руб</br>мес</div>
                        </div>
                    </div>
                </div>


                <a href="#" class="btn_connect">
                    Подключиться
                </a>
            </div>

            <div class="dopp_item">
                <h2>«Детский»</h2>
                <hr>
                <div class="chanels">
                    <div class="img_text">
                        <img src="/frontend/img/tv_group.svg" alt="tv_group">
                        <div>18 каналов</div>
                    </div>
                    <div class="list_chanels"><a href="#">Список каналов</a>
                    </div>
                </div>

                <div class="price">
                    <div class="full_price">
                        <div class="deal_label">Полная стоимость</div>
                        <div class="content_pr">
                            <div class="price_count">3,00</div>
                            <div class="price_label">руб</br>мес</div>
                        </div>
                    </div>
                </div>


                <a href="#" class="btn_connect">
                    Подключиться
                </a>
            </div>

        </div>
    </div>
</section>


<section id="preview_4k" class="fiz_6_flat">
    <div class="container">
        <div class="all_content">
            <div class="text_img_content">
                <h2>Смотрите телевидение
                    <span>в форматах высокой четкости</span> с цифровым
                    телевидением от КОСМОС Телеком.</h2>

                <div class="small_item">
                    <img src="/frontend/img/4k_ico.svg" alt="4k_ico">
                    <div class="simple_text">
                        <div>59 HD каналов повышенной четкости</div>
                        <p>Четкое изображение каналов HD в 5 раз лучше, чем у
                            обычных каналов.</p>
                    </div>
                </div>

                <div class="small_item">
                    <img src="/frontend/img/hd_ico.svg" alt="hd_ico">
                    <div class="simple_text">
                        <div>Смотрите в 4К</div>
                        <p>Телепрограммы <span>“Eurosport 1 4K”</span> и <span>“Home 4K”</span>доступны
                            в формате вещания сверхвысокой четкости,
                            отличающийся еще более качественным изображением с
                            невероятной детализацией и глубиной цвета.</p>
                    </div>
                </div>
            </div>
            <div>
                <img class="previewImg" src="/frontend/img/big_4k_tv_img.svg"
                     alt="big_4k_tv_img">
            </div>
        </div>
    </div>
</section>


<section id="ca_module" class="fiz_6_flat">
    <div class="container">
        <div class="caModule none">
            <div class="devaices_ab">ОБОРУДОВАНИЕ</div>
            <h2>CA-модуль</h2>
        </div>
        <div><img src="/frontend/img/ca_module_img.svg" alt="ca_module_img">
        </div>
        <div class="text_content_ca">
            <div class="caModule">
                <div class="devaices_ab">ОБОРУДОВАНИЕ</div>
                <h2>CA-модуль</h2>
            </div>
            <p>Модуль условного доступа для просмотра каналов эфирного и
                кабельного телевидения «КОСМОС Телеком». Возможно использование
                с помощью телевизоров, оснащенных слотом Common Interface (CI) и
                при наличии встроенных тюнеров формата DVB-C/T/T2, в зависимости
                от выбранного формата вещания.</p>
        </div>
    </div>
</section>

<section id="how_to_connect">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить домашний интернет и<br/> интерактивное телевидение </h3>
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
            <div>В назначенное время специалист оформит договор и произведет
                подключение
            </div>
        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>