<!-- Combo (физические лица) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телевидение - Интерактивное ТВ -(физические лица</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name fiz_7_flat">
    <h2>Телевидение от КОСМОС Телеком (Для коттеджа)</h2>
</div>

<section id="custom_tabs">
    <div class="wrapper container fiz_7_flat">
        <div class="tabs">

            <div class="tabs-place-triggers">
                <a href="#tab-place-1" class="tabs-place-triggers__item">Для
                    квартиры</a>
                <a href="#tab-place-2" class="tabs-place-triggers__item">Для
                    дачи</a>
                <a href="#tab-place-3" class="tabs-place-triggers__item">Для
                    коттеджа</a>
                <a href="#tab-place-4" class="tabs-place-triggers__item">Интерактивное
                    ТВ</a>
            </div>

            <div class="tabs-place-content">
                <div id="tab-place-1" class="tabs-place-content__item">

                    Content 1
                </div>

                <div id="tab-place-2" class="tabs-place-content__item">
                    Content 2
                </div>

                <div id="tab-place-3" class="tabs-place-content__item">
                    <div class="place_items">

                        <div class="place_item">

                            <div class="block_1">
                                <h2>OnLine</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="/frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>
                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">бесплатно для
                                            КОМБО
                                        </div>
                                    </div>

                                    <div class="foolow bottom">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">14 дней бесплатно
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>
                            <div class="block_2">
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">6,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a></div>

                        </div>

                        <div class="place_item">
                            <div class="block_1">
                                <h2>OnLine + Megogo</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="/frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>

                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Более 10000
                                            фильмов
                                            из каталога Megogo
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>

                            <div class="block_2">

                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">7,50</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                        </div>

                        <div class="place_item">
                            <div class="block_1">
                                <h2>OnLine + Start</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="/frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>

                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Фильмы и сериалы
                                            пакета Start
                                        </div>
                                    </div>
                                    <div class="foolow bottom">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">7 дней бесплатно
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>
                            <div class="block_2">
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">9,50</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>
                        </div>
                        <div class="place_item">
                            <div class="block_1">
                                <h2>OnLine + Megogo + Start</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="/frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>

                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Более 10000
                                            фильмов
                                            из каталога Megogo
                                        </div>
                                    </div>
                                    <div class="foolow bottom">
                                        <img src="/frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Фильмы и сериалы
                                            пакета Start
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>
                            <div class="block_2">
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">14,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
                <div id="tab-place-4" class="tabs-place-content__item">
                   Content 4
                </div>
            </div>
        </div>
    </div>
</section>

<div class="own_text container fiz_7"><h2>Воспользуйтесь новыми
    возможностями</h2>
</div>

<section id="your_new_opportunities">
    <div class="container">
        <div class="item"><img src="/frontend/img/purse.svg" alt="fiz_7">
            <p>Выгодно и просто</p></div>
        <div class="item"><img src="/frontend/img/2_yr.svg" alt="fiz_7">
            <p>Подписка на выбор</p></div>
        <div class="item"><img src="/frontend/img/yr_7_img_4.svg" alt="fiz_7">
            <p>Простая установка</p>
        </div>
        <div class="item"><img src="/frontend/img/1_yr.svg" alt="fiz_7">
            <p>Доступно всем</p>
        </div>
    </div>
</section>
<section id="preview_4k" class="fiz_7_flat">
    <div class="container">
        <div class="all_content">
            <div class="text_img_content">
                <h2>Смотри везде, <span>где есть интернет!</span></h2>
                <div class="small_item">
                    <div class="simple_text">
                        <p>Приложение COSMOS TV доступно не только абонентам
                            КОСМОС Телеком, но и всем жителям страны, для этого
                            нужен только лишь доступ в Интернет. Смотреть
                            любимый контент можно одновременно на пяти
                            устройствах (телевизорах, планшетах, смартфонах) в
                            дороге и на отдыхе, в семье и в кругу друзей в
                            удобное для себя время.</p>
                    </div>
                </div>
                <a href="#" class="btn_custom">
                    <div class="text">Смотреть</div>
                </a>
                <div class="downloads">
                    <img src="/frontend/img/apple_download.svg"
                         alt="apple_download">
                    <img src="/frontend/img/google_download.svg"
                         alt="google_download">
                    <img src="/frontend/img/samsung_download.svg"
                         alt="samsung_download">
                    <img src="/frontend/img/android_download.svg"
                         alt="android_download">
                    <img src="/frontend/img/lg_download.svg" alt="lg_download">
                </div>
            </div>
            <div><img class="previewImg" src="/frontend/img/penguins.svg"
                      alt="penguins">
            </div>

        </div>
    </div>
</section>

<section id="equipment">
    <div class="container fiz_7">
        <div class="text_equipment_ab">ОБОРУДОВАНИЕ</div>
        <div class="all_content_equipment">
            <div class="ab_text">
                <h2>Приставка для просмотра интерактивного телевидения <span
                        class="orang_text">COSMOS TV BOX Mini</span></h2>
            </div>
            <div class="container_img">
                <img class="main_img" src="/frontend/img/quiep_tv_box_ico_new.svg"
                     alt="quiep_tv_box_ico">
                <ul>
                    <li>
                        <div>Позволяет смотреть интерактивное телевидение на
                            телевизорах без поддержки Smart TV
                        </div>
                    </li>
                    <li>
                        <div>Изображение в формате HD</div>
                    </li>
                    <li>
                        <div>Подключение к сети Интернет по Wi-fi</div>
                    </li>
                    <li>
                        <div>Интуитивный интерфейс</div>
                    </li>
                    <li>
                        <div>Подключение к телевизору через кабель HDMI или
                            стандартный аудио - тюльпаны
                        </div>
                    </li>
                    <li>
                        <div>Компактная: всего 91*91 мм, минималистичный черный
                            дизайн, пульт в комплекте
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="how_to_connect">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить интерактивное<br/> телевидение </h3>
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
            <div>В назначенное время специалист оформит договор и произведет
                подключение
            </div>
        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>