<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет для дома (физические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name fiz_4">
    <h2>Домашний интернет КОСМОС Телеком</h2>
</div>
<div class="do_it container">Выбирайте подходящий тарифный план и оставляйте
    заявку!
</div>
<section id="custom_tabs">
    <div class="wrapper container">
        <div class="tabs">

            <div class="tabs-triggers">
                <a href="#tab-1" class="tabs-triggers__item">Интернет для
                    дома</a>
                <a href="#tab-2" class="tabs-triggers__item">Интернет для
                    студентов</a>
            </div>

            <div class="tabs-content">
                <div id="tab-1" class="tabs-content__item">
                    <div class="items  fiz_4">

                        <div class="good_item">
                            <h2>1-я Космическая</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 35 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">21,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">10,50</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>2-я Космическая</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 70 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>


                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">26,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">13,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item lider">
                            <h2>3-я Космическая</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 100 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>
                            <hr class="upgrate"/>
                            <div class="text_container">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">ночная скорость до 200
                                    Мбит/с
                                </div>
                                <div class="other_functions">Смотреть
                                    полностью
                                </div>
                            </div>


                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">31,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">15,50</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>Скорость света</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 300 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="connecter">
                                <img src="/frontend/img/connector_ico.svg"
                                     alt="connector_ico">
                                <div>Подключение - 8 руб.</div>
                            </div>
                            <hr class="upgrate"/>
                            <div class="text_container">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">Круглосуточная скорость
                                    до 300 Мбит/с, внешний статический IP-адрес
                                    бесплатно
                                </div>
                                <div class="other_functions">Смотреть
                                    полностью
                                </div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">60,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">30,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div id="tab-2" class="tabs-content__item">


                </div>

            </div>
        </div>
    </div>
</section>

<section id="about_before">
    <div class="container">
        <div class="before">
            Предлог «до» означает, что скорость доступа к сети Интернет зависит
            не только от технических особенностей услуги, предоставляемой СООО
            «КОСМОС ТВ», но и от действий третьих операторов связи, организаций
            и лиц, управляющих сегментами сети Интернет, не принадлежащих СООО
            «КОСМОС ТВ». Скорость доступа к сети Интернет является величиной
            неопределенной и зависит от ряда параметров, в том числе,
            технических характеристик подключения данных точек, маршрута и
            текущей загрузки каналов. Все параметры являются переменными и не
            гарантируются СООО «КОСМОС ТВ» за пределами своей сети.
        </div>
        <div class="text_container">
            <div class="other_functions">Читать
                полностью
            </div>
        </div>
        <div class="blue_text">
            <span><a href="#">Дополнительные услуги</a></span> от КОСМОС
            Телеком: монтажные работы и иные услуги.
        </div>
    </div>
</section>


<div class="h2_name container fiz_4">
    <h2>Сравни скорость наших интернет-тарифов!</h2>
</div>

<section id="tv_tabs" class="fiz_4">
    <div class="wrapper container">
        <div class="tabs">
            <div class="tabs-tv-triggers">
                <a href="#tab-tv-1" class="tabs-tv-triggers__item">Фильм<p> MP4
                    / 700 мб</p></a>
                <a href="#tab-tv-2" class="tabs-tv-triggers__item">HD фильм<p>
                    4,7 ГБ</p></a>
            </div>

            <div class="tabs-tv-content">
                <div id="tab-tv-1" class="tabs-tv-content__item">
                    Content 1
                </div>

                <div id="tab-tv-2" class="tabs-tv-content__item">
                    <div class="tv_items">

                        <div class="tv_item">
                            <h3>СКОРОСТЬ СВЕТА</h3>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 300 Мбит/с</div>
                            </div>

                            <img class="big_tv" src="/frontend/img/big_tv.svg"
                                 alt="big_tv">

                            <div class="clocker">
                                <img src="/frontend/img/clocker_ico.svg"
                                     alt="clocker_ico">
                                <div>19 секунд</div>
                            </div>

                            <div class="progress_line">
                            </div>
                        </div>

                        <div class="tv_item">
                            <h3>2-Я КОСМИЧЕСКАЯ</h3>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 70 Мбит/с</div>
                            </div>

                            <img class="big_tv" src="/frontend/img/big_tv.svg"
                                 alt="big_tv">

                            <div class="clocker">
                                <img src="/frontend/img/clocker_ico.svg"
                                     alt="clocker_ico">
                                <div>1 минута</div>
                            </div>

                            <div class="progress_line">
                                <div class="blue_part">
                                    <div class="progress_label">
                                        <div class="label">
                                            <img src="/frontend/img/label_progress.svg"
                                                 alt="">
                                            <div class="proc">57%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tv_item">
                            <h3>1-Я КОСМИЧЕСКАЯ</h3>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 30 Мбит/с</div>
                            </div>

                            <img class="big_tv" src="/frontend/img/big_tv.svg"
                                 alt="big_tv">

                            <div class="clocker">
                                <img src="/frontend/img/clocker_ico.svg"
                                     alt="clocker_ico">
                                <div>4 минуты</div>
                            </div>

                            <div class="progress_line">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section id="how_to_connect">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить домашний </br> безлимитный интернет</h3>
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
            <div>В назначенное время специалист оформит договор и произведет
                подключение
            </div>
        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>