<!-- Combo (физические лица) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo (физические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет и ТВ</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name">
    <h2>Подключить домашний интернет и цифровое</br> телевидение от КОСМОС
        Телеком</h2>
</div>

<section id="custom_tabs">
    <div class="wrapper container">
        <div class="tabs">

            <div class="tabs-triggers">
                <a href="#tab-1" class="tabs-triggers__item">Цифровое ТВ и
                    Интернет</a>
                <a href="#tab-2" class="tabs-triggers__item">Интерактивное ТВ и
                    Интернет</a>
            </div>

            <div class="tabs-content">
                <div id="tab-1" class="tabs-content__item">
                    <div class="items fiz_2">

                        <div class="good_item">
                            <h2>КОМБО 1</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                <div>до 15 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg" alt="tv_group">
                                <div>121 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">87 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">32 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr class="upgrate"/>
                            <div class="foolow">
                                <div class="text_container">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Подписка на
                                        IP-телевидение пакет “OnLine”
                                    </div>

                                <div class="other_functions none">Смотреть
                                    полностью
                                </div></div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">28,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">14,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>КОМБО 2</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                <div>до 50 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg" alt="tv_group">
                                <div>137 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">98 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">37 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr class="upgrate"/>
                            <div class="foolow">
                                <div class="text_container">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Подписка на
                                        IP-телевидение пакет “OnLine”
                                    </div>

                                <div class="other_functions">Смотреть
                                    полностью
                                </div></div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">38,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">19,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item lider">
                            <!-- <div class="lider">Лидер выобора клиентов</div> -->
                            <h2>КОМБО 3</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                <div>до 100 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg" alt="tv_group">
                                <div>175 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">115 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">58 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr class="upgrate"/>
                            <div class="foolow">
                                <div class="text_container">
                                    <img src="/frontend/img/plus_ico.svg"
                                         alt="plus_ico">
                                    <div class="grey_text">Подписка на
                                        IP-телевидение пакет “OnLine”
                                    </div>

                                <div class="other_functions">Смотреть
                                    полностью
                                </div></div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">47,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">23,50</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                        <div class="good_item">
                            <h2>КОМБО Скорость света</h2>
                            <div class="speed">
                                <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                <div>до 200 Мбит/с</div>
                            </div>
                            <hr/>

                            <div class="chanels">
                                <img src="/frontend/img/tv_group.svg" alt="tv_group">
                                <div>175 ТВ-канал</div>
                            </div>

                            <div class="heaps">
                                <ul>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">115 стандартной
                                            четкости
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">58 в формате HD
                                        </div>
                                    </li>
                                    <li>
                                        <img src="/frontend/img/stack_ico.svg"
                                             alt="stack_ico">
                                        <div class="grey_text">2 в формате 4К
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr class="upgrate"/>
                            <div class="foolow">
                                <div class="text_container">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Подписка на
                                    IP-телевидение пакет “OnLine”
                                </div>

                                <div class="other_functions">Смотреть
                                    полностью
                                </div>    </div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">64,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                                <div class="sales_price">
                                    <div class="deal_label">Акционная
                                        стоимость
                                    </div>
                                    <div class="content_pr">
                                        <img src="/frontend/img/sales_ico.svg"
                                             alt="sales_ico">
                                        <div class="price_count">32,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>

                            <div class="help_info">
                                <div>
                                    <a href="#">Условия акции</a>
                                </div>
                                <div>
                                    <a href="#">Список каналов</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="tab-2" class="tabs-content__item">
                    Content 2
                </div>

            </div>
        </div>
    </div>
</section>


<section id="pers_content">
    <img class="background_plus" src="/frontend/img/background_plus.svg"
         alt="background_plus">
    <div class="container">
        <div class="about_combo_text">
            <p> «КОМБО» - это выгодные тарифные планы, включающие безлимитный
                домашний Интернет со скоростью до 200 Мбит/с и Цифровое
                телевидение до 175 телеканалов.</p>
        </div>

        <div class="pluses_of_combos">
            <div class="plus_row">
                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                <div>Плюсы данного тарифа</div>
            </div>
            <div class="pluses_items">
                <div class="item_plus">
                    Интерактивное телевидение в подписке «OnLine» в <span
                        class="blue_part"><a href="#">приложении «COSMOS TV»</a></span>,
                    которое включает в себя более 140 ТВ-каналов без
                    дополнительной платы
                </div>

                <div class="item_plus">
                    Низкая в сравнении с подключением обеих услуг стоимость
                </div>

                <div class="item_plus">
                    Единый договор на предоставление обеих услуг
                </div>

                <div class="item_plus">
                    Оборудование можно взять в аренду либо приобрести
                </div>
            </div>
        </div>

        <div class="bonus_packet">
            <div>
                Абонентам линейки “КОМБО” доступно подключение дополнительного
                телевизора с <span class="blue_part"><a href="#">пакетом каналов "Основной"</a></span>
                всего за 4 рубля. Дополнительные пакеты оплачиваются согласно
                прейскуранту.
            </div>
        </div>


        <div class="baner">
            <div class="baner_content">
                <!-- <img src="/frontend/img/tv_bl_baner.svg" alt=""> -->
                <!-- <img src="/frontend/img/img_banerr.png" alt="img_baner"/> -->
                <img class="shadow" src="/frontend/img/online_c_tv_baner.svg" alt="">
                <!-- <img src="/frontend/img/baner_im.svg" alt=""> -->
                <!-- <img src="/frontend/img/image 9.png"  style="width:444px;height:270px;" alt=""> -->
                <div class="text_content">
                    <h2>COSMOS TV</h2>
                    <h3>Подписка “OnLine” без дополнительной платы для всех
                        абонентов “КОМБО”!</h3>
                    <p>Интерактивные функции: пауза, перемотка, архив. Сервис
                        доступен на мобильных устройствах, ТВ-приставках и Smart
                        TV.</p>
                </div>
            </div>
        </div>


    </div>


</section>

<div class="h2_name container">
    <h2>Дополнительные подписки</h2>
</div>

@@include('_ad_sub.html')

<section id="how_to_connect">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить домашний интернет и<br/> цифровое телевидение </h3>
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
            <div>В назначенное время специалист оформит договор и произведет
                подключение
            </div>
        </div>
    </div>
</section>

@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>