<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> О компании - О нас</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_individual_under_header.html')
<div class="test_pages" style="margin: 30px 30px; display: flex;
flex-wrap: wrap; flex-direction: column">


    <h2>Физические лица
    </h2>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_1.html#">fiz-1 - Главная страница (физические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_2.html#">fiz-2 - Combo (физические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_3.html#">fiz-3 - ComboBox (физические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_4.html#">fiz-4 - Интернет для дома (физические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_5.html#">fiz-5 - Интернет для студентов (физические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_6.html#">fiz-6 - Телевидение - Интерактивное ТВ -(физические лица) Для квартиры</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/fiz_7.html#">fiz-7 - Телевидение - Интерактивное ТВ -(физические лица) Интерактивное ТВ</a>

    <h2>Юридические лица</h2>

<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_1.html#">yr-1  - Главная страница (Юр лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_2.html#">yr-2 - Интернет (юридические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_3.html#">yr-3 - Интернет - Интернет с гарантированным каналом 24/7 -(юридические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_4.html#">yr-4 - Интернет - Wi-Fi HOT SPOT -(юридические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_5.html#">yr-5 - Интернет - Локальные сети -(юридические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_6.html#">yr-6 - Виртуальная АТС -(юридические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_7.html#">yr-7 - Видеонаблюдение -(юридические лица)</a>
<a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/yr_8.html#">yr-8 - Телевидение - Интерактивное ТВ -(юридические лица)</a>

    <h2>Общие страницы</h2>

    <a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/context1.html#">context - 1 - О компании - О нас</a>
    <a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/context2.html#">context - 2 - О компании - Показатели качества </a>
    <a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/context3.html#">context - 3 - О компании - Лицензии и сертификаты</a>
    <a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/context4.html#">context - 4 - О компании - Отзывы клиентов</a>
    <a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/context5.html#">context - 5 - О компании - Работа в компании</a>
    <a style="cursor: pointer" href="https://ariol_minsk.gitlab.io/cosmos-front/context6.html#">context - 6 - Клиентам - Оплата</a>



</div>
@@include('_footer_ind.html')


<script src="/frontend/js/script.min.js"></script>
</body>
</html>