<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница (юридические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_legal_entity_under_header.html')


<section id="main-slider-2">
    <div class="swiper-container container-sl-m">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="/frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>


        </div>
        <div class="swiper-pagination main-slider-pagination"></div>
    </div>
</section>


<section id="legal_stocks">
    <div class="container yr_1">
        <h1 class="block_name">Услуги и сервисы</h1>
        <div class="stocks_items">

            <div class="stock_item">
                <div class="item_content">
                    <img src="/frontend/img/transfer_data_ico.svg"
                         alt="transfer_data_ico">
                    <div>
                        <h4>Передача данных</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stock_item">
                <div class="item_content">
                    <img src="/frontend/img/tv_ico.svg" alt="tv_ico">
                    <div>
                        <h4>Телевидение</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stock_item">
                <div class="item_content">
                    <img src="/frontend/img/camera-ico.svg" alt="camera-ico">
                    <div>
                        <h4>Видеонаблюдение</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stock_item">
                <div class="item_content">
                    <img src="/frontend/img/virtual_atc_ico.svg"
                         alt="virtual_atc_ico">
                    <div>
                        <h4>Виртуальная АТС</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<section id="test_inputs">
    <div class="container">
        <div class="items">
            <div class="text_in">
                <h4>Давайте обсудим детали нашего сотрудничества!</h4>
            </div>

            <div class="block name_block">
                <label for="name_i">Ваше имя</label><input
                    placeholder="Как к Вам обратиться?" type="text" id="name_i">
            </div>
            <div class="block number_block">
                <label for="number_i">Контактный номер</label><input type="text"
                                                                     placeholder="+375 (ХХ) ХХХ ХХ ХХ"
                                                                     id="number_i">
            </div>

            <a href="#" class="btn_custom_w_i">
                <div calss="text">Отправить заявку</div>
            </a>
        </div>
    </div>
</section>


<section id="reviews_about_us">
    <div class="container">
        <h1 class="block_name">Отзывы о нас</h1>
    </div>
</section>

<section id="ttttttteeeeeeeesst" class="containertest">
    <div class="swipertest container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="/frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>


        <div class="btns">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>


    </div>
</section>

<section id="ttttttteeeeeeeesst2" class="containertest">
    <div class="container_partners_slider">
        <div class="our_partners">
            <h2>НАШИ ПАРТНЕРЫ</h2>
            <div class="count">999+
            </div>
            <p class="description">Компаний в Республике Беларусь выбрали сотрудничество с нами!</p>
        </div>
        <div class="swipertest2 container">

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="item active">
                        <div class="img_content">
                            <img src="/frontend/img/yr_1_sl_0.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>BURGER KING</h3>
                            <div class="p">С 2012 ГОДА</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="item">
                        <div class="img_content">
                            <img src="/frontend/img/yr_1_sl_1.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>АДРЕНАЛИН</h3>
                            <div class="p">С 2016 ГОДА</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="item">
                        <div class="img_content">
                            <img src="/frontend/img/yr_1_sl_2.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>FAVBET</h3>
                            <div class="p">С 2016 ГОДА</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="item">
                        <div class="img_content">
                            <img src="/frontend/img/yr_1_sl_3.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>Орбита</h3>
                            <div class="p">С 2019 ГОДА</div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>


        </div>
    </div>


</section>


@@include('_footer_legal.html')
<script src="/frontend/js/script.min.js"></script>
</body>
</html>