<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет (юридические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_legal_entity_under_header.html')

<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>

<section class="h1_all_yr">
    <div class="container">
        <h1 class="block_name">Интернет</h1>
    </div>
</section>


<section id="custom_tabs" class="yr_2">
    <div class="wrapper container">
        <div class="tabs">

            <div class="tabs-triggers">
                <a href="#tab-1" class="tabs-triggers__item">Интернет</a>
                <a href="#tab-2" class="tabs-triggers__item">Интернет с
                    гарантированным каналом 24/7</a>
                <a href="#tab-3" class="tabs-triggers__item">Wi-Fi HOT SPOT</a>
                <a href="#tab-4" class="tabs-triggers__item">Создание локальной
                    сети</a>
            </div>

            <div class="tabs-content">
                <div id="tab-1" class="tabs-content__item">
                    <!-- Content 1 -->
                </div>

                <div id="tab-2" class="tabs-content__item">
                    Content 2
                </div>

                <div id="tab-3" class="tabs-content__item">
                    Content 3
                </div>

                <div id="tab-4" class="tabs-content__item">
                    Content 4
                </div>

            </div>
        </div>
    </div>
</section>


<div class="yr_2_sl_c hidden">
    <div id="yr_2_st_slider">
        <div class="swiper yr_2 container" style="overflow: visible;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <h2>Бизнес-бокс 1</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 15 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">35,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <h2>Бизнес-бокс 2</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 50 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">57,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item lider">
                        <h2>Бизнес-бокс 3</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 100 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">115,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <h2>Бизнес-бокс 4</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 150 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">165,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <h2>Бизнес-бокс 5</h2>

                        <div class="speed">
                            <div class="img_text">
                                <img src="/frontend/img/speed_ico.svg"
                                     alt="speed_ico">
                                <div>до 200 Мбит/с</div>
                            </div>

                        </div>

                        <div class="price">
                            <div class="full_price">
                                <div class="deal_label">Полная стоимость</div>
                                <div class="content_pr">
                                    <div class="price_count">230,00</div>
                                    <div class="price_label">руб</br>мес</div>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="btn_connect">
                            Подключиться
                        </a>
                    </div>
                </div>

                <!-- </div> -->

            </div>

            <div class="swiper-pagination"></div>

            <div class="btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>


<section id="yr_text_content">
    <div class="container">
        <img class="back_circle" src="/frontend/img/back_circle.svg" alt="back_circle">
        <div class="h2_block">
            <h2>Быстрый и надежный интернет для бизнеса без лишних затрат и
                потери вашего времени от КОСМОС Телеком.</h2>
            <div>С нашим интернетом вы увеличите скорость и качество
                предоставляемых услуг, бизнес-процессов внутри компании.
            </div>
        </div>
        <div class="we_give">
            <div class="begin">
                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                <div>мы предлагаем</div>
            </div>
        </div>

        <div class="items">
            <div class="item">
                <h4>Скорость и надежность</h4>
                <div>Интернет со скоростью до 1000 Мбит/с обеспечивает быструю
                    работу средств электронного документооборота, системы
                    клиент-банк, платежных терминалов, мгновенную связь между
                    отдельными офисами.
                </div>
            </div>

            <div class="item">
                <h4>Сервис и оперативность</h4>
                <div>Наши специалисты осуществляют техподдержку, ведут
                    постоянный мониторинг подключения и устраняют неполадки в
                    срок до 4 часов.
                </div>
            </div>

            <div class="item">
                <h4>Прозрачность расходов</h4>
                <div>Получайте статистику, информацию о расходах, управляйте
                    услугой в любое время и в любом месте в личном кабинете
                    клиента.
                </div>
            </div>
        </div>

        <div class="items part_2">
            <div class="item">
                <h4>Полный спектр услуг</h4>
                <div>Мы проводим анализ, проектирование, установку, настройку
                    сервисов для каждого клиента и предлагаем эффективные
                    решения для вашего бизнеса.
                </div>
            </div>

            <div class="item">
                <h4>Индивидуальный подход</h4>
                <div>С вами работает персональный менеджер. Для вас мы
                    обеспечиваем возможность резервирования электропитания и
                    магистрального оператора.
                </div>
            </div>
        </div>

        <div class="star">*Тарифные планы предоставляются юридическим лицам,
            индивидуальным предпринимателям,</br>лицам осуществляющим
            предпринимательскую деятельность.
        </div>

    </div>
</section>


<section id="form_staf">
    <div class="container details">
        <div class="items">
            <div class="text">Давайте обсудим детали нашего
                сотрудничества!
            </div>
            <div class="all_inputs">
                <div class="input_block name">
                    <div class="custom_input_label">Ваше имя</div>
                    <input class="custom_input" type="text"
                           placeholder="Как к Вам обратиться?">
                </div>
                <div class="input_block phone_number">
                    <div class="custom_input_label">Контактный номер</div>
                    <input class="custom_input" type="text"
                           placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                </div>
                <a href="#" class="btn_custom offer">
                    <div calss="text">Отправить заявку</div>
                </a>
            </div>
        </div>

    </div>
</section>

@@include('_footer_legal.html')
<script src="/frontend/js/script.min.js"></script>
</body>
</html>