<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет - Wi-Fi HOT SPOT -(юридические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_legal_entity_under_header.html')

    <section id="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">Интернет</a></li>
            </ul>
        </div>
    </section>

    <section class="h1_all_yr">
        <div class="container">
            <h1 class="block_name">Wi-Fi HOT SPOT
            </h1>
        </div>
    </section>

    
    <section id="custom_tabs" class="yr_2">
        <div class="wrapper container">
            <div class="tabs">

                <div class="tabs-triggers">
                    <a href="#tab-1" class="tabs-triggers__item">Интернет</a>
                    <a href="#tab-2" class="tabs-triggers__item">Интернет с гарантированным каналом 24/7</a>
                    <a href="#tab-3" class="tabs-triggers__item">Wi-Fi HOT SPOT</a>
                    <a href="#tab-4" class="tabs-triggers__item">Создание локальной сети</a>
                </div>

                <div class="tabs-content">
                    <div id="tab-1" class="tabs-content__item">
                        <!-- Content 1 -->
                    </div>

                    <div id="tab-2" class="tabs-content__item">
                        <!-- Content 2 -->
                    </div>

                    <div id="tab-3" class="tabs-content__item">
                        <div class="items_yr_4">
                            <div class="st_item">
                                <h2>WI-FI HOT SPOT 1</h2>
    
                                <div class="speed">
                                    <div class="img_text">
                                        <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                        <div>до 15 Мбит/с</div>
                                    </div>
                                    
                                </div>
                                <hr/>
    
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">1 точка доступа</div>
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">120,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                            <div class="st_item lider">
                                <h2>WI-FI HOT SPOT 2</h2>
    
                                <div class="speed">
                                    <div class="img_text">
                                        <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                        <div>до 15 Мбит/с</div>
                                    </div>
                                    
                                </div>
                                <hr/>
    
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">2 точки доступа</div>
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">80,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                            <div class="st_item">
                                <h2>WI-FI HOT SPOT 3</h2>
    
                                <div class="speed">
                                    <div class="img_text">
                                        <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                        <div>до 15 Мбит/с</div>
                                    </div>
                                    
                                </div>
                                <hr/>
    
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">3 точки доступа</div>
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">120,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                        </div>
                    </div>

                    <div id="tab-4" class="tabs-content__item">
                        Content 4
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="yr_3_sl_c hidden">
        <div id="yr_3_st_slider">
            <div class="swiper yr_3 container" style="overflow: visible;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 10</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 15 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">120,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 50</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 50 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">540,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 100</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 100 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">987,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 200</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 200 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">1927,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 10</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 15 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">120,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                    
                </div>
             
                <div class="swiper-pagination"></div>
              
                <div class="btns">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="yr_2_sl_c hidden">
        <div id="yr_2_st_slider">
            <div class="swiper yr_2 container" style="overflow: visible;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 1</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 15 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">35,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 2</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 50 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">57,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item lider">
                            <h2>Бизнес-бокс 3</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 100 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">115,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 4</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 150 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">165,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 5</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 200 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">230,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <!-- </div> -->
                    
                </div>
             
                <div class="swiper-pagination"></div>
              
                <div class="btns">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                
            </div>
        </div>
    </div>

    <section id="good_offer_for_your">
        <div class="container">
            <h1><span>Выгодно</span> для Вас</h1>
            <div class="items">

                <div class="item">
                    <img src="/frontend/img/1_yr.svg" alt="1_yr">
                    <div class="text_part">
                        <h4>Увеличение потока посетителей</h4>
                        <div>По опросам наших клиентов, владельцев кафе и ресторанов, после установки Wi-Fi точки, клиентопоток увеличивается на 15%, средний чек на 10%, коэффициент возвращаемости клиента увеличивается на 60%.</div>
                    </div>
                </div>

                <div class="item">
                    <img src="/frontend/img/2_yr.svg" alt="2_yr">
                    <div class="text_part">
                        <h4>Управляемый продукт (2 в 1)</h4>
                        <div>Предоставление интернета как для ваших гостей, так и для сотрудников по выделенной линии, с возможностью дистанционного расширения канала.</div>
                    </div>
                </div>

                <div class="item">
                    <img src="/frontend/img/3_yr.svg" alt="3_yr">
                    <div class="text_part">
                        <h4>Круглосуточная поддержка</h4>
                        <div>Квалифицированная техническая поддержка и круглосуточный мониторинг оказания услуги.</div>
                    </div>
                </div>

                <div class="item">
                    <img src="/frontend/img/4_yr.svg" alt="4_yr">
                    <div class="text_part">
                        <h4>Защищенность</h4>
                        <div>Ответственность за предоставление услуги беспроводного доступа лежит на операторе КОСМОС ТВ.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="comfort_for_yours_customers"> 
        <div class="container">
            <h1><span>Удобно</span> для Ваших клиентов</h1>
            <div class="items">

                <div class="item">
                    <img src="/frontend/img/5_yr.svg" alt="5_yr">
                    <div class="text_part">
                        <h4>Авторизация для любого клиента</h4>
                        <div>Удобный портал авторизации настроен как для абонентов КОСМОС Телеком так и для гостей – новых пользователей Wi-Fi точки. Авторизоваться можно с любого устройства: компьютера, планшета, мобильного телефона.</div>
                    </div>
                </div>

                <div class="item">
                    <img src="/frontend/img/6_yr.svg" alt="6_yr">
                    <div class="text_part">
                        <h4>Высокоскоростной доступ в интернет</h4>
                        <div>Ваши клиенты смогут подключиться к Wi-Fi как уже авторизованные абоненты КОСМОС Телеком и получить доступ в Сеть со скоростью их домашнего тарифного плана. Или же они могут зарегистрироваться в статусе «Гостя» и пользоваться интернетом на скорости от 1 Мбит/с.</div>
                    </div>
                </div>

                <div class="item">
                    <img src="/frontend/img/7_yr.svg" alt="7_yr">
                    <div class="text_part">
                        <h4>Безопасное соединение</h4>
                        <div>Шифрование пользовательских данных (номер мобильного телефона, номер договора) при авторизации в сети Wi-Fi.</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <p>*Тарифные планы предоставляются юридическим лицам, индивидуальным предпринимателям,</br>лицам осуществляющим предпринимательскую деятельность.</p>
        </div>
    </section>



    <section id="form_staf">
        <div class="container details">
            <div class="text">Давайте обсудим детали нашего сотрудничества!</div>

            <div class="all_inputs">
                <div class="input_block name">
                    <div class="custom_input_label">Ваше имя</div>
                    <input class="custom_input" type="text" placeholder="Как к Вам обратиться?">
                </div>
                <div class="input_block phone_number">
                    <div class="custom_input_label">Контактный номер</div>
                    <input class="custom_input" type="text" placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                </div>
                <a href="#" class="btn_custom offer">
                    <div calss="text">Отправить заявку</div>
                </a>
            </div>
    </div>
    </section>

    @@include('_footer_legal.html')
    <script src="/frontend/js/script.min.js"></script>
</body>
</html>