<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет - Локальные сети -(юридические лица</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_legal_entity_under_header.html')

    <section id="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">Интернет</a></li>
            </ul>
        </div>
    </section>

    <section class="h1_all_yr">
        <div class="container">
            <h1 class="block_name">Создание локальной сети организации
            </h1>
        </div>
    </section>

    
    <section id="custom_tabs" class="yr_2">
        <div class="wrapper container">
            <div class="tabs">

                <div class="tabs-triggers">
                    <a href="#tab-1" class="tabs-triggers__item">Интернет</a>
                    <a href="#tab-2" class="tabs-triggers__item">Интернет с гарантированным каналом 24/7</a>
                    <a href="#tab-3" class="tabs-triggers__item">Wi-Fi HOT SPOT</a>
                    <a href="#tab-4" class="tabs-triggers__item">Создание локальной сети</a>
                </div>

                <div class="tabs-content">
                    <div id="tab-1" class="tabs-content__item">
                        <!-- Content 1 -->
                    </div>

                    <div id="tab-2" class="tabs-content__item">
                        <!-- Content 2 -->
                    </div>

                    <div id="tab-3" class="tabs-content__item">
                        <div class="items_yr_4">
                            <div class="st_item">
                                <h2>WI-FI HOT SPOT 1</h2>
    
                                <div class="speed">
                                    <div class="img_text">
                                        <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                        <div>до 15 Мбит/с</div>
                                    </div>
                                    
                                </div>
                                <hr/>
    
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">1 точка доступа</div>
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">120,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                            <div class="st_item lider">
                                <h2>WI-FI HOT SPOT 2</h2>
    
                                <div class="speed">
                                    <div class="img_text">
                                        <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                        <div>до 15 Мбит/с</div>
                                    </div>
                                    
                                </div>
                                <hr/>
    
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">2 точки доступа</div>
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">80,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                            <div class="st_item">
                                <h2>WI-FI HOT SPOT 3</h2>
    
                                <div class="speed">
                                    <div class="img_text">
                                        <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                        <div>до 15 Мбит/с</div>
                                    </div>
                                    
                                </div>
                                <hr/>
    
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">3 точки доступа</div>
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">120,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                        </div>
                    </div>

                    <div id="tab-4" class="tabs-content__item">
                        
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="yr_3_sl_c hidden">
        <div id="yr_3_st_slider">
            <div class="swiper yr_3 container" style="overflow: visible;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 10</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 15 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">120,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 50</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 50 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">540,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 100</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 100 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">987,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 200</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 200 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">1927,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Точно 10</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 15 Мбит/с</div>
                                </div>
                                
                            </div>
                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Круглосуточная техническая поддержка</div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">Скорость 24/7 соответствует заявленной в тарифе</div>
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">120,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                    
                </div>
             
                <div class="swiper-pagination"></div>
              
                <div class="btns">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="yr_2_sl_c hidden">
        <div id="yr_2_st_slider">
            <div class="swiper yr_2 container" style="overflow: visible;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 1</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 15 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">35,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                    
                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 2</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 50 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">57,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item lider">
                            <h2>Бизнес-бокс 3</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 100 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">115,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 4</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 150 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">165,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide" style="color:black">
                        <div class="st_item">
                            <h2>Бизнес-бокс 5</h2>

                            <div class="speed">
                                <div class="img_text">
                                    <img src="/frontend/img/speed_ico.svg" alt="speed_ico">
                                    <div>до 200 Мбит/с</div>
                                </div>
                                
                            </div>

                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость</div>
                                    <div class="content_pr">
                                        <div class="price_count">230,00</div>
                                        <div class="price_label">руб</br>мес</div>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>

                    <!-- </div> -->
                    
                </div>
             
                <div class="swiper-pagination"></div>
              
                <div class="btns">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="yr_5_text_content">
        <div class="container">
            <img class="back_circle" src="/frontend/img/back_circle.svg" alt="back_circle">
            <div class="h2_block">
                <h2>СООО "КОСМОС ТВ" является одним из крупнейших провайдеров города</br>Минск, обладающей разветвленной волоконно-оптической сетью.</h2>
                <div>Мы предлагаем абонентам использование сегментов нашей сети для объединения удаленных офисов, складов, производственных помещений в единую сеть. Разработанное инженерами решение позволит объединить обособленные сети в единую, ускорив обмен данными, обезопасив информацию от риска потери.</div>
            </div>
            <div class="we_give"> 
                <div class="begin">
                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                    <div>мы предлагаем</div>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <div>Помощь в создании единой логической сети организации с интеграцией всех существующих объектов</div>
                </div>

                <div class="item">
                    <div>Проведение бесплатного технического обследования всех подключаемых в сеть объектов с последующим предоставлением схемы подключения заказчику</div>
                </div>

                <div class="item">
                    <div>Возможность размещения серверного оборудования заказчика в дата-центре СООО "КОСМОС ТВ" с организацией резервирования питания и доступа</div>
                </div>

                <div class="item btn">
                    <div>Поддержка служб заказчика при переводе на новую сеть</div>
                </div>

                <div class="item btn">
                    <div>Сопровождение работы сети 24/7</div>
                </div>

                <div class="item btn">
                    <div>Внесение в проект любых пожеланий заказчика</div>
                </div>
            </div>



        </div>
    </div>

    <section id="dot_dots"> 
        <div class="container">
            <div class="text_content">
                <h1>Организация канала связи через радиомост по технологиям <span>"точка-точка"</span> и <span>"точка-многоточка"</span>.</h1>
                <p>Зачастую перед бизнесом стоят задачи организации устойчивого интернет-канала на территории промышленных зон, промышленных предприятий, сельскохозяйственных объектах и многих других нестандартных местах подключения. Строительство традиционных волоконо-оптических линий связи не всегда возможно и не всегда рентабельно.</p>
                <p><span class="black">СООО "КОСМОС ТВ" на протяжении 5 лет оказывает услугу с помощью технологии "Радиомост"</span> посредством беспроводной передачи данных. Данная услуга предоставляется при наличии технической возможности и на расстоянии не более 7 километров от подключенных объектов СООО "КОСМОС ТВ".</p>
            </div>
        </div>
    </section>


    <section id="list_of_local_pluses">
        <div class="container">
            <h2>ПРЕИМУЩЕСТВА</h2>
            <h4>Преимущества данной услуги</h4>
            <ul>
                <li>организация устойчивого доступа к сети интернет без строительства кабельной линии;</li>
                <li>возможность предоставления скорости доступа к сети интернет до 150 Мбит/с на удаленных объектах;</li>
                <li>интеграция беспроводного сегмента сети в существующую сеть клиента;</li>
                <li>оказание услуг IP-телефонии и видеонаблюдения с использованием беспроводного канала связи;</li>
                <li>возможность резервирования проводных сетей с помощью беспроводной технологии.</li>
            </ul>
        </div>
    </section>

    <section id="form_staf">
        <div class="container details">
            <div class="text">Давайте обсудим детали нашего сотрудничества!</div>

            <div class="all_inputs">
                <div class="input_block name">
                    <div class="custom_input_label">Ваше имя</div>
                    <input class="custom_input" type="text" placeholder="Как к Вам обратиться?">
                </div>
                <div class="input_block phone_number">
                    <div class="custom_input_label">Контактный номер</div>
                    <input class="custom_input" type="text" placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                </div>
                <a href="#" class="btn_custom offer">
                    <div calss="text">Отправить заявку</div>
                </a>
            </div>
    </div>
    </section>

    @@include('_footer_legal.html')
    <script src="/frontend/js/script.min.js"></script>
</body>
</html>