<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виртуальная АТС -(юридические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
    <!-- legal_entity -->
</head>
<body>
@@include('_header.html')
@@include('_legal_entity_under_header.html')

<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Виртуальная АТС</a></li>
        </ul>
    </div>
</section>

<section class="h1_all_yr yr_6">
    <div class="container">
        <h1 class="block_name">Виртуальная АТС</h1>
    </div>
</section>


<div class="yr_6_sl_c ">
    <div id="yr_6_st_slider">
        <div class="swiper yr_6 container" style="overflow: visible;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Мини</h2>

                            <hr/>

                            <div class="foolow solo">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">1 внешний (городской)
                                    номер
                                </div>
                            </div>

                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">20,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Базовый</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">1 внешний (городской)
                                    номер
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">до 3 профилей сотрудников
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">35,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item lider">
                        <div class="block_1">
                            <h2>Стандартный</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">До 2 внешних (городских)
                                    номеров
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">10 профилей сотрудников
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">60,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Расширенный</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">До 4 внешних (городских)
                                    номеров
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">25 профилей сотрудников
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">100,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item additionally">
                        <div class="block_1">
                            <h2>Дополнительный внешний номер</h2>

                            <hr/>

                            <div class="foolow solo">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">1 внешний (городской)
                                    номер
                                </div>
                            </div>

                            <!-- <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                <div class="grey_text">1 внешний (городской) номер</div>
                            </div> -->
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">20,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

            <div class="btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>


<section id="good_offer_for_your_yr_6">
    <div class="container">
        <h2>Облачный сервис с полным набором функций</br>офисных АТС на базе
            3CX- платформы.</h2>
        <p class="complex">Комплексное решение телефонизации вашего офиса с
            широким набором возможностей управления.</p>
        <div class="items">

            <div class="item">
                <img src="/frontend/img/yr_1_img.svg" alt="yr_1_img">
                <div class="text_part">
                    <h4>Простота установки и обслуживания</h4>
                    <div>За считанные минуты, может быть установлена на любой
                        компьютер на базе Windows или виртуально. Благодаря
                        веб-панели управления, подключение IP телефонов, шлюзов,
                        SIP транков и софтфонов занимает несколько минут.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_2_img.svg" alt="yr_2_img">
                <div class="text_part">
                    <h4>Вы не упустите ни одного звонка</h4>
                    <div>Маршрутизация вызовов, многоуровневое голосовое меню,
                        переадресация на стационарные и мобильные телефоны
                        сотрудников, очереди звонков, голосовая почта и многие
                        другие возможности Облачной телефонии позволят не
                        упустить ни одного входящего вызова и эффективно их
                        обработать.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_3_img.svg" alt="yr_3_img">
                <div class="text_part">
                    <h4>Решения для Android и iOS</h4>
                    <div>Софт-клиенты для Android и iOS, которые позволяют взять
                        офисный телефон с собой куда угодно. Отвечайте на
                        вызовы, поступающие на офисный телефон и переключайте их
                        на коллег, – больше не нужно просить клиентов
                        перезвонить на другой номер. Сократите расходы компании
                        на мобильную связь, повысьте продуктивность и будьте
                        уверены, вы не пропустите ни один звонок!
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_4_img.svg" alt="yr_4_img">
                <div class="text_part">
                    <h4>Видеоконференции</h4>
                    <div>Экономьте время за счет проведения виртуальных
                        совещаний. Участники видеоконференций легко подключаются
                        через привычный браузер, без установки какого-либо
                        дополнительного программного обеспечения и расширений.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_5_img.svg" alt="yr_5_img">
                <div class="text_part">
                    <h4>Контроль продаж</h4>
                    <div>Вы видите полную подробную статистику звонков
                        сотрудников, контролируете трафик и владеете всей
                        информацией о бизнесе.
                    </div>
                </div>
            </div>


        </div>
        <p class="complex2">*Тарифные планы предоставляются юридическим лицам,
            индивидуальным предпринимателям,</br> лицам осуществляющим
            предпринимательскую деятельность.</p>
    </div>
</section>


<section id="form_staf">
    <div class="container details">
        <div class="text">Давайте обсудим детали нашего сотрудничества!</div>

        <div class="all_inputs">
            <div class="input_block name">
                <div class="custom_input_label">Ваше имя</div>
                <input class="custom_input" type="text"
                       placeholder="Как к Вам обратиться?">
            </div>
            <div class="input_block phone_number">
                <div class="custom_input_label">Контактный номер</div>
                <input class="custom_input" type="text"
                       placeholder="+375 (ХХ) ХХХ ХХ ХХ">
            </div>
            <a href="#" class="btn_custom offer">
                <div calss="text">Отправить заявку</div>
            </a>
        </div>
    </div>
</section>

@@include('_footer_legal.html')
<script src="/frontend/js/script.min.js"></script>
</body>
</html>