<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видеонаблюдение -(юридические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
@@include('_header.html')
@@include('_legal_entity_under_header.html')

<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Видеонаблюдение</a></li>
        </ul>
    </div>
</section>

<section class="h1_all_yr yr_6">
    <div class="container">
        <h1 class="block_name">Видеонаблюдение</h1>
    </div>
</section>


<div class="yr_7_sl_c ">
    <div id="yr_7_st_slider">
        <div class="swiper yr_7 container" style="overflow: visible;">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1"><h2>Видеонаблюдение</br>+
                            Аудиозапись 1</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 1
                                    неделя
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">20,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1"><h2>Видеонаблюдение</br>+
                            Аудиозапись 2</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 2
                                    недели
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">25,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item lider">
                        <div class="block_1"><h2>Видеонаблюдение</br>+
                            Аудиозапись 3</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 3
                                    недели
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">30,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Видеонаблюдение</br>+ Аудиозапись 4</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 1 месяц
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">35,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Видеонаблюдение 1</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 1
                                    неделя
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">15,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Видеонаблюдение 2</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 2
                                    недели
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">20,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item lider">
                        <div class="block_1">
                            <h2>Видеонаблюдение 3</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 3
                                    недели
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">25,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" style="color:black">
                    <div class="st_item">
                        <div class="block_1">
                            <h2>Видеонаблюдение 4</h2>

                            <hr/>

                            <div class="foolow">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">хранение данных - 1
                                    месяц
                                </div>
                            </div>

                            <div class="foolow under">
                                <img src="/frontend/img/plus_ico.svg"
                                     alt="plus_ico">
                                <div class="grey_text">запись - круглосуточно
                                </div>
                            </div>
                        </div>
                        <div class="block_2">
                            <div class="price">
                                <div class="full_price">
                                    <div class="deal_label">Полная стоимость
                                    </div>
                                    <div class="content_pr">
                                        <div class="price_count">30,00</div>
                                        <div class="price_label">руб</br>мес
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn_connect">
                                Подключиться
                            </a>
                        </div>
                    </div>
                </div>


            </div>

            <div class="swiper-pagination"></div>

            <div class="btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
    </div>
</div>


<section id="good_offer_for_your_yr_7">
    <div class="container">
        <h2>Хотите всегда быть в курсе происходящего в вашем офисе или торговом
            зале? Воспользуйтесь услугой видеонаблюдения от КОСМОС Телеком!</h2>
        <p class="complex">Наше предложение позволит оптимизировать
            бизнес-процессы без лишних финансовых и временных затрат.</p>
        <div class="items">

            <div class="item">
                <img src="/frontend/img/yr_7_img_1.svg" alt="yr_7_img_1">
                <div class="text_part">
                    <h4>Визуальный контроль</h4>
                    <div>Для вас мы обеспечим возможность оценивать действия
                        сотрудников и реакцию клиентов 24 часа в сутки.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_7_img_2.svg" alt="yr_7_img_2">
                <div class="text_part">
                    <h4>Оптимизацию бизнеса</h4>
                    <div>Анализ видеоданных выявляет пробелы в обслуживании и
                        других бизнес-процессах компании и помогает их
                        исправить.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_7_img_3.svg" alt="yr_7_img_3">
                <div class="text_part">
                    <h4>Выгодные условия</h4>
                    <div>Мы сохраняем ваши видеоданные на сервере в течение 30
                        дней, чтобы вы имели доступ к нужной информации.
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="/frontend/img/yr_7_img_4.svg" alt="yr_7_img_4">
                <div class="text_part">
                    <h4>Удобство использования</h4>
                    <div>Управляйте камерами через понятный интерфейс и
                        осуществляйте быстрый поиск в архиве благодаря
                        индексации данных.
                    </div>
                </div>
            </div>

        </div>
        <p class="complex2">*Тарифные планы предоставляются юридическим лицам,
            индивидуальным предпринимателям,</br> лицам осуществляющим
            предпринимательскую деятельность.</p>
    </div>
</section>


<section id="form_staf">
    <div class="container details">
        <div class="text">Давайте обсудим детали нашего сотрудничества!</div>

        <div class="all_inputs">
            <div class="input_block name">
                <div class="custom_input_label">Ваше имя</div>
                <input class="custom_input" type="text"
                       placeholder="Как к Вам обратиться?">
            </div>
            <div class="input_block phone_number">
                <div class="custom_input_label">Контактный номер</div>
                <input class="custom_input" type="text"
                       placeholder="+375 (ХХ) ХХХ ХХ ХХ">
            </div>
            <a href="#" class="btn_custom offer">
                <div calss="text">Отправить заявку</div>
            </a>
        </div>
    </div>
</section>

@@include('_footer_legal.html')
<script src="/frontend/js/script.min.js"></script>
</body>
</html>