<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телевидение - Интерактивное ТВ -(юридические лица)</title>
    <link rel="stylesheet" href="/frontend/css/style.min.css">
</head>
<body>
    @@include('_header.html')
    @@include('_legal_entity_under_header.html')

    <section id="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li class="active"><a href="#">Телевидение</a></li>
            </ul>
        </div>
    </section>

    <section class="h1_all_yr yr_8">
        <div class="container">
            <h1 class="block_name">Телевидение</h1>
        </div>
    </section>


    <section id="custom_tabs" class="yr_8">
        <div class="wrapper container">
            <div class="tabs">

                <div class="tabs-triggers">
                    <a href="#tab-1" class="tabs-triggers__item">Интерактивное ТВ</a>
                    <a href="#tab-2" class="tabs-triggers__item">Эфирно-кабельное ТВ</a>
                    <a href="#tab-3" class="tabs-triggers__item">Кабельное ТВ</a>
                </div>

                <div class="tabs-content">
                    <div id="tab-1" class="tabs-content__item">
                        <!-- Content 1 -->
                        <div class="items_yr_8">
                            <div class="st_item">
                                <h2>Старт для организаций</h2>
                                <hr/>
    
                                <div class="ab_p">
                                    Для запуска приложения абонент</br>использует свое устройство
                                </div>
    

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">6,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                            <div class="st_item lider">
                                <h2>Старт для организаций с оборудованием</h2>
                                <hr>
                                <div class="foolow">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">Предоставляется IP-приставка СООО "КОСМОС ТВ"</div>
                                </div>

                                <div class="foolow under">
                                    <img src="/frontend/img/plus_ico.svg" alt="plus_ico">
                                    <div class="grey_text">Предоставляется аккаунт для активации приложения "COSMOS TV"</div>
                                </div>
                                
                                <div class="loock_all">
                                    <a href="">Смотреть полностью</a>
                                </div>

    
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость</div>
                                        <div class="content_pr">
                                            <div class="price_count">10,00</div>
                                            <div class="price_label">руб</br>мес</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>
                        </div>
                    </div>

                    <div id="tab-2" class="tabs-content__item">
                        <!-- Content 2 -->
                    </div>

                    <div id="tab-3" class="tabs-content__item">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


  


    <section id="form_staf">
        <div class="container details">
            <div class="text">Давайте обсудим детали нашего сотрудничества!</div>

            <div class="all_inputs">
                <div class="input_block name">
                    <div class="custom_input_label">Ваше имя</div>
                    <input class="custom_input" type="text" placeholder="Как к Вам обратиться?">
                </div>
                <div class="input_block phone_number">
                    <div class="custom_input_label">Контактный номер</div>
                    <input class="custom_input" type="text" placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                </div>
                <a href="#" class="btn_custom offer">
                    <div calss="text">Отправить заявку</div>
                </a>
            </div>
    </div>
    </section>

    @@include('_footer_legal.html')
    <script src="/frontend/js/script.min.js"></script>
</body>
</html>