<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам - Оплата</title>
    <link rel="stylesheet" href="./frontend/css/style.min.css">
</head>
<body>
<header id="header" class="container">
    <div class="left_header_part">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
    
        <ul class="mode_switcher">
            <li class="active">
                Для дома
                <div></div>
            </li>
            <li>
                Для бизнеса
                <div></div>
            </li>
        </ul>
    </div>
    
    <div class="right_header_part"> 
        <ul class="nav">
            <li><a href="https://www.google.by/">О компании</a></li>
            <li><a href="https://www.google.by/">Новости</a></li>
            <li><a href="https://www.google.by/">Клиентам</a></li>
            <li><a href="https://www.google.by/">Помощь</a></li>
            <li><a href="https://www.google.by/">Контакты</a></li>
        </ul>
        
        <img src="./frontend/img/header_line.svg" alt="header_line" class="header_line">

        <div class="phone_call">
            <a href="tel:134">
                <img src="./frontend/img/phone_header.svg" alt="phone"/>
                <div class="phone">134</div>
            </a>
        </div>
    </div>
    
</header>


<header id="mobile_header">
    <div class="container">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
        <div class="right_part">
            <div class="phone_call">
                <a href="tel:134">
                    <img src="./frontend/img/phone_header.svg" alt="phone"/>
                    <div class="phone">134</div>
                </a>
            </div>
            <div class="burger_menu">
                <div id="not_active_burger">
                    <svg  width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" >
                        <path d="M0.937476 9.37495H29.0624C29.58 9.37495 29.9999 8.95492 29.9999 8.43748C29.9999 7.91996 29.5799 7.5 29.0624 7.5H0.937476C0.419955 7.5 0 7.92003 0 8.43748C0 8.95492 0.420033 9.37495 0.937476 9.37495Z" fill="black"/>
                        <path d="M29.0624 14.0625H0.937476C0.419955 14.0625 0 14.4825 0 15C0 15.5174 0.420033 15.9375 0.937476 15.9375H29.0624C29.58 15.9375 29.9999 15.5174 29.9999 15C29.9999 14.4825 29.58 14.0625 29.0624 14.0625Z" fill="black"/>
                        <path d="M29.0625 20.625H10.3125C9.79495 20.625 9.375 21.045 9.375 21.5625C9.375 22.08 9.79503 22.5 10.3125 22.5H29.0625C29.58 22.5 29.9999 22.0799 29.9999 21.5625C30 21.045 29.58 20.625 29.0625 20.625Z" fill="black"/>
                    </svg>    
                </div>

                <div id="active_burger">
                    <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 2.4L21.6 0L12 9.6L2.4 0L0 2.4L9.6 12L0 21.6L2.4 24L12 14.4L21.6 24L24 21.6L14.4 12L24 2.4Z" fill="black"/>
                    </svg>
                </div>
               
                
                    
            </div>
        </div>
        
        <div id="active_menu">
            <div class="container">
                <div class="tabs-triggers">
                    <a href="#m-tab-1" class="tabs-triggers__item">Для дома</a>
                    <a href="#m-tab-2" class="tabs-triggers__item">Для бизнеса</a>
                </div>

                <div class="tabs-content">
                    <div id="m-tab-1" class="tabs-content__item">
                        
                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_1.svg" alt="m_m_1">
                                <div>Интернет и TВ</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_2.svg" alt="m_m_2">
                                <div>Интернет</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_3.svg" alt="m_m_3">
                                <div>Телевидение</div>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>

                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>


                    <div id="m-tab-2" class="tabs-content__item">

                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_s_1.svg" alt="m_m_1">
                                <div>Передача данных</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_2.svg" alt="m_m_2">
                                <div>Телевидение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_3.svg" alt="m_m_3">
                                <div>Видеонаблюдение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_4.svg" alt="m_m_3">
                                <div>Виртуальная АТС</div>
                            </div>
                        </div>

                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>
                        <div class="user_area">
                            <a href="https://www.google.by/">
                                <img src="./frontend/img/user_room.svg" alt="user_area" />
                                <div>Личный кабинет</div>
                            </a>
                        </div>
                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                        
            </div>
        </div>
    </div>
</header>
<nav class="individual_panel">
    <div class="container">

        <div class="ind_nav">
            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/internet_tv_new.svg" alt="internet_tv" />
                    <div>Интернет и TВ</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/router_ico.svg" alt="internet_tv" />
                    <div>Интернет</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/tv_ico.svg" alt="internet_tv" />
                    <div>Телевидение</div>
                </a> 
            </div>
        </div>

        <div class="user_area">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/user_room.svg" alt="user_area" />
                    <div>Личный кабинет</div>
                </a>
        </div>
    </div>
</nav>
<section id="breadcrumbs" class="menu_bread">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Контакты</a></li>
        </ul>
    </div>
</section>

<section id="map" class="container context_12">
    <h2>Отдел абонентского облуживания</h2>
    <div class="map_container">
        <div class="description">
            <div class="items">
                <div class="item">
                    <h4>Адрес офиса</h4>
                    <p>г. Минск, ул. Красная, 6</p>
                </div>
                <div class="item white">
                    <h4>Режим работы</h4>
                    <p>Понедельник – пятница: 9:00 - 19:00</p>
                    <p>Суббота: 9:00 - 17:00.</p>
                    <p>Воскресенье: выходной.</p>
                </div>
                <div class="item white cont">
                    <h4>Контакты</h4>
                    <p>E-mail: info@cosmostv.com</p>
                    <p>Факс: +375 17 210-13-79</p>
                </div>
                <div class="item tech">
                    <h4>Техподдержка</h4>
                    <p>c 9:00 до 23:00 (без выходных)</p>
                    <div class="phone_container">
                        <img src="./frontend/img/phone_header.svg" alt="phone"/>
                        <span> 134</span>
                        <p> (МГТС)</p>
                    </div>
                </div>
            </div>
            <div class="solution">Обращаем Ваше внимание! Звонок с городского
                телефона тарифицируется МГТС как обычное городское соединение.
                Стоимость звонка с мобильного телефона устанавливается сотовым
                оператором.
            </div>
        </div>
        <div class="map"><img src="./frontend/img/map.svg" alt="map"></div>
    </div>
</section>
<section id="call_back" class="container context_12 call_back">
    <div class="requisites">
        <h2>Реквизиты</h2>
        <div class="block_1">
            <h4>СООО «КОСМОС ТВ»</h4>
            <p>Юридический и почтовый адрес:</p>
            220100, Республика Беларусь, г.
            Минск, ул. Сурганова, 57Б, 5 этаж, нежилое помещение (офис)
            <div class="box"><p>УНП: </p> 100570553</div>
            <div class="box"><p>ОКПО:</p> 14575448Z</div>
        </div>
        <div class="block_2">
            <h4>Банковские реквизиты</h4>
            До 03.07.2017 (включительно):
            <div class="box">
                <p>Р/счет: </p> 3012000802017 в ОАО «Приорбанк» ЦБУ
                111, г. Минск, пр. Машерова, 40, БИК 749
            </div>
            С 04.07.2017:
            <div class="box">
                <p>Р/счет: </p> BY46PJCB30120008021000000933 в ОАО «Приорбанк»
                ЦБУ 111, г. Минск, пр. Машерова, 40, БИК PJCBBY2X

            </div>

            <div class="box"><p>Телефон: </p> +375 (17) 210 17 00, 289 29 10
            </div>
            <div class="box"><p>Факс: </p> +375 (17) 210 13 79</div>
            <div class="box"><p>E-mail: </p> cosmos@cosmostv.com</div>
        </div>
    </div>
    <div class="call_back_form">
        <h2>Обратная связь</h2>
        <form action="formdata" method="post" name="form">
            <div class="data_block">
                <label for="username"><p>Ваше имя</p>
                    <input type="text" name="username" id="username"
                           placeholder="Как к Вам обратиться?">
                </label>
                <label for="phone-number"><p>Контактный номер</p>
                    <input type="tel" name="phone-number" id="phone-number"
                           placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                </label>
                <label for="email"><p>Email</p>
                    <input type="email" name="email-address" id="email"
                           placeholder="example@mail.by">
                </label>
                <label for="address"><p>Адрес</p>
                    <input type="text" name="address" id="address"
                           placeholder="Example: ул. Красная, 6">
                </label>
            </div>
            <div class="data_block_2">
                <label for="questions"><p>Тематика запроса</p>
                    <select class="select_container" name="questions"
                            id="questions">
                        <option selected>Вопросы связанные с подключением
                        </option>
                        <option>Вопросы связанные с выездом сотрудников</option>
                        <option>Вопросы связанные с качеством обслуживания
                        </option>
                    </select>
                </label>
                <label for="questions"><p>Тематика запроса</p>
                    <textarea
                            class="text_area_container" name="comment" placeholder="Текст Вашего сообщения"></textarea>
                </label>
            </div>
            <div class="captcha">
                <img src="./frontend/img/captcha.svg" alt="captcha">
                <div><button class="btn_custom" type="submit" name="submit">Отправить
                    заявку
                </button></div>
            </div>

        </form>
    </div>
</section>
<section id="reception" class="container context_12 reception">
    <h2>Личный прием граждан</h2>
    <div class="text_block">
    <p>Личный прием граждан по вопросам, относящимся к компетенции СООО «КОСМОС
        ТВ», осуществляется генеральным директором, первым заместителем
        генерального директора и руководителем службы клиентского сервиса.</p>

    <p>Личный прием представителей юридических лиц по вопросам, относящимся к
        компетенции СООО «КОСМОС ТВ», осуществляется генеральным директором и
        первым заместителем генерального директора.</p>
    <p>Личный прием генеральным директором и первым заместителем генерального
        директора проводится по предварительной записи.</p>
    <p>Записаться на личный прием к генеральному директору и первому заместителю
        генерального директора можно по телефону +375 (17) 289-29-10 в рабочие
        дни с 8.30 до 17.30 (в пятницу до 16.30), обеденный перерыв с 13.00 до
        14.00.</p>
    <p>Прием граждан и представителей юридических лиц генеральным директором и
        первым заместителем генерального директора проводится по адресу: г.
        Минск, ул. Сурганова, 57Б, пятый этаж.</p>
    <p>Личный прием граждан руководителем службы клиентского сервиса
        осуществляется без предварительной записи по адресу: г. Минск, ул.
        Красная, 6.</p>
    </div>
    <div class="schedule">
        <h2>График личных приемов</h2>
        <div class="table">
            <div class="row header white">
                <div class="first_c">Должность</div>
                    <div class="first_proc">ФИО
                    </div>
                    <div class="next_proc">Время приема
                </div>
            </div>
            <div class="row">
                <div class="first_c">Генеральный директор
                </div>
                    <div class="first_proc">
                        <div>Зайцев Вадим Юрьевич</div>
                    </div>
                    <div class="next_proc">
                        <div>Ежемесячно первая, третья среда месяца 14.00–17.30</div>
                </div>
            </div>
            <div class="row white">
                <div class="first_c">Первый заместитель генерального директора
                </div>
                    <div class="first_proc">
                        <div>Новицкий Олег Александрович</div>
                    </div>

                    <div class="next_proc">
                        <div>Еженедельно понедельник 10.00–13.00</div>
                    </div>
            </div>
            <div class="row">
                <div class="first_c">Руководитель службы клиентского сервиса
                </div>
                    <div class="first_proc">
                        <div>Прузан Максим Александрович</div>
                    </div>
                    <div class="next_proc">
                        <div>Еженедельно cреда 10.00–13.00 и 14.00–17.30
                           </br> Ежемесячно первый четверг 17.30–19.00</div>

                </div>
            </div>
        </div>
    </div>
    <div class="solution">
        <p>СООО «КОСМОС ТВ» 220100, Минск, Сурганова, 57Б, 5 этаж, нежилое помещение (офис)</p>
        <p>Справочно-информационная служба: 134</p>
        <p>Телефон: +375 17 289-29-29, факс: +375 17 210-13-79</p>
        <p>УНП 100570553, Лицензия на право осуществления деятельности в области связи  № 02140/830 выдана Министерством связи и информатизации Республики Беларусь на основании решения от 30 апреля 2004 г. № 31, зарегистрирована в реестре лицензий Министерства связи и информатизации за № 830.</div></p>
</section>


<section id="footer">
    <div class="container">
        <div class="services footer-item">
            <h2>Услуги</h2>
            <ul class="footer_ul">
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>
        <div class="clients footer-item">
            <h2>Клиентам</h2>
            <ul class="footer_ul">
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Проверка скорости</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="about_company footer-item">
            <h2>О компании</h2>
            <ul class="footer_ul">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>

        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons">
                <a href="#">
                    <!--                    <div class="footer_icon">-->
                    <!--                        <svg>-->
                    <!--                            <use-->
                    <!--                                    href="./assets/svg-sprite/icons.svg#links&#45;&#45;whatsapp"></use>-->
                    <!--                        </svg>-->
                    <!--                    </div>-->
                    <div class="footer_icon"><img
                            src="./frontend/img/instagram_ico.svg"
                            alt="inst_ico"></div>

                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/odnoklassniki_ico.svg"
                            alt="odnokl_ico">
                    </div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/youtube_ico.svg"
                            alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img
                            src="./frontend/img/vk_ico.svg"
                            alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об
                    оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a>
                </div>
            </div>
        </div>

        <div class="contact_info footer-item">
            <div>
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone"
                         class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a>
                </div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17)
                    289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>
    </div>
</section>
<section id="under_footer">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ». Все права защищены.</p>
            <a href="#">Карта сайта</a>
        </div>
        <div class="icon">
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
</section>


<!-- мобильный  -->

<section id="footer_mob">
    <div class="container">

        <div class="accordion">
            <div>Услуги</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>Клиентам</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Проверка скорости</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>О компании</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>


        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons">
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/instagram_ico.svg"
                            alt="inst_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/odnoklassniki_ico.svg"
                            alt="odnokl_ico">
                    </div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/youtube_ico.svg"
                                                  alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img src="./frontend/img/vk_ico.svg"
                                                     alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об
                    оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a>
                </div>
            </div>
        </div>

        <div class="contact_info">
            <div class="mob_tel_bl">
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone"
                         class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a>
                </div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17)
                    289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>

    </div>
</section>


<section id="under_footer_mob">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ».</br>Все права защищены.</p>
        </div>
        <div class="icon">
            <a href="#">Карта сайта</a>
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
</section>


<script src="./frontend/js/script.min.js"></script>
</body>
</html>