<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница (физические лица)</title>
    <link rel="stylesheet" href="./frontend/css/style.min.css">
</head>
<body>
<header id="header" class="container">
    <div class="left_header_part">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
    
        <ul class="mode_switcher">
            <li class="active">
                Для дома
                <div></div>
            </li>
            <li>
                Для бизнеса
                <div></div>
            </li>
        </ul>
    </div>
    
    <div class="right_header_part"> 
        <ul class="nav">
            <li><a href="https://www.google.by/">О компании</a></li>
            <li><a href="https://www.google.by/">Новости</a></li>
            <li><a href="https://www.google.by/">Клиентам</a></li>
            <li><a href="https://www.google.by/">Помощь</a></li>
            <li><a href="https://www.google.by/">Контакты</a></li>
        </ul>
        
        <img src="./frontend/img/header_line.svg" alt="header_line" class="header_line">

        <div class="phone_call">
            <a href="tel:134">
                <img src="./frontend/img/phone_header.svg" alt="phone"/>
                <div class="phone">134</div>
            </a>
        </div>
    </div>
    
</header>


<header id="mobile_header">
    <div class="container">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
        <div class="right_part">
            <div class="phone_call">
                <a href="tel:134">
                    <img src="./frontend/img/phone_header.svg" alt="phone"/>
                    <div class="phone">134</div>
                </a>
            </div>
            <div class="burger_menu">
                <div id="not_active_burger">
                    <svg  width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" >
                        <path d="M0.937476 9.37495H29.0624C29.58 9.37495 29.9999 8.95492 29.9999 8.43748C29.9999 7.91996 29.5799 7.5 29.0624 7.5H0.937476C0.419955 7.5 0 7.92003 0 8.43748C0 8.95492 0.420033 9.37495 0.937476 9.37495Z" fill="black"/>
                        <path d="M29.0624 14.0625H0.937476C0.419955 14.0625 0 14.4825 0 15C0 15.5174 0.420033 15.9375 0.937476 15.9375H29.0624C29.58 15.9375 29.9999 15.5174 29.9999 15C29.9999 14.4825 29.58 14.0625 29.0624 14.0625Z" fill="black"/>
                        <path d="M29.0625 20.625H10.3125C9.79495 20.625 9.375 21.045 9.375 21.5625C9.375 22.08 9.79503 22.5 10.3125 22.5H29.0625C29.58 22.5 29.9999 22.0799 29.9999 21.5625C30 21.045 29.58 20.625 29.0625 20.625Z" fill="black"/>
                    </svg>    
                </div>

                <div id="active_burger">
                    <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 2.4L21.6 0L12 9.6L2.4 0L0 2.4L9.6 12L0 21.6L2.4 24L12 14.4L21.6 24L24 21.6L14.4 12L24 2.4Z" fill="black"/>
                    </svg>
                </div>
               
                
                    
            </div>
        </div>
        
        <div id="active_menu">
            <div class="container">
                <div class="tabs-triggers">
                    <a href="#m-tab-1" class="tabs-triggers__item">Для дома</a>
                    <a href="#m-tab-2" class="tabs-triggers__item">Для бизнеса</a>
                </div>

                <div class="tabs-content">
                    <div id="m-tab-1" class="tabs-content__item">
                        
                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_1.svg" alt="m_m_1">
                                <div>Интернет и TВ</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_2.svg" alt="m_m_2">
                                <div>Интернет</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_3.svg" alt="m_m_3">
                                <div>Телевидение</div>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>

                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>


                    <div id="m-tab-2" class="tabs-content__item">

                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_s_1.svg" alt="m_m_1">
                                <div>Передача данных</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_2.svg" alt="m_m_2">
                                <div>Телевидение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_3.svg" alt="m_m_3">
                                <div>Видеонаблюдение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_4.svg" alt="m_m_3">
                                <div>Виртуальная АТС</div>
                            </div>
                        </div>

                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>
                        <div class="user_area">
                            <a href="https://www.google.by/">
                                <img src="./frontend/img/user_room.svg" alt="user_area" />
                                <div>Личный кабинет</div>
                            </a>
                        </div>
                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                        
            </div>
        </div>
    </div>
</header>
<nav class="individual_panel">
    <div class="container">

        <div class="ind_nav">
            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/internet_tv_new.svg" alt="internet_tv" />
                    <div>Интернет и TВ</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/router_ico.svg" alt="internet_tv" />
                    <div>Интернет</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/tv_ico.svg" alt="internet_tv" />
                    <div>Телевидение</div>
                </a> 
            </div>
        </div>

        <div class="user_area">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/user_room.svg" alt="user_area" />
                    <div>Личный кабинет</div>
                </a>
        </div>
    </div>
</nav>
<section id="main-slider" class="fiz_1">
    <div class="swiper-container container-sl-m">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/img_slider_c_b_1.svg" alt="slide">
                </div>
            </div>
        </div>
        <div class="swiper-pagination main-slider-pagination"></div>
    </div>
</section>
<section id="our_stocks">
    <div class="container">
        <h1 class="block_name">Услуги для дома</h1>
        <div class="stocks_items">
            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/internet_tv_new.svg" alt="internet_tv_ico">
                    <div>
                        <h4>Интернет и ТВ</h4>
                        <span>Пакеты “Комбо” и “Cosmo Box”</span>
                        <p>Цифровое или интерактивное телевидение и скоростной интернет</p>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z" fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/router_ico.svg" alt="router_ico">
                    <div>
                        <h4>Интернет</h4>
                        <span>до 300 Мбит/с</span>
                        <p>Цифровое или интерактивное телевидение и скоростной интернет</p>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z" fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/tv_ico.svg" alt="tv_ico">
                    <div>
                        <h4>Телевидение</h4>
                        <span>Более 170 каналов</span>
                        <p>Цифровое или интерактивное телевидение и скоростной интернет</p>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z" fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="test_inputs">
    <div class="container">
        <div class="items">

            <div class="text_in">
                <h4>Проверьте свой адрес на возможность подключения</h4>
            </div>

            <div class="block street_block">
                <label for="street_i">Название улицы</label><input
                    placeholder="пр-т Независимости" type="text" id="street_i">
            </div>
            <div class="container_home">
                <div class="block home_block">
                    <label for="home_i">№ Дома</label><input type="text"
                                                             placeholder="158">
                </div>
                <div class="block flat_block">
                    <label for="flat_i">№ Корпуса</label><input placeholder="5"
                                                                type="text">
                </div>
            </div>
            <a href="#" class="btn_custom btn_size">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M20.195 4.05963C17.8905 1.64416 14.3491 1.27338 11.7293 2.72871C11.503 2.85443 11.4215 3.13989 11.5472 3.36621C11.6729 3.59261 11.9584 3.67403 12.1847 3.54836C14.5808 2.21707 17.5957 2.69355 19.5146 4.70481C21.4944 6.80532 21.7173 9.93638 20.1857 12.2577C18.0759 15.4621 13.5193 15.945 10.7873 13.2125C8.94634 11.3723 8.413 8.40446 9.74279 5.98942C9.86757 5.76255 9.78484 5.47745 9.55801 5.35267C9.33118 5.22798 9.04613 5.31062 8.92126 5.53745C8.89253 5.58972 8.84143 5.68712 8.79217 5.78701H8.79221C7.42872 8.56641 8.04906 11.8011 10.1243 13.8756C13.2719 17.0238 18.5294 16.4785 20.9686 12.7737C22.7178 10.1225 22.5032 6.50861 20.195 4.05963Z" fill="white"/>
                        <path d="M21.3956 2.6047C17.9226 -0.867844 12.2714 -0.867985 8.79821 2.60474C5.67503 5.72839 5.33879 10.6257 7.88218 14.1292L6.42123 15.5898C5.90903 15.3447 5.26131 15.4238 4.82022 15.865L0.687631 19.998C-0.228633 20.9137 -0.229383 22.3965 0.687396 23.3127C1.60329 24.2292 3.08608 24.2295 4.00216 23.3128L8.13535 19.1801C8.57626 18.7391 8.65566 18.0914 8.41041 17.5791L9.87118 16.118C13.3755 18.662 18.2724 18.3249 21.3956 15.2021C24.8683 11.729 24.8683 6.07785 21.3956 2.6047ZM7.47231 18.5171L3.33902 22.6499C2.78969 23.1996 1.90047 23.2001 1.35039 22.6496C0.800552 22.1002 0.800224 21.211 1.35049 20.6611L5.48317 16.528C5.66584 16.3452 5.96326 16.3451 6.14593 16.528L7.47226 17.8543C7.65507 18.037 7.65507 18.3344 7.47231 18.5171ZM7.8038 16.8597L7.14062 16.1965L8.47566 14.8618C8.58038 14.978 8.68796 15.0919 8.79816 15.2021C8.90837 15.3123 9.02222 15.4199 9.13852 15.5247L7.8038 16.8597ZM20.7326 14.5391C17.6258 17.6454 12.5934 17.6718 9.46111 14.5391C6.33254 11.4109 6.35115 6.37822 9.46111 3.26774C12.5684 0.160873 17.6248 0.160357 20.7325 3.26774C23.8396 6.37527 23.8396 11.4316 20.7326 14.5391Z" fill="white"/>
                        <path d="M10.7986 3.94255C10.7953 3.93833 10.7915 3.93458 10.7873 3.93036C10.604 3.7475 10.3072 3.7475 10.1239 3.93036C9.94109 4.11369 9.94109 4.41045 10.1239 4.59373C10.1282 4.59795 10.1319 4.6017 10.1361 4.60545C10.3204 4.77659 10.6083 4.77238 10.7873 4.59373C10.9659 4.41462 10.9701 4.12676 10.7986 3.94255Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>

                <div calss="text">Подключить</div>
            </a>


        </div>
    </div>
</section>


<!-- <section id="form_staf">
    <div class="container">
            <div class="all_c">
                <div class="text">Проверьте свой адрес на возможность подключения</div>

                <div class="all_inputs">
                    <div class="input_block place">
                        <div class="custom_input_label">Название улицы</div>
                        <input class="custom_input" type="text" placeholder="пр-т Независимости">
                    </div>
                    <div class="input_block home">
                        <div class="custom_input_label">№ Дома</div>
                        <input class="custom_input" type="text" placeholder="158">
                    </div>
                    <div class="input_block korpus">
                        <div class="custom_input_label">№ Корпуса</div>
                        <input class="custom_input" type="text" placeholder="5">
                    </div>
                    <a href="#" class="btn_custom">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.3956 2.6047C17.9226 -0.867844 12.2714 -0.867985 8.79821 2.60474C5.67503 5.72839 5.33879 10.6257 7.88218 14.1292L6.42123 15.5898C5.90903 15.3447 5.26131 15.4238 4.82022 15.865L0.687631 19.998C-0.228633 20.9137 -0.229383 22.3965 0.687396 23.3127C1.60329 24.2292 3.08608 24.2295 4.00216 23.3128L8.13535 19.1801C8.57626 18.7391 8.65566 18.0914 8.41041 17.5791L9.87118 16.118C13.3755 18.662 18.2724 18.3249 21.3956 15.2021C24.8683 11.729 24.8683 6.07785 21.3956 2.6047ZM7.47231 18.5171L3.33902 22.6499C2.78969 23.1996 1.90047 23.2001 1.35039 22.6496C0.800552 22.1002 0.800224 21.211 1.35049 20.6611L5.48317 16.528C5.66584 16.3452 5.96326 16.3451 6.14593 16.528L7.47226 17.8543C7.65507 18.037 7.65507 18.3344 7.47231 18.5171ZM7.8038 16.8597L7.14062 16.1965L8.47566 14.8618C8.58038 14.978 8.68796 15.0919 8.79816 15.2021C8.90837 15.3123 9.02222 15.4199 9.13852 15.5247L7.8038 16.8597ZM20.7326 14.5391C17.6258 17.6454 12.5934 17.6718 9.46111 14.5391C6.33254 11.4109 6.35115 6.37822 9.46111 3.26774C12.5684 0.160873 17.6248 0.160357 20.7325 3.26774C23.8396 6.37527 23.8396 11.4316 20.7326 14.5391Z" fill="white"/>
                        </svg>
                        <div calss="text">Проверить адрес</div>
                    </a>
                </div>
            </div>
    </div>
</section> -->

<section id="qualities">
    <div class="container">
        <div class="items">
            <div class="quality_item">
                <img src="./frontend/img/deal_ico.svg" alt="deal_ico">
                <div class="descrip">
                    <h4>Доверие</h4>
                    <p>Мы подключили более 500 000 квартир в Беларуси</p>
                </div>
            </div>
            <div class="quality_item">
                <img src="./frontend/img/quality_ico.svg" alt="quality_ico">
                <div class="descrip">
                    <h4>Качество</h4>
                    <p>Более 170 ТВ-каналов, 2 из них 4К и 59 в HD-качестве</p>
                </div>
            </div>
            <div class="quality_item">
                <img src="./frontend/img/guard_ico.svg" alt="guard_ico">
                <div class="descrip">
                    <h4>Надежность</h4>
                    <p>Наша компания работает на рынке более 26 лет</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="our_offers">
    <div class="container">
        <h1 class="block_name">Наши акции</h1>
        <div class="items">
            <div class="item_block">
                <div class="img_block">
                    <a href="#"><img src="./frontend/img/offer_1.svg" alt="offer"></a>
                    <div class="item_label">Специальное предложение</div>
                </div>
                <h3><a href="#">Встречай новый тарифный план</a></h3>
                <div class="p_fix">Небольшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться “...”
                </div>
            </div>

            <div class="item_block">
                <div class="img_block">
                    <a href="#"><img src="./frontend/img/offer_2.svg" alt="offer"></a>
                    <div class="item_label">Специальное предложение</div>
                </div>
                <h3><a href="#">Встречай новый тарифный план</a></h3>
                <div class="p_fix">Небольшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться Небол!!ьшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться
                </div>

            </div>

            <div class="item_block">
                <div class="img_block">
                    <a href="#"><img src="./frontend/img/offer_3.svg" alt="offer"></a>
                    <div class="item_label">Специальное предложение</div>
                </div>
                <h3><a href="#">Встречай новый тарифный план</a></h3>
                <div class="p_fix">Небольшое вступительное описание о данной
                    акции, которое будет занимать не более 2-х строк и в конце
                    сокращаться “...”
                </div>

            </div>
        </div>
    </div>
</section>


<section id="news">
    <div class="container">
        <div class="more_news">
            <h1 class="name">Новости и события</h1>
            <div><a href="#">Все новости и события</a></div>
        </div>
        <div class="news_block">
            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="event_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>

            <a class="item_news">
                <div class="data_block">
                    <div class="news_label">Новости</div>
                    <div class="data_label">28.09.2021</div>
                </div>
                <div class="news_name">
                    О начале трансляции телепрограммы "МИР 24"
                </div>
            </a>
        </div>
        <div class="more_news_mob"><a href="">Все новости и события</a></div>

    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="services footer-item">
            <h2>Услуги</h2>
            <ul class="footer_ul">
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>
        <div class="clients footer-item">
            <h2>Клиентам</h2>
            <ul class="footer_ul">
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Проверка скорости</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="about_company footer-item">
            <h2>О компании</h2>
            <ul class="footer_ul">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>

        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons">
                <a href="#">
                    <!--                    <div class="footer_icon">-->
                    <!--                        <svg>-->
                    <!--                            <use-->
                    <!--                                    href="./assets/svg-sprite/icons.svg#links&#45;&#45;whatsapp"></use>-->
                    <!--                        </svg>-->
                    <!--                    </div>-->
                    <div class="footer_icon"><img
                            src="./frontend/img/instagram_ico.svg"
                            alt="inst_ico"></div>

                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/odnoklassniki_ico.svg"
                            alt="odnokl_ico">
                    </div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/youtube_ico.svg"
                            alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img
                            src="./frontend/img/vk_ico.svg"
                            alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об
                    оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a>
                </div>
            </div>
        </div>

        <div class="contact_info footer-item">
            <div>
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone"
                         class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a>
                </div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17)
                    289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>
    </div>
</section>
<section id="under_footer">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ». Все права защищены.</p>
            <a href="#">Карта сайта</a>
        </div>
        <div class="icon">
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
</section>


<!-- мобильный  -->

<section id="footer_mob">
    <div class="container">

        <div class="accordion">
            <div>Услуги</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>Клиентам</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Проверка скорости</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>О компании</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>


        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons">
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/instagram_ico.svg"
                            alt="inst_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/odnoklassniki_ico.svg"
                            alt="odnokl_ico">
                    </div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/youtube_ico.svg"
                                                  alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img src="./frontend/img/vk_ico.svg"
                                                     alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об
                    оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a>
                </div>
            </div>
        </div>

        <div class="contact_info">
            <div class="mob_tel_bl">
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone"
                         class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a>
                </div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17)
                    289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>

    </div>
</section>


<section id="under_footer_mob">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ».</br>Все права защищены.</p>
        </div>
        <div class="icon">
            <a href="#">Карта сайта</a>
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
</section>


<script src="./frontend/js/script.min.js"></script>
</body>
</html>
