<!-- Combo (физические лица) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телевидение - Интерактивное ТВ -(физические лица</title>
    <link rel="stylesheet" href="./frontend/css/style.min.css">
</head>
<body>
<header id="header" class="container">
    <div class="left_header_part">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
    
        <ul class="mode_switcher">
            <li class="active">
                Для дома
                <div></div>
            </li>
            <li>
                Для бизнеса
                <div></div>
            </li>
        </ul>
    </div>
    
    <div class="right_header_part"> 
        <ul class="nav">
            <li><a href="https://www.google.by/">О компании</a></li>
            <li><a href="https://www.google.by/">Новости</a></li>
            <li><a href="https://www.google.by/">Клиентам</a></li>
            <li><a href="https://www.google.by/">Помощь</a></li>
            <li><a href="https://www.google.by/">Контакты</a></li>
        </ul>
        
        <img src="./frontend/img/header_line.svg" alt="header_line" class="header_line">

        <div class="phone_call">
            <a href="tel:134">
                <img src="./frontend/img/phone_header.svg" alt="phone"/>
                <div class="phone">134</div>
            </a>
        </div>
    </div>
    
</header>


<header id="mobile_header">
    <div class="container">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
        <div class="right_part">
            <div class="phone_call">
                <a href="tel:134">
                    <img src="./frontend/img/phone_header.svg" alt="phone"/>
                    <div class="phone">134</div>
                </a>
            </div>
            <div class="burger_menu">
                <div id="not_active_burger">
                    <svg  width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" >
                        <path d="M0.937476 9.37495H29.0624C29.58 9.37495 29.9999 8.95492 29.9999 8.43748C29.9999 7.91996 29.5799 7.5 29.0624 7.5H0.937476C0.419955 7.5 0 7.92003 0 8.43748C0 8.95492 0.420033 9.37495 0.937476 9.37495Z" fill="black"/>
                        <path d="M29.0624 14.0625H0.937476C0.419955 14.0625 0 14.4825 0 15C0 15.5174 0.420033 15.9375 0.937476 15.9375H29.0624C29.58 15.9375 29.9999 15.5174 29.9999 15C29.9999 14.4825 29.58 14.0625 29.0624 14.0625Z" fill="black"/>
                        <path d="M29.0625 20.625H10.3125C9.79495 20.625 9.375 21.045 9.375 21.5625C9.375 22.08 9.79503 22.5 10.3125 22.5H29.0625C29.58 22.5 29.9999 22.0799 29.9999 21.5625C30 21.045 29.58 20.625 29.0625 20.625Z" fill="black"/>
                    </svg>    
                </div>

                <div id="active_burger">
                    <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 2.4L21.6 0L12 9.6L2.4 0L0 2.4L9.6 12L0 21.6L2.4 24L12 14.4L21.6 24L24 21.6L14.4 12L24 2.4Z" fill="black"/>
                    </svg>
                </div>
               
                
                    
            </div>
        </div>
        
        <div id="active_menu">
            <div class="container">
                <div class="tabs-triggers">
                    <a href="#m-tab-1" class="tabs-triggers__item">Для дома</a>
                    <a href="#m-tab-2" class="tabs-triggers__item">Для бизнеса</a>
                </div>

                <div class="tabs-content">
                    <div id="m-tab-1" class="tabs-content__item">
                        
                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_1.svg" alt="m_m_1">
                                <div>Интернет и TВ</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_2.svg" alt="m_m_2">
                                <div>Интернет</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_3.svg" alt="m_m_3">
                                <div>Телевидение</div>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>

                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>


                    <div id="m-tab-2" class="tabs-content__item">

                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_s_1.svg" alt="m_m_1">
                                <div>Передача данных</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_2.svg" alt="m_m_2">
                                <div>Телевидение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_3.svg" alt="m_m_3">
                                <div>Видеонаблюдение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_4.svg" alt="m_m_3">
                                <div>Виртуальная АТС</div>
                            </div>
                        </div>

                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>
                        <div class="user_area">
                            <a href="https://www.google.by/">
                                <img src="./frontend/img/user_room.svg" alt="user_area" />
                                <div>Личный кабинет</div>
                            </a>
                        </div>
                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                        
            </div>
        </div>
    </div>
</header>
<nav class="individual_panel">
    <div class="container">

        <div class="ind_nav">
            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/internet_tv_new.svg" alt="internet_tv" />
                    <div>Интернет и TВ</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/router_ico.svg" alt="internet_tv" />
                    <div>Интернет</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/tv_ico.svg" alt="internet_tv" />
                    <div>Телевидение</div>
                </a> 
            </div>
        </div>

        <div class="user_area">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/user_room.svg" alt="user_area" />
                    <div>Личный кабинет</div>
                </a>
        </div>
    </div>
</nav>
<section id="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Интернет</a></li>
        </ul>
    </div>
</section>

<div class="container h2_name fiz_7_flat">
    <h2>Телевидение от КОСМОС Телеком (Для коттеджа)</h2>
</div>

<section id="custom_tabs">
    <div class="wrapper container fiz_7_flat">
        <div class="tabs">

            <div class="tabs-place-triggers">
                <a href="#tab-place-1" class="tabs-place-triggers__item">Для
                    квартиры</a>
                <a href="#tab-place-2" class="tabs-place-triggers__item">Для
                    дачи</a>
                <a href="#tab-place-3" class="tabs-place-triggers__item">Для
                    коттеджа</a>
                <a href="#tab-place-4" class="tabs-place-triggers__item">Интерактивное
                    ТВ</a>
            </div>

            <div class="tabs-place-content">
                <div id="tab-place-1" class="tabs-place-content__item">

                    Content 1
                </div>

                <div id="tab-place-2" class="tabs-place-content__item">
                    Content 2
                </div>

                <div id="tab-place-3" class="tabs-place-content__item">
                    <div class="place_items">

                        <div class="place_item">

                            <div class="block_1">
                                <h2>OnLine</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="./frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>
                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">бесплатно для
                                            КОМБО
                                        </div>
                                    </div>

                                    <div class="foolow bottom">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">14 дней бесплатно
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>
                            <div class="block_2">
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">6,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a></div>

                        </div>

                        <div class="place_item">
                            <div class="block_1">
                                <h2>OnLine + Megogo</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="./frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>

                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Более 10000
                                            фильмов
                                            из каталога Megogo
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>

                            <div class="block_2">

                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">7,50</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>

                        </div>

                        <div class="place_item">
                            <div class="block_1">
                                <h2>OnLine + Start</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="./frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>

                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Фильмы и сериалы
                                            пакета Start
                                        </div>
                                    </div>
                                    <div class="foolow bottom">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">7 дней бесплатно
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>
                            <div class="block_2">
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">9,50</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>
                        </div>
                        <div class="place_item">
                            <div class="block_1">
                                <h2>OnLine + Megogo + Start</h2>
                                <hr>
                                <div class="chanels">
                                    <div class="img_text">
                                        <img src="./frontend/img/tv_group.svg"
                                             alt="tv_group">
                                        <div>Более 140 ТВ-каналов</div>
                                    </div>
                                    <div class="list_chanels"><a href="#">Список
                                        каналов</a></div>
                                </div>

                                <hr/>
                                <div class="text_container">
                                    <div class="foolow">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Более 10000
                                            фильмов
                                            из каталога Megogo
                                        </div>
                                    </div>
                                    <div class="foolow bottom">
                                        <img src="./frontend/img/plus_ico.svg"
                                             alt="plus_ico">
                                        <div class="grey_text">Фильмы и сериалы
                                            пакета Start
                                        </div>
                                    </div>
                                    <div class="other_functions">Смотреть
                                        полностью
                                    </div>
                                </div>
                            </div>
                            <div class="block_2">
                                <div class="price">
                                    <div class="full_price">
                                        <div class="deal_label">Полная стоимость
                                        </div>
                                        <div class="content_pr">
                                            <div class="price_count">14,00</div>
                                            <div class="price_label">руб</br>мес
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <a href="#" class="btn_connect">
                                    Подключиться
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
                <div id="tab-place-4" class="tabs-place-content__item">
                   Content 4
                </div>
            </div>
        </div>
    </div>
</section>

<div class="own_text container fiz_7"><h2>Воспользуйтесь новыми
    возможностями</h2>
</div>

<section id="your_new_opportunities">
    <div class="container">
        <div class="item"><img src="./frontend/img/purse.svg" alt="fiz_7">
            <p>Выгодно и просто</p></div>
        <div class="item"><img src="./frontend/img/2_yr.svg" alt="fiz_7">
            <p>Подписка на выбор</p></div>
        <div class="item"><img src="./frontend/img/yr_7_img_4.svg" alt="fiz_7">
            <p>Простая установка</p>
        </div>
        <div class="item"><img src="./frontend/img/1_yr.svg" alt="fiz_7">
            <p>Доступно всем</p>
        </div>
    </div>
</section>
<section id="preview_4k" class="fiz_7_flat">
    <div class="container">
        <div class="all_content">
            <div class="text_img_content">
                <h2>Смотри везде, <span>где есть интернет!</span></h2>
                <div class="small_item">
                    <div class="simple_text">
                        <p>Приложение COSMOS TV доступно не только абонентам
                            КОСМОС Телеком, но и всем жителям страны, для этого
                            нужен только лишь доступ в Интернет. Смотреть
                            любимый контент можно одновременно на пяти
                            устройствах (телевизорах, планшетах, смартфонах) в
                            дороге и на отдыхе, в семье и в кругу друзей в
                            удобное для себя время.</p>
                    </div>
                </div>
                <a href="#" class="btn_custom">
                    <div class="text">Смотреть</div>
                </a>
                <div class="downloads">
                    <img src="./frontend/img/apple_download.svg"
                         alt="apple_download">
                    <img src="./frontend/img/google_download.svg"
                         alt="google_download">
                    <img src="./frontend/img/samsung_download.svg"
                         alt="samsung_download">
                    <img src="./frontend/img/android_download.svg"
                         alt="android_download">
                    <img src="./frontend/img/lg_download.svg" alt="lg_download">
                </div>
            </div>
            <div><img class="previewImg" src="./frontend/img/penguins.svg"
                      alt="penguins">
            </div>

        </div>
    </div>
</section>

<section id="equipment">
    <div class="container fiz_7">
        <div class="text_equipment_ab">ОБОРУДОВАНИЕ</div>
        <div class="all_content_equipment">
            <div class="ab_text">
                <h2>Приставка для просмотра интерактивного телевидения <span
                        class="orang_text">COSMOS TV BOX Mini</span></h2>
            </div>
            <div class="container_img">
                <img class="main_img" src="./frontend/img/quiep_tv_box_ico_new.svg"
                     alt="quiep_tv_box_ico">
                <ul>
                    <li>
                        <div>Позволяет смотреть интерактивное телевидение на
                            телевизорах без поддержки Smart TV
                        </div>
                    </li>
                    <li>
                        <div>Изображение в формате HD</div>
                    </li>
                    <li>
                        <div>Подключение к сети Интернет по Wi-fi</div>
                    </li>
                    <li>
                        <div>Интуитивный интерфейс</div>
                    </li>
                    <li>
                        <div>Подключение к телевизору через кабель HDMI или
                            стандартный аудио - тюльпаны
                        </div>
                    </li>
                    <li>
                        <div>Компактная: всего 91*91 мм, минималистичный черный
                            дизайн, пульт в комплекте
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="how_to_connect">
    <div class="container all_content">

        <div class="text_with_inputs">
            <h3>Подключить интерактивное<br/> телевидение </h3>
            <div class="all_inputs">
                <div class="inputs">

                    <div class="input_block name">
                        <div class="custom_input_label">Ваше имя</div>
                        <input class="custom_input" type="text"
                               placeholder="Как к Вам обратиться?">
                    </div>

                    <div class="input_block number">
                        <div class="custom_input_label">Контактный номер</div>
                        <input class="custom_input" type="text"
                               placeholder="+375 (ХХ) ХХХ ХХ ХХ">
                    </div>

                    <a href="#" class="btn_custom">
                        <div class="text">Подключить</div>
                    </a>
                </div>

            </div>
            <p class="about_text">Нажимая на кнопку вы соглашаетесь на обработку
                персональных данных</p>
        </div>

        <div class="simple_text">
            <h3>Как подключиться?</h3>
            <div>Оставьте заявку на сайте или позвоните по номеру 134</div>
            <div>С вами свяжется оператор, поможет подобрать тарифный план и
                назначит дату подключения
            </div>
            <div>В назначенное время специалист оформит договор и произведет
                подключение
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="container">
        <div class="services footer-item">
            <h2>Услуги</h2>
            <ul class="footer_ul">
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>
        <div class="clients footer-item">
            <h2>Клиентам</h2>
            <ul class="footer_ul">
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Проверка скорости</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="about_company footer-item">
            <h2>О компании</h2>
            <ul class="footer_ul">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>

        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons">
                <a href="#">
                    <!--                    <div class="footer_icon">-->
                    <!--                        <svg>-->
                    <!--                            <use-->
                    <!--                                    href="./assets/svg-sprite/icons.svg#links&#45;&#45;whatsapp"></use>-->
                    <!--                        </svg>-->
                    <!--                    </div>-->
                    <div class="footer_icon"><img
                            src="./frontend/img/instagram_ico.svg"
                            alt="inst_ico"></div>

                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/odnoklassniki_ico.svg"
                            alt="odnokl_ico">
                    </div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/youtube_ico.svg"
                            alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img
                            src="./frontend/img/vk_ico.svg"
                            alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об
                    оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a>
                </div>
            </div>
        </div>

        <div class="contact_info footer-item">
            <div>
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone"
                         class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a>
                </div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17)
                    289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>
    </div>
</section>
<section id="under_footer">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ». Все права защищены.</p>
            <a href="#">Карта сайта</a>
        </div>
        <div class="icon">
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
</section>


<!-- мобильный  -->

<section id="footer_mob">
    <div class="container">

        <div class="accordion">
            <div>Услуги</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>Клиентам</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Проверка скорости</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>О компании</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>


        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons">
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/instagram_ico.svg"
                            alt="inst_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img
                            src="./frontend/img/odnoklassniki_ico.svg"
                            alt="odnokl_ico">
                    </div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/youtube_ico.svg"
                                                  alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img src="./frontend/img/vk_ico.svg"
                                                     alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об
                    оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a>
                </div>
            </div>
        </div>

        <div class="contact_info">
            <div class="mob_tel_bl">
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone"
                         class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a>
                </div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17)
                    289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>

    </div>
</section>


<section id="under_footer_mob">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ».</br>Все права защищены.</p>
        </div>
        <div class="icon">
            <a href="#">Карта сайта</a>
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
</section>


<script src="./frontend/js/script.min.js"></script>
</body>
</html>