<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница (юридические лица)</title>
    <link rel="stylesheet" href="./frontend/css/style.min.css">
</head>
<body>
<header id="header" class="container">
    <div class="left_header_part">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
    
        <ul class="mode_switcher">
            <li class="active">
                Для дома
                <div></div>
            </li>
            <li>
                Для бизнеса
                <div></div>
            </li>
        </ul>
    </div>
    
    <div class="right_header_part"> 
        <ul class="nav">
            <li><a href="https://www.google.by/">О компании</a></li>
            <li><a href="https://www.google.by/">Новости</a></li>
            <li><a href="https://www.google.by/">Клиентам</a></li>
            <li><a href="https://www.google.by/">Помощь</a></li>
            <li><a href="https://www.google.by/">Контакты</a></li>
        </ul>
        
        <img src="./frontend/img/header_line.svg" alt="header_line" class="header_line">

        <div class="phone_call">
            <a href="tel:134">
                <img src="./frontend/img/phone_header.svg" alt="phone"/>
                <div class="phone">134</div>
            </a>
        </div>
    </div>
    
</header>


<header id="mobile_header">
    <div class="container">
        <div class="header_logo">
            <img src="./frontend/img/header_logo.svg" alt="logo" class="logo"/>
        </div>
        <div class="right_part">
            <div class="phone_call">
                <a href="tel:134">
                    <img src="./frontend/img/phone_header.svg" alt="phone"/>
                    <div class="phone">134</div>
                </a>
            </div>
            <div class="burger_menu">
                <div id="not_active_burger">
                    <svg  width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" >
                        <path d="M0.937476 9.37495H29.0624C29.58 9.37495 29.9999 8.95492 29.9999 8.43748C29.9999 7.91996 29.5799 7.5 29.0624 7.5H0.937476C0.419955 7.5 0 7.92003 0 8.43748C0 8.95492 0.420033 9.37495 0.937476 9.37495Z" fill="black"/>
                        <path d="M29.0624 14.0625H0.937476C0.419955 14.0625 0 14.4825 0 15C0 15.5174 0.420033 15.9375 0.937476 15.9375H29.0624C29.58 15.9375 29.9999 15.5174 29.9999 15C29.9999 14.4825 29.58 14.0625 29.0624 14.0625Z" fill="black"/>
                        <path d="M29.0625 20.625H10.3125C9.79495 20.625 9.375 21.045 9.375 21.5625C9.375 22.08 9.79503 22.5 10.3125 22.5H29.0625C29.58 22.5 29.9999 22.0799 29.9999 21.5625C30 21.045 29.58 20.625 29.0625 20.625Z" fill="black"/>
                    </svg>    
                </div>

                <div id="active_burger">
                    <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 2.4L21.6 0L12 9.6L2.4 0L0 2.4L9.6 12L0 21.6L2.4 24L12 14.4L21.6 24L24 21.6L14.4 12L24 2.4Z" fill="black"/>
                    </svg>
                </div>
               
                
                    
            </div>
        </div>
        
        <div id="active_menu">
            <div class="container">
                <div class="tabs-triggers">
                    <a href="#m-tab-1" class="tabs-triggers__item">Для дома</a>
                    <a href="#m-tab-2" class="tabs-triggers__item">Для бизнеса</a>
                </div>

                <div class="tabs-content">
                    <div id="m-tab-1" class="tabs-content__item">
                        
                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_1.svg" alt="m_m_1">
                                <div>Интернет и TВ</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_2.svg" alt="m_m_2">
                                <div>Интернет</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_3.svg" alt="m_m_3">
                                <div>Телевидение</div>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>

                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>


                    <div id="m-tab-2" class="tabs-content__item">

                        <div class="items_mob">
                            <div class="item">
                                <img src="./frontend/img/m_m_s_1.svg" alt="m_m_1">
                                <div>Передача данных</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_2.svg" alt="m_m_2">
                                <div>Телевидение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_3.svg" alt="m_m_3">
                                <div>Видеонаблюдение</div>
                            </div>

                            <div class="item">
                                <img src="./frontend/img/m_m_s_4.svg" alt="m_m_3">
                                <div>Виртуальная АТС</div>
                            </div>
                        </div>

                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Клиентам</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul>

                        <a class="get_z" href="#">Оформить заявку</a>
                        <div class="user_area">
                            <a href="https://www.google.by/">
                                <img src="./frontend/img/user_room.svg" alt="user_area" />
                                <div>Личный кабинет</div>
                            </a>
                        </div>
                        <div class="social_m">
                            <div class="soc_text">Мы в социальных сетях</div>
                            <div class="items_m_s">
                                <div class="item">
                                    <img src="./frontend/img/instagram_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/odnoklassniki_ico.svg" alt="">
                                </div>

                                <div class="item">
                                    <img src="./frontend/img/youtube_ico.svg" alt="">
                                </div>

                                <div class="item vk">
                                    <img src="./frontend/img/vk_ico.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                        
            </div>
        </div>
    </div>
</header>
<nav class="individual_panel">
    <div class="container">

        <div class="ind_nav">
            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/transfer_data_ico.svg" alt="transfer_data_ico" />
                    <div>Передача данных</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/tv_ico.svg" alt="tv_ico" />
                    <div>Телевидение</div>
                </a>
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/camera-ico.svg" alt="camera-ico" />
                    <div>Видеонаблюдение</div>
                </a> 
            </div>

            <div class="ind_item">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/virtual_atc_ico.svg" alt="virtual_atc_ico" />
                    <div>Виртуальная АТС</div>
                </a> 
            </div>
        </div>

        <div class="user_area">
                <a href="https://www.google.by/">
                    <img src="./frontend/img/user_room.svg" alt="user_area" />
                    <div>Личный кабинет</div>
                </a>
        </div>
    </div>
</nav>


<section id="main-slider-2">
    <div class="swiper-container container-sl-m">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="items">
                    <div>
                        <h1>Перевезите услуги в новый дом со скидкой 50%</h1>
                        <p>Наслаждайтесь фильмами и сериалами от MEGOGO и Cosmov
                            TV всей семьей или компанией друзей!</p>
                        <a href="#">Подробнее</a>
                    </div>
                    <img src="./frontend/img/yr_baner_1.svg" alt="slide">
                </div>
            </div>


        </div>
        <div class="swiper-pagination main-slider-pagination"></div>
    </div>
</section>


<section id="legal_stocks">
    <div class="container yr_1">
        <h1 class="block_name">Услуги и сервисы</h1>
        <div class="stocks_items">

            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/transfer_data_ico.svg"
                         alt="transfer_data_ico">
                    <div>
                        <h4>Передача данных</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/tv_ico.svg" alt="tv_ico">
                    <div>
                        <h4>Телевидение</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/camera-ico.svg" alt="camera-ico">
                    <div>
                        <h4>Видеонаблюдение</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="stock_item">
                <div class="item_content">
                    <img src="./frontend/img/virtual_atc_ico.svg"
                         alt="virtual_atc_ico">
                    <div>
                        <h4>Виртуальная АТС</h4>
                        <a href="#">
                            <div class="more">Подробнее</div>
                            <svg width="14" height="8" viewBox="0 0 14 8"
                                 fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.636364 4.63642H11.8273L9.73182 6.73192C9.4833 6.9804 9.4833 7.38335 9.73182 7.63187C9.85608 7.75609 10.019 7.81824 10.1818 7.81824C10.3447 7.81824 10.5076 7.75609 10.6318 7.63183L13.8136 4.45001C14.0621 4.20153 14.0621 3.79858 13.8136 3.55006L10.6318 0.368244C10.3833 0.119765 9.98034 0.119765 9.73182 0.368244C9.4833 0.616723 9.4833 1.01967 9.73182 1.26819L11.8273 3.36369H0.636364C0.284921 3.36369 0 3.64861 0 4.00006C0 4.3515 0.284921 4.63642 0.636364 4.63642Z"
                                      fill="black"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<section id="test_inputs">
    <div class="container">
        <div class="items">
            <div class="text_in">
                <h4>Давайте обсудим детали нашего сотрудничества!</h4>
            </div>

            <div class="block name_block">
                <label for="name_i">Ваше имя</label><input
                    placeholder="Как к Вам обратиться?" type="text" id="name_i">
            </div>
            <div class="block number_block">
                <label for="number_i">Контактный номер</label><input type="text"
                                                                     placeholder="+375 (ХХ) ХХХ ХХ ХХ"
                                                                     id="number_i">
            </div>

            <a href="#" class="btn_custom_w_i">
                <div calss="text">Отправить заявку</div>
            </a>
        </div>
    </div>
</section>


<section id="reviews_about_us">
    <div class="container">
        <h1 class="block_name">Отзывы о нас</h1>
    </div>
</section>

<section id="ttttttteeeeeeeesst" class="containertest">
    <div class="swipertest container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="item">
                    <div class="img_content">
                        <img src="./frontend/img/rev_about_us_img.svg"
                             alt="rev_about_us_img">
                    </div>
                    <div class="text_content">
                        <h3>ООО “Название компании”</h3>
                        <p class="pers">Финансовый директор</p>
                        <div class="p">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Risus proin suspendisse consequat
                            sollicitudin placerat nulla...
                        </div>
                        <a href="#">Читать полностью</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>


        <div class="btns">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>


    </div>
</section>

<section id="ttttttteeeeeeeesst2" class="containertest">
    <div class="container_partners_slider">
        <div class="our_partners">
            <h2>НАШИ ПАРТНЕРЫ</h2>
            <div class="count">999+
            </div>
            <p class="description">Компаний в Республике Беларусь выбрали сотрудничество с нами!</p>
        </div>
        <div class="swipertest2 container">

            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="item active">
                        <div class="img_content">
                            <img src="./frontend/img/yr_1_sl_0.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>BURGER KING</h3>
                            <div class="p">С 2012 ГОДА</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="item">
                        <div class="img_content">
                            <img src="./frontend/img/yr_1_sl_1.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>АДРЕНАЛИН</h3>
                            <div class="p">С 2016 ГОДА</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="item">
                        <div class="img_content">
                            <img src="./frontend/img/yr_1_sl_2.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>FAVBET</h3>
                            <div class="p">С 2016 ГОДА</div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="item">
                        <div class="img_content">
                            <img src="./frontend/img/yr_1_sl_3.svg"
                                 alt="rev_about_us_img">
                        </div>
                        <div class="text_content">
                            <h3>Орбита</h3>
                            <div class="p">С 2019 ГОДА</div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>


        </div>
    </div>


</section>


<section id="footer">
    <div class="container">
        <div class="services footer-item">
            <h2>Услуги</h2>
            <ul class="footer_ul">
              <li><a href="#">Передача данных</a></li>
              <li><a href="#">Телевидение</a></li>
              <li><a href="#">Видеонаблюдение</a></li>
              <li><a href="#">Виртуальная АТС</a></li>
            </ul>
        </div>
        <div class="clients footer-item">
            <h2>Клиентам</h2>
            <ul class="footer_ul">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Способы оплаты</a></li>
              <li><a href="#">Обратная связь</a></li>
            </ul>
        </div>

        <div class="about_company footer-item">
            <h2>О компании</h2>
            <ul class="footer_ul">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Лицензии</a></li> 
            </ul>
        </div>

        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons"> 
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/instagram_ico.svg" alt="inst_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/odnoklassniki_ico.svg" alt="odnokl_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/youtube_ico.svg" alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img src="./frontend/img/vk_ico.svg" alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a></div>
            </div>
        </div>

        <div class="contact_info footer-item">
            <div>
                <a href="tel:+375172892912" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone" class="footer_phone_l">
                    <div class="number_l">+375 17 289 29 12</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info_l"><a href="mailto:b2b@cosmostv.com">b2b@cosmostv.com</a></div>
            </div>

        </div>
    </div>
  </section>
  <section id="under_footer">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ». Все права защищены.</p>
            <a href="#">Карта сайта</a>
        </div>
        <div class="icon">
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
  </section>


  <section id="footer_mob">
    <div class="container">

        <div class="accordion">
            <div>Услуги</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">Интернет и ТВ</a></li>
                <li><a href="#">Интернет</a></li>
                <li><a href="#">Телевидение</a></li>
                <li><a href="#">Интерактивное ТВ</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>Клиентам</div>
        </div>
        <div class="panel">
            <ul>
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Способы оплаты</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Проверка скорости</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Портал оценки услуг</a></li>
            </ul>
        </div>

        <div class="accordion">
            <div>О компании</div>
        </div>
        <div class="panel">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#">Отчеты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Новости</a></li>
            </ul>
        </div>


        <div class="social_media footer-item">
            <p class="simple_text">Мы в социальных сетях</p>

            <div class="footer_icons"> 
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/instagram_ico.svg" alt="inst_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/odnoklassniki_ico.svg" alt="odnokl_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon"><img src="./frontend/img/youtube_ico.svg" alt="youtube_ico"></div>
                </a>
                <a href="#">
                    <div class="footer_icon vk"><img src="./frontend/img/vk_ico.svg" alt="vk_ico"></div>
                </a>
            </div>

            <div class="rules">
                <div class="simple_text"><a href="#">Публичный договор об оказании услуг электросвязи</a></div>
                <div class="simple_text"><a href="#">Правила оказания услуг</a></div>
            </div>
        </div>
        
        <div class="contact_info">
            <div class="mob_tel_bl">
                <a href="tel:134" class="all_number">
                    <img src="./frontend/img/footer_phone_ico.svg" alt="phone" class="footer_phone">
                    <div class="number">134</div>
                </a>
            </div>

            <div class="link_block">
                <p>Напишите нам</p>
                <div class="email_info"><a href="mailto:info@cosmostv.com">info@cosmostv.com</a></div>
            </div>

            <div class="link_block">
                <p>Без выходных</p>
                <div class="phone_info"><a href="tel:+375172892929">+375 (17) 289-29-29</a></div>
                <p class="support">Техподдержка с 9:00 до 23:00</p>
            </div>
        </div>
        
    </div>
  </section>






  <section id="under_footer_mob">
    <div class="container">
        <div class="site_map">
            <p>© 1993 - 2021 СООО «КОСМОС ТВ».</br>Все права защищены.</p>
        </div>
        <div class="icon">
            <a href="#">Карта сайта</a>
            <img src="./frontend/img/IPv6_logo.svg" alt="ipv6_logo">
        </div>
    </div>
  </section>
<script src="./frontend/js/script.min.js"></script>
</body>
</html>